//Renames
<Highlands:tile.hl_firWood>.displayName = "Fir Wood";
<Highlands:tile.hl_poplarWood>.displayName = "Poplar Wood";
<Highlands:tile.hl_redwoodWood>.displayName = "Redwood Wood";
<Highlands:tile.hl_canopyWood>.displayName = "Canopy Wood";
<Highlands:tile.hl_ashWood>.displayName = "Ash Wood";
<Highlands:tile.hl_ironwoodWood>.displayName = "Ironwood Wood";
<Highlands:tile.hl_japaneseMapleWood>.displayName = "Japanese Maple Wood";
<Highlands:tile.hl_palmWood>.displayName = "Palm Wood";
<Highlands:tile.hl_woodStairs3>.displayName = "Ironwood Wood Stairs";
<Highlands:hl_woodSlab:3>.displayName = "Ironwood Wood Slab";
<Highlands:hl_woodPlanks>.displayName = "Canopy Wood Planks";
<Highlands:tile.hl_woodStairs0>.displayName = "Canopy Wood Stairs";
<Highlands:hl_woodSlab>.displayName = "Canopy Wood Slab";
<Highlands:hl_woodPlanks:3>.displayName = "Ironwood Wood Planks";
<Highlands:hl_woodPlanks:1>.displayName = "Poplar Wood Planks";
<Highlands:tile.hl_woodStairs1>.displayName = "Poplar Wood Stairs";
<Highlands:hl_woodSlab:1>.displayName = "Poplar Wood Slab";

//Ore Dictionary ADD
<ore:awakeningFix7>.add(<Highlands:tile.hl_cotton:8>);
<ore:stairWood>.add(<Highlands:tile.hl_woodStairs0>);
<ore:stairWood>.add(<Highlands:tile.hl_woodStairs1>);
<ore:stairWood>.add(<Highlands:tile.hl_woodStairs3>);
<ore:slabWood>.add(<Highlands:hl_woodSlab>);
<ore:slabWood>.add(<Highlands:hl_woodSlab:1>);
<ore:slabWood>.add(<Highlands:hl_woodSlab:3>);
<ore:treeLeaves>.add(<Highlands:tile.hl_firLeaves>);
<ore:treeLeaves>.add(<Highlands:tile.hl_poplarLeaves>);
<ore:treeLeaves>.add(<Highlands:tile.hl_redwoodLeaves>);
<ore:treeLeaves>.add(<Highlands:tile.hl_canopyLeaves>);
<ore:treeLeaves>.add(<Highlands:tile.hl_ironwoodLeaves>);
<ore:treeLeaves>.add(<Highlands:tile.hl_ashLeaves>);
<ore:treeLeaves>.add(<Highlands:tile.hl_japaneseMapleLeaves>);
<ore:treeLeaves>.add(<Highlands:tile.hl_palmLeaves>);
<ore:leaves>.add(<Highlands:tile.hl_firLeaves>);
<ore:leaves>.add(<Highlands:tile.hl_poplarLeaves>);
<ore:leaves>.add(<Highlands:tile.hl_redwoodLeaves>);
<ore:leaves>.add(<Highlands:tile.hl_canopyLeaves>);
<ore:leaves>.add(<Highlands:tile.hl_ironwoodLeaves>);
<ore:leaves>.add(<Highlands:tile.hl_ashLeaves>);
<ore:leaves>.add(<Highlands:tile.hl_japaneseMapleLeaves>);
<ore:leaves>.add(<Highlands:tile.hl_palmLeaves>);
<ore:biological>.add(<Highlands:Fir Sapling>);
<ore:biological>.add(<Highlands:tile.hl_canopySapling:4>);
<ore:biological>.add(<Highlands:tile.hl_poplarSapling:2>);
<ore:biological>.add(<Highlands:tile.hl_redwoodSapling:3>);
<ore:biological>.add(<Highlands:tile.hl_ashSapling:13>);
<ore:biological>.add(<Highlands:tile.hl_japaneseMapleSapling:1>);
<ore:biological>.add(<Highlands:tile.hl_ironwoodSapling:11>);
<ore:biological>.add(<Highlands:tile.hl_palmSapling:10>);
<ore:biological>.add(<Highlands:tile.hl_firLeaves>);
<ore:biological>.add(<Highlands:tile.hl_poplarLeaves>);
<ore:biological>.add(<Highlands:tile.hl_redwoodLeaves>);
<ore:biological>.add(<Highlands:tile.hl_canopyLeaves>);
<ore:biological>.add(<Highlands:tile.hl_ironwoodLeaves>);
<ore:biological>.add(<Highlands:tile.hl_ashLeaves>);
<ore:biological>.add(<Highlands:tile.hl_japaneseMapleLeaves>);
<ore:biological>.add(<Highlands:tile.hl_palmLeaves>);
<ore:sapling>.add(<Highlands:Fir Sapling>);
<ore:sapling>.add(<Highlands:tile.hl_canopySapling:4>);
<ore:sapling>.add(<Highlands:tile.hl_poplarSapling:2>);
<ore:sapling>.add(<Highlands:tile.hl_redwoodSapling:3>);
<ore:sapling>.add(<Highlands:tile.hl_ashSapling:13>);
<ore:sapling>.add(<Highlands:tile.hl_japaneseMapleSapling:1>);
<ore:sapling>.add(<Highlands:tile.hl_ironwoodSapling:11>);
<ore:sapling>.add(<Highlands:tile.hl_palmSapling:10>);
<ore:treeSapling>.add(<Highlands:Fir Sapling>);
<ore:treeSapling>.add(<Highlands:tile.hl_canopySapling:4>);
<ore:treeSapling>.add(<Highlands:tile.hl_poplarSapling:2>);
<ore:treeSapling>.add(<Highlands:tile.hl_redwoodSapling:3>);
<ore:treeSapling>.add(<Highlands:tile.hl_ashSapling:13>);
<ore:treeSapling>.add(<Highlands:tile.hl_japaneseMapleSapling:1>);
<ore:treeSapling>.add(<Highlands:tile.hl_ironwoodSapling:11>);
<ore:treeSapling>.add(<Highlands:tile.hl_palmSapling:10>);

//Burn Time SET
furnace.setFuel(<Highlands:tile.hl_firLeaves>, 10);
furnace.setFuel(<Highlands:tile.hl_palmLeaves>, 10);
furnace.setFuel(<Highlands:tile.hl_poplarLeaves>, 10);
furnace.setFuel(<Highlands:tile.hl_redwoodLeaves>, 10);
furnace.setFuel(<Highlands:tile.hl_canopyLeaves>, 10);
furnace.setFuel(<Highlands:tile.hl_ironwoodLeaves>, 10);
furnace.setFuel(<Highlands:tile.hl_ashLeaves>, 10);
furnace.setFuel(<Highlands:tile.hl_japaneseMapleLeaves>, 10);
furnace.setFuel(<Highlands:Fir Sapling>, 100);
furnace.setFuel(<Highlands:tile.hl_palmSapling:10>, 100);
furnace.setFuel(<Highlands:tile.hl_canopySapling:4>, 100);
furnace.setFuel(<Highlands:tile.hl_poplarSapling:2>, 100);
furnace.setFuel(<Highlands:tile.hl_redwoodSapling:3>, 100);
furnace.setFuel(<Highlands:tile.hl_ashSapling:13>, 100);
furnace.setFuel(<Highlands:tile.hl_japaneseMapleSapling:1>, 100);
furnace.setFuel(<Highlands:tile.hl_ironwoodSapling:11>, 100);

//Sawmill REMOVE
mods.thermalexpansion.Sawmill.removeRecipe(<Highlands:tile.hl_mangroveWood>);
mods.thermalexpansion.Sawmill.removeRecipe(<Highlands:tile.hl_acaciaWood>);

//Crafting REMOVE
recipes.remove(<Highlands:hl_woodPlanks:3>);
recipes.remove(<Highlands:hl_woodPlanks>);
recipes.remove(<Highlands:Fir Sapling>);
recipes.remove(<Highlands:hl_woodPlanks:2>);
recipes.remove(<Highlands:tile.hl_woodStairs2>);
recipes.remove(<Highlands:hl_woodSlab>);

//Crafting Shapeless ADD
recipes.addShapeless(<Highlands:hl_woodPlanks:3> * 4, [<Highlands:tile.hl_ironwoodWood>]);
recipes.addShapeless(<Highlands:hl_woodPlanks> * 4, [<Highlands:tile.hl_canopyWood>]);

//Crafting Shaped ADD
recipes.addShaped(<Highlands:tile.hl_palmSapling:10>, [[<Highlands:tile.hl_palmLeaves>, <Highlands:tile.hl_palmLeaves>, <Highlands:tile.hl_palmLeaves>], [<Highlands:tile.hl_palmLeaves>, <Highlands:tile.hl_palmLeaves>, <Highlands:tile.hl_palmLeaves>], [<Highlands:tile.hl_palmLeaves>, <Highlands:tile.hl_palmLeaves>, <Highlands:tile.hl_palmLeaves>]]);
recipes.addShaped(<Highlands:tile.hl_japaneseMapleSapling:1>, [[<Highlands:tile.hl_japaneseMapleLeaves>, <Highlands:tile.hl_japaneseMapleLeaves>, <Highlands:tile.hl_japaneseMapleLeaves>], [<Highlands:tile.hl_japaneseMapleLeaves>, <Highlands:tile.hl_japaneseMapleLeaves>, <Highlands:tile.hl_japaneseMapleLeaves>], [<Highlands:tile.hl_japaneseMapleLeaves>, <Highlands:tile.hl_japaneseMapleLeaves>, <Highlands:tile.hl_japaneseMapleLeaves>]]);
recipes.addShaped(<Highlands:tile.hl_ashSapling:13>, [[<Highlands:tile.hl_ashLeaves>, <Highlands:tile.hl_ashLeaves>, <Highlands:tile.hl_ashLeaves>], [<Highlands:tile.hl_ashLeaves>, <Highlands:tile.hl_ashLeaves>, <Highlands:tile.hl_ashLeaves>], [<Highlands:tile.hl_ashLeaves>, <Highlands:tile.hl_ashLeaves>, <Highlands:tile.hl_ashLeaves>]]);
recipes.addShaped(<Highlands:hl_woodPlanks:3>, [[<Highlands:hl_woodSlab:3>, null, null], [<Highlands:hl_woodSlab:3>, null, null], [null, null, null]]);
recipes.addShaped(<Highlands:tile.hl_ironwoodSapling:11>, [[<Highlands:tile.hl_ironwoodLeaves>, <Highlands:tile.hl_ironwoodLeaves>, <Highlands:tile.hl_ironwoodLeaves>], [<Highlands:tile.hl_ironwoodLeaves>, <Highlands:tile.hl_ironwoodLeaves>, <Highlands:tile.hl_ironwoodLeaves>], [<Highlands:tile.hl_ironwoodLeaves>, <Highlands:tile.hl_ironwoodLeaves>, <Highlands:tile.hl_ironwoodLeaves>]]);
recipes.addShaped(<Highlands:hl_woodPlanks>, [[<Highlands:hl_woodSlab>, null, null], [<Highlands:hl_woodSlab>, null, null], [null, null, null]]);
recipes.addShaped(<Highlands:tile.hl_canopySapling:4>, [[<Highlands:tile.hl_canopyLeaves>, <Highlands:tile.hl_canopyLeaves>, <Highlands:tile.hl_canopyLeaves>], [<Highlands:tile.hl_canopyLeaves>, <Highlands:tile.hl_canopyLeaves>, <Highlands:tile.hl_canopyLeaves>], [<Highlands:tile.hl_canopyLeaves>, <Highlands:tile.hl_canopyLeaves>, <Highlands:tile.hl_canopyLeaves>]]);
recipes.addShaped(<Highlands:tile.hl_redwoodSapling:3>, [[<Highlands:tile.hl_redwoodLeaves>, <Highlands:tile.hl_redwoodLeaves>, <Highlands:tile.hl_redwoodLeaves>], [<Highlands:tile.hl_redwoodLeaves>, <Highlands:tile.hl_redwoodLeaves>, <Highlands:tile.hl_redwoodLeaves>], [<Highlands:tile.hl_redwoodLeaves>, <Highlands:tile.hl_redwoodLeaves>, <Highlands:tile.hl_redwoodLeaves>]]);
recipes.addShaped(<Highlands:tile.hl_poplarSapling:2>, [[<Highlands:tile.hl_poplarLeaves>, <Highlands:tile.hl_poplarLeaves>, <Highlands:tile.hl_poplarLeaves>], [<Highlands:tile.hl_poplarLeaves>, <Highlands:tile.hl_poplarLeaves>, <Highlands:tile.hl_poplarLeaves>], [<Highlands:tile.hl_poplarLeaves>, <Highlands:tile.hl_poplarLeaves>, <Highlands:tile.hl_poplarLeaves>]]);
recipes.addShaped(<Highlands:Fir Sapling>, [[<Highlands:tile.hl_firLeaves>, <Highlands:tile.hl_firLeaves>, <Highlands:tile.hl_firLeaves>], [<Highlands:tile.hl_firLeaves>, <Highlands:tile.hl_firLeaves>, <Highlands:tile.hl_firLeaves>], [<Highlands:tile.hl_firLeaves>, <Highlands:tile.hl_firLeaves>, <Highlands:tile.hl_firLeaves>]]);
recipes.addShaped(<Highlands:hl_woodSlab> * 6, [[<Highlands:hl_woodPlanks>, <Highlands:hl_woodPlanks>, <Highlands:hl_woodPlanks>], [null, null, null], [null, null, null]]);