//Crafting Shapeless REMOVE
recipes.removeShapeless(<extracells:storage.fluid.portable>, [<*>, <*>, <*>]);
recipes.removeShapeless(<extracells:storage.physical:4>, [<*>, <*>, <*>]);

//Crafting REMOVE
recipes.remove(<extracells:storage.casing:1>);
recipes.remove(<extracells:certustank>);
recipes.remove(<extracells:storage.fluid>);
recipes.remove(<extracells:storage.fluid:1>);
recipes.remove(<extracells:storage.fluid:2>);
recipes.remove(<extracells:storage.fluid:3>);
recipes.remove(<extracells:storage.fluid:4>);
recipes.remove(<extracells:storage.fluid:5>);
recipes.remove(<extracells:storage.fluid:6>);
recipes.remove(<extracells:pattern.fluid>);
recipes.remove(<extracells:part.base:8>);
recipes.remove(<extracells:vibrantchamberfluid>);
recipes.remove(<extracells:hardmedrive>);
recipes.remove(<extracells:walrus>);

//Crafting Shapeless ADD
recipes.addShapeless(<extracells:storage.fluid>, [<extracells:storage.casing:1>, <extracells:storage.component:4>]);
recipes.addShapeless(<extracells:storage.fluid:1>, [<extracells:storage.casing:1>, <extracells:storage.component:5>]);
recipes.addShapeless(<extracells:storage.fluid:2>, [<extracells:storage.casing:1>, <extracells:storage.component:6>]);
recipes.addShapeless(<extracells:storage.fluid:3>, [<extracells:storage.casing:1>, <extracells:storage.component:7>]);
recipes.addShapeless(<extracells:storage.fluid:4>, [<extracells:storage.casing:1>, <extracells:storage.component:8>]);
recipes.addShapeless(<extracells:storage.fluid:5>, [<extracells:storage.casing:1>, <extracells:storage.component:9>]);
recipes.addShapeless(<extracells:storage.fluid:6>, [<extracells:storage.casing:1>, <extracells:storage.component:10>]);

//Crafting Shaped ADD
recipes.addShaped(<extracells:storage.fluid>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, <extracells:storage.component:4>, <appliedenergistics2:item.ItemMultiMaterial:8>], [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]]);
recipes.addShaped(<extracells:storage.fluid:1>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, <extracells:storage.component:5>, <appliedenergistics2:item.ItemMultiMaterial:8>], [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]]);
recipes.addShaped(<extracells:storage.fluid:2>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, <extracells:storage.component:6>, <appliedenergistics2:item.ItemMultiMaterial:8>], [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]]);
recipes.addShaped(<extracells:storage.fluid:3>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, <extracells:storage.component:7>, <appliedenergistics2:item.ItemMultiMaterial:8>], [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]]);
recipes.addShaped(<extracells:storage.fluid:4>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, <extracells:storage.component:8>, <appliedenergistics2:item.ItemMultiMaterial:8>], [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]]);
recipes.addShaped(<extracells:storage.fluid:5>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, <extracells:storage.component:9>, <appliedenergistics2:item.ItemMultiMaterial:8>], [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]]);
recipes.addShaped(<extracells:storage.fluid:6>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, <extracells:storage.component:10>, <appliedenergistics2:item.ItemMultiMaterial:8>], [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]]);
recipes.addShaped(<extracells:storage.casing:1>, [[<appliedenergistics2:tile.BlockQuartzGlass>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:tile.BlockQuartzGlass>], [<appliedenergistics2:item.ItemMultiMaterial:8>, null, <appliedenergistics2:item.ItemMultiMaterial:8>], [<OpenBlocks:tank>, <OpenBlocks:tank>, <OpenBlocks:tank>]]);