//Ore Dictionary ADD
<ore:boots>.add(<magicalcropsarmour:AccioArmourBoots>);
<ore:boots>.add(<magicalcropsarmour:CrucioArmourBoots>);
<ore:boots>.add(<magicalcropsarmour:ImperioArmourBoots>);
<ore:boots>.add(<magicalcropsarmour:ZivicioArmourBoots>);
<ore:boots>.add(<magicalcropsarmour:ZivicioArmourBootsStep>);
<ore:boots>.add(<magicalcropsarmour:ZivicioArmourBootsSpeed>);
<ore:boots>.add(<magicalcropsarmour:ZivicioArmourBootsJump>);
<ore:helmet>.add(<magicalcropsarmour:AccioArmourHelmet>);
<ore:helmet>.add(<magicalcropsarmour:CrucioArmourHelmet>);
<ore:helmet>.add(<magicalcropsarmour:ImperioArmourHelmet>);
<ore:helmet>.add(<magicalcropsarmour:ZivicioArmourHelmet>);
<ore:helmet>.add(<magicalcropsarmour:ZivicioArmourHelmetFeed>);
<ore:helmet>.add(<magicalcropsarmour:ZivicioArmourHelmetNight>);
<ore:helmet>.add(<magicalcropsarmour:ZivicioArmourHelmetWater>);

//Crafting REMOVE
recipes.remove(<magicalcropsarmour:AccioPickaxe>);
recipes.remove(<magicalcropsarmour:AccioSword>);
recipes.remove(<magicalcropsarmour:AccioAxe>);
recipes.remove(<magicalcropsarmour:AccioShovel>);
recipes.remove(<magicalcropsarmour:AccioHoe>);
recipes.remove(<magicalcropsarmour:CrucioPickaxe>);
recipes.remove(<magicalcropsarmour:CrucioSword>);
recipes.remove(<magicalcropsarmour:ZivicioHoe>);
recipes.remove(<magicalcropsarmour:ZivicioSword>);
recipes.remove(<magicalcropsarmour:ZivicioAxe>);
recipes.remove(<magicalcropsarmour:ZivicioShovel>);
recipes.remove(<magicalcropsarmour:ZivicioPickaxe>);
recipes.remove(<magicalcropsarmour:ImperioHoe>);
recipes.remove(<magicalcropsarmour:ImperioShovel>);
recipes.remove(<magicalcropsarmour:CrucioAxe>);
recipes.remove(<magicalcropsarmour:CrucioShovel>);
recipes.remove(<magicalcropsarmour:CrucioHoe>);
recipes.remove(<magicalcropsarmour:ImperioPickaxe>);
recipes.remove(<magicalcropsarmour:ImperioSword>);
recipes.remove(<magicalcropsarmour:ImperioAxe>);

//Crafting Shaped ADD
recipes.addShaped(<magicalcropsarmour:ZivicioArmourChestplate>, [[<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:ImperioArmourChestplate>, <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>, <simplyjetpacks:jetpacksEIO:5>.withTag({Energy: 60000000}), <magicalcropsarmour:EssenceIngots:3>], [<magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>, <magicalcropsarmour:EssenceIngots:3>]]);