//Ore Dictionary REMOVE
<ore:oreMalachite>.remove(<gemsplus:tile.oreMalachite>);
<ore:blockMalachite>.remove(<gemsplus:tile.blockMalachite>);
<ore:gemMalachite>.remove(<gemsplus:item.malachite>);
<ore:oreSapphire>.remove(<gemsplus:tile.oreSapphire>);
<ore:gemSapphire>.remove(<ProjRed|Core:projectred.core.part:38>);
<ore:gemSapphire>.remove(<gemsplus:item.sapphire>);
<ore:dustSapphire>.remove(<gemsplus:item.dustSapphire>);
<ore:oreRuby>.remove(<gemsplus:tile.oreRuby>);
<ore:blockRuby>.remove(<gemsplus:tile.blockRuby>);
<ore:gemRuby>.remove(<gemsplus:item.ruby>);
<ore:oreAmethyst>.remove(<gemsplus:tile.oreAmethyst>);
<ore:blockAmethyst>.remove(<gemsplus:tile.blockAmethyst>);
<ore:gemAmethyst>.remove(<gemsplus:item.amethyst>);
<ore:dustAmethyst>.remove(<gemsplus:item.dustAmethyst>);
<ore:oreTopaz>.remove(<gemsplus:tile.oreTopaz>);
<ore:blockTopaz>.remove(<gemsplus:tile.blockTopaz>);
<ore:gemTopaz>.remove(<gemsplus:item.topaz>);

//Ore Dictionary ADD
<ore:sand>.add(<gemsplus:tile.sandSapphire>);

//Furnace REMOVE
furnace.remove(<*>, <gemsplus:tile.oreTopaz>);
furnace.remove(<*>, <gemsplus:item.topaz>);
furnace.remove(<*>, <gemsplus:tile.sandAmethyst>);
furnace.remove(<*>, <gemsplus:item.amethyst>);
furnace.remove(<*>, <gemsplus:tile.oreAmethyst>);
furnace.remove(<*>, <gemsplus:tile.oreRuby>);
furnace.remove(<*>, <gemsplus:item.ruby>);
furnace.remove(<*>, <gemsplus:tile.oreSapphire>);
furnace.remove(<*>, <gemsplus:item.sapphire>);
furnace.remove(<*>, <gemsplus:item.malachite>);
furnace.remove(<*>, <gemsplus:tile.oreMalachite>);

//Crusher REMOVE
mods.immersiveengineering.Crusher.removeRecipe(<gemsplus:item.dustAmethyst>);
mods.immersiveengineering.Crusher.removeRecipe(<gemsplus:item.amethyst>);

//Crafting Shapeless REMOVE
recipes.removeShapeless(<gemsplus:item.malachite> * 9, [<gemsplus:tile.blockMalachite>]);

//Crafting REMOVE
recipes.remove(<gemsplus:item.topaz>);
recipes.remove(<gemsplus:item.helmetTopaz>);
recipes.remove(<gemsplus:item.chestplateTopaz>);
recipes.remove(<gemsplus:item.leggingsTopaz>);
recipes.remove(<gemsplus:tile.blockTopaz>);
recipes.remove(<gemsplus:item.bootsTopaz>);
recipes.remove(<gemsplus:tile.sandAmethyst>);
recipes.remove(<gemsplus:item.dustAmethyst>);
recipes.remove(<gemsplus:item.amethyst>);
recipes.remove(<gemsplus:item.helmetAmethyst>);
recipes.remove(<gemsplus:tile.blockAmethyst>);
recipes.remove(<gemsplus:item.chestplateAmethyst>);
recipes.remove(<gemsplus:item.leggingsAmethyst>);
recipes.remove(<gemsplus:item.bootsAmethyst>);
recipes.remove(<gemsplus:item.swordAmethyst>);
recipes.remove(<gemsplus:item.shovelAmethyst>);
recipes.remove(<gemsplus:item.pickaxeAmethyst>);
recipes.remove(<gemsplus:item.axeAmethyst>);
recipes.remove(<gemsplus:item.hoeAmethyst>);
recipes.remove(<gemsplus:item.swordGarnet>);
recipes.remove(<gemsplus:item.shovelGarnet>);
recipes.remove(<gemsplus:item.pickaxeGarnet>);
recipes.remove(<gemsplus:item.axeGarnet>);
recipes.remove(<gemsplus:item.hoeGarnet>);
recipes.remove(<gemsplus:item.swordPhoenixite>);
recipes.remove(<gemsplus:item.shovelPhoenixite>);
recipes.remove(<gemsplus:item.pickaxePhoenixite>);
recipes.remove(<gemsplus:item.axePhoenixite>);
recipes.remove(<gemsplus:item.hoePhoenixite>);
recipes.remove(<gemsplus:item.swordTopaz>);
recipes.remove(<gemsplus:item.shovelTopaz>);
recipes.remove(<gemsplus:item.pickaxeTopaz>);
recipes.remove(<gemsplus:item.axeTopaz>);
recipes.remove(<gemsplus:item.hoeTopaz>);
recipes.remove(<gemsplus:item.swordJasper>);
recipes.remove(<gemsplus:item.shovelJasper>);
recipes.remove(<gemsplus:item.pickaxeJasper>);
recipes.remove(<gemsplus:item.axeJasper>);
recipes.remove(<gemsplus:item.hoeJasper>);
recipes.remove(<gemsplus:item.swordSugilite>);
recipes.remove(<gemsplus:item.shovelSugilite>);
recipes.remove(<gemsplus:item.pickaxeSugilite>);
recipes.remove(<gemsplus:item.axeSugilite>);
recipes.remove(<gemsplus:item.hoeSugilite>);
recipes.remove(<gemsplus:item.swordSpinel>);
recipes.remove(<gemsplus:item.shovelSpinel>);
recipes.remove(<gemsplus:item.pickaxeSpinel>);
recipes.remove(<gemsplus:item.axeSpinel>);
recipes.remove(<gemsplus:item.hoeSpinel>);
recipes.remove(<gemsplus:item.swordEmerald>);
recipes.remove(<gemsplus:item.shovelEmerald>);
recipes.remove(<gemsplus:item.pickaxeEmerald>);
recipes.remove(<gemsplus:item.axeEmerald>);
recipes.remove(<gemsplus:item.hoeEmerald>);
recipes.remove(<gemsplus:item.swordChrysocolla>);
recipes.remove(<gemsplus:item.shovelChrysocolla>);
recipes.remove(<gemsplus:item.pickaxeChrysocolla>);
recipes.remove(<gemsplus:item.axeChrysocolla>);
recipes.remove(<gemsplus:item.hoeChrysocolla>);
recipes.remove(<gemsplus:item.swordTourmaline>);
recipes.remove(<gemsplus:item.shovelTourmaline>);
recipes.remove(<gemsplus:item.pickaxeTourmaline>);
recipes.remove(<gemsplus:item.axeTourmaline>);
recipes.remove(<gemsplus:item.hoeTourmaline>);
recipes.remove(<gemsplus:item.helmetRuby>);
recipes.remove(<gemsplus:item.chestplateRuby>);
recipes.remove(<gemsplus:item.leggingsRuby>);
recipes.remove(<gemsplus:item.bootsRuby>);
recipes.remove(<gemsplus:item.dustRuby>);
recipes.remove(<gemsplus:item.swordRuby>);
recipes.remove(<gemsplus:tile.blockRuby>);
recipes.remove(<gemsplus:item.ruby>);
recipes.remove(<gemsplus:item.shovelRuby>);
recipes.remove(<gemsplus:item.pickaxeRuby>);
recipes.remove(<gemsplus:item.axeRuby>);
recipes.remove(<gemsplus:item.hoeRuby>);
recipes.remove(<gemsplus:item.swordAgate>);
recipes.remove(<gemsplus:item.shovelAgate>);
recipes.remove(<gemsplus:item.pickaxeAgate>);
recipes.remove(<gemsplus:item.axeAgate>);
recipes.remove(<gemsplus:item.hoeAgate>);
recipes.remove(<gemsplus:item.swordOnyx>);
recipes.remove(<gemsplus:item.shovelOnyx>);
recipes.remove(<gemsplus:item.pickaxeOnyx>);
recipes.remove(<gemsplus:item.axeOnyx>);
recipes.remove(<gemsplus:item.hoeOnyx>);
recipes.remove(<gemsplus:item.helmetSapphire>);
recipes.remove(<gemsplus:item.chestplateSapphire>);
recipes.remove(<gemsplus:item.leggingsSapphire>);
recipes.remove(<gemsplus:item.bootsSapphire>);
recipes.remove(<gemsplus:tile.sandSapphire>);
recipes.remove(<gemsplus:item.sapphire>);
recipes.remove(<gemsplus:tile.blockSapphire>);
recipes.remove(<gemsplus:item.swordSapphire>);
recipes.remove(<gemsplus:item.shovelSapphire>);
recipes.remove(<gemsplus:item.pickaxeSapphire>);
recipes.remove(<gemsplus:item.axeSapphire>);
recipes.remove(<gemsplus:item.hoeSapphire>);
recipes.remove(<gemsplus:item.helmetMalachite>);
recipes.remove(<gemsplus:item.chestplateMalachite>);
recipes.remove(<gemsplus:item.leggingsMalachite>);
recipes.remove(<gemsplus:item.bootsMalachite>);
recipes.remove(<gemsplus:tile.blockMalachite>);
recipes.remove(<gemsplus:item.swordMalachite>);
recipes.remove(<gemsplus:item.shovelMalachite>);
recipes.remove(<gemsplus:item.pickaxeMalachite>);
recipes.remove(<gemsplus:item.axeMalachite>);
recipes.remove(<gemsplus:item.hoeMalachite>);
recipes.remove(<gemsplus:item.swordCitrine>);
recipes.remove(<gemsplus:item.hoeCitrine>);
recipes.remove(<gemsplus:item.shovelCitrine>);
recipes.remove(<gemsplus:item.pickaxeCitrine>);
recipes.remove(<gemsplus:item.axeCitrine>);
recipes.remove(<gemsplus:item.swordJade>);
recipes.remove(<gemsplus:item.shovelJade>);
recipes.remove(<gemsplus:item.pickaxeJade>);
recipes.remove(<gemsplus:item.axeJade>);
recipes.remove(<gemsplus:item.hoeJade>);
recipes.remove(<gemsplus:tile.blockSapphire>);

//Crafting Shapeless ADD
recipes.addShapeless(<gemsplus:tile.sandSapphire> * 2, [<PracticalLogistics:SapphireDust>, <ore:sand>, <ore:sand>]);
recipes.addShapeless(<gemsplus:tile.blockSapphire>, [<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>]);

//Crafting Shaped ADD
recipes.addShaped(<gemsplus:item.helmetTopaz>, [[<BiomesOPlenty:gems:3>, <BiomesOPlenty:gems:3>, <BiomesOPlenty:gems:3>], [<BiomesOPlenty:gems:3>, null, <BiomesOPlenty:gems:3>], [null, null, null]]);
recipes.addShaped(<gemsplus:item.chestplateTopaz>, [[<BiomesOPlenty:gems:3>, null, <BiomesOPlenty:gems:3>], [<BiomesOPlenty:gems:3>, <BiomesOPlenty:gems:3>, <BiomesOPlenty:gems:3>], [<BiomesOPlenty:gems:3>, <BiomesOPlenty:gems:3>, <BiomesOPlenty:gems:3>]]);
recipes.addShaped(<gemsplus:item.leggingsTopaz>, [[<BiomesOPlenty:gems:3>, <BiomesOPlenty:gems:3>, <BiomesOPlenty:gems:3>], [<BiomesOPlenty:gems:3>, null, <BiomesOPlenty:gems:3>], [<BiomesOPlenty:gems:3>, null, <BiomesOPlenty:gems:3>]]);
recipes.addShaped(<gemsplus:item.bootsTopaz>, [[<BiomesOPlenty:gems:3>, null, <BiomesOPlenty:gems:3>], [<BiomesOPlenty:gems:3>, null, <BiomesOPlenty:gems:3>], [null, null, null]]);
recipes.addShaped(<gemsplus:tile.oreSugilite> * 1, [[<Quadrum:sugiliteessence>, <Quadrum:sugiliteessence>, <Quadrum:sugiliteessence>], [<Quadrum:sugiliteessence>, <Quadrum:sugiliteessence>, <Quadrum:sugiliteessence>], [<Quadrum:sugiliteessence>, <Quadrum:sugiliteessence>, <Quadrum:sugiliteessence>]]);
recipes.addShaped(<gemsplus:tile.oreJasper> * 1, [[<Quadrum:jasperessence>, <Quadrum:jasperessence>, <Quadrum:jasperessence>], [<Quadrum:jasperessence>, <Quadrum:jasperessence>, <Quadrum:jasperessence>], [<Quadrum:jasperessence>, <Quadrum:jasperessence>, <Quadrum:jasperessence>]]);
recipes.addShaped(<gemsplus:tile.oreChrysocolla> * 3, [[<Quadrum:chrysocollaessence>, <Quadrum:chrysocollaessence>, <Quadrum:chrysocollaessence>], [<Quadrum:chrysocollaessence>, <Quadrum:chrysocollaessence>, <Quadrum:chrysocollaessence>], [<Quadrum:chrysocollaessence>, <Quadrum:chrysocollaessence>, <Quadrum:chrysocollaessence>]]);
recipes.addShaped(<gemsplus:tile.oreTourmaline> * 3, [[<Quadrum:tourmalineessence>, <Quadrum:tourmalineessence>, <Quadrum:tourmalineessence>], [<Quadrum:tourmalineessence>, <Quadrum:tourmalineessence>, <Quadrum:tourmalineessence>], [<Quadrum:tourmalineessence>, <Quadrum:tourmalineessence>, <Quadrum:tourmalineessence>]]);
recipes.addShaped(<gemsplus:item.helmetRuby>, [[<BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>], [<BiomesOPlenty:gems:1>, null, <BiomesOPlenty:gems:1>], [null, null, null]]);
recipes.addShaped(<gemsplus:item.chestplateRuby>, [[<BiomesOPlenty:gems:1>, null, <BiomesOPlenty:gems:1>], [<BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>], [<BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>]]);
recipes.addShaped(<gemsplus:item.leggingsRuby>, [[<BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>, <BiomesOPlenty:gems:1>], [<BiomesOPlenty:gems:1>, null, <BiomesOPlenty:gems:1>], [<BiomesOPlenty:gems:1>, null, <BiomesOPlenty:gems:1>]]);
recipes.addShaped(<gemsplus:item.bootsRuby>, [[<BiomesOPlenty:gems:1>, null, <BiomesOPlenty:gems:1>], [<BiomesOPlenty:gems:1>, null, <BiomesOPlenty:gems:1>], [null, null, null]]);
recipes.addShaped(<gemsplus:tile.oreAgate> * 3, [[<Quadrum:agateessence>, <Quadrum:agateessence>, <Quadrum:agateessence>], [<Quadrum:agateessence>, <Quadrum:agateessence>, <Quadrum:agateessence>], [<Quadrum:agateessence>, <Quadrum:agateessence>, <Quadrum:agateessence>]]);
recipes.addShaped(<gemsplus:tile.oreOnyx> * 4, [[<Quadrum:onyxessence>, <Quadrum:onyxessence>, <Quadrum:onyxessence>], [<Quadrum:onyxessence>, <Quadrum:onyxessence>, <Quadrum:onyxessence>], [<Quadrum:onyxessence>, <Quadrum:onyxessence>, <Quadrum:onyxessence>]]);
recipes.addShaped(<gemsplus:item.helmetSapphire>, [[<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, null, <ore:gemSapphire>], [null, null, null]]);
recipes.addShaped(<gemsplus:item.chestplateSapphire>, [[<ore:gemSapphire>, null, <ore:gemSapphire>], [<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>]]);
recipes.addShaped(<gemsplus:item.leggingsSapphire>, [[<ore:gemSapphire>, <ore:gemSapphire>, <ore:gemSapphire>], [<ore:gemSapphire>, null, <ore:gemSapphire>], [<ore:gemSapphire>, null, <ore:gemSapphire>]]);
recipes.addShaped(<gemsplus:item.bootsSapphire>, [[<ore:gemSapphire>, null, <ore:gemSapphire>], [<ore:gemSapphire>, null, <ore:gemSapphire>], [null, null, null]]);
recipes.addShaped(<gemsplus:tile.oreSpinel> * 4, [[<Quadrum:spinelessence>, <Quadrum:spinelessence>, <Quadrum:spinelessence>], [<Quadrum:spinelessence>, <Quadrum:spinelessence>, <Quadrum:spinelessence>], [<Quadrum:spinelessence>, <Quadrum:spinelessence>, <Quadrum:spinelessence>]]);
recipes.addShaped(<gemsplus:item.helmetMalachite>, [[<ore:gemMalachite>, <ore:gemMalachite>, <ore:gemMalachite>], [<ore:gemMalachite>, null, <ore:gemMalachite>], [null, null, null]]);
recipes.addShaped(<gemsplus:item.chestplateMalachite>, [[<ore:gemMalachite>, null, <ore:gemMalachite>], [<ore:gemMalachite>, <ore:gemMalachite>, <ore:gemMalachite>], [<ore:gemMalachite>, <ore:gemMalachite>, <ore:gemMalachite>]]);
recipes.addShaped(<gemsplus:item.leggingsMalachite>, [[<ore:gemMalachite>, <ore:gemMalachite>, <ore:gemMalachite>], [<ore:gemMalachite>, null, <ore:gemMalachite>], [<ore:gemMalachite>, null, <ore:gemMalachite>]]);
recipes.addShaped(<gemsplus:item.bootsMalachite>, [[<ore:gemMalachite>, null, <ore:gemMalachite>], [<ore:gemMalachite>, null, <ore:gemMalachite>], [null, null, null]]);
recipes.addShaped(<gemsplus:tile.oreCitrine> * 4, [[<Quadrum:citrineessence>, <Quadrum:citrineessence>, <Quadrum:citrineessence>], [<Quadrum:citrineessence>, <Quadrum:citrineessence>, <Quadrum:citrineessence>], [<Quadrum:citrineessence>, <Quadrum:citrineessence>, <Quadrum:citrineessence>]]);
recipes.addShaped(<gemsplus:tile.oreJade> * 4, [[<Quadrum:jadeessence>, <Quadrum:jadeessence>, <Quadrum:jadeessence>], [<Quadrum:jadeessence>, <Quadrum:jadeessence>, <Quadrum:jadeessence>], [<Quadrum:jadeessence>, <Quadrum:jadeessence>, <Quadrum:jadeessence>]]);