//Renames
<GardenTrees:sapling>.displayName = "Tall Spruce Sapling";
<GardenTrees:sapling:1>.displayName = "Swamp Oak Sapling";

//Ore Dictionary ADD
<ore:biological>.add(<GardenTrees:sapling>);
<ore:biological>.add(<GardenTrees:sapling:1>);
<ore:biological>.add(<GardenTrees:sapling:2>);
<ore:sapling>.add(<GardenTrees:sapling>);
<ore:sapling>.add(<GardenTrees:sapling:1>);
<ore:sapling>.add(<GardenTrees:sapling:2>);
<ore:treeSapling>.add(<GardenTrees:sapling>);
<ore:treeSapling>.add(<GardenTrees:sapling:1>);
<ore:treeSapling>.add(<GardenTrees:sapling:2>);

//Burn Time SET
furnace.setFuel(<GardenTrees:sapling>, 100);
furnace.setFuel(<GardenTrees:sapling:1>, 100);
furnace.setFuel(<GardenTrees:sapling:2>, 100);

//Crafting REMOVE
recipes.remove(<GardenTrees:thin_log>);
recipes.remove(<GardenTrees:thin_log:1>);
recipes.remove(<GardenTrees:thin_log:2>);
recipes.remove(<GardenTrees:thin_log:3>);
recipes.remove(<GardenTrees:thin_log:4>);
recipes.remove(<GardenTrees:thin_log:5>);
recipes.remove(<GardenTrees:candelilla>);

//Crafting Shaped ADD
recipes.addShaped(<GardenTrees:thin_log_fence:9467> * 3, [[<minecraft:string>, <GardenTrees:thin_log:9467>, <minecraft:string>], [null, <GardenTrees:thin_log:9467>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9213> * 3, [[<minecraft:string>, <GardenTrees:thin_log:9213>, <minecraft:string>], [null, <GardenTrees:thin_log:9213>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1276> * 3, [[<minecraft:string>, <GardenTrees:thin_log:1276>, <minecraft:string>], [null, <GardenTrees:thin_log:1276>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1024> * 3, [[<minecraft:string>, <GardenTrees:thin_log:1024>, <minecraft:string>], [null, <GardenTrees:thin_log:1024>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9214> * 3, [[<minecraft:string>, <GardenTrees:thin_log:9214>, <minecraft:string>], [null, <GardenTrees:thin_log:9214>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9469> * 3, [[<minecraft:string>, <GardenTrees:thin_log:9469>, <minecraft:string>], [null, <GardenTrees:thin_log:9469>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9215> * 3, [[<minecraft:string>, <GardenTrees:thin_log:9215>, <minecraft:string>], [null, <GardenTrees:thin_log:9215>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9468> * 3, [[<minecraft:string>, <GardenTrees:thin_log:9468>, <minecraft:string>], [null, <GardenTrees:thin_log:9468>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:176> * 3, [[<minecraft:string>, <GardenTrees:thin_log:176>, <minecraft:string>], [null, <GardenTrees:thin_log:176>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1275> * 3, [[<minecraft:string>, <GardenTrees:thin_log:1275>, <minecraft:string>], [null, <GardenTrees:thin_log:1275>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1021> * 3, [[<minecraft:string>, <GardenTrees:thin_log:1021>, <minecraft:string>], [null, <GardenTrees:thin_log:1021>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1022> * 3, [[<minecraft:string>, <GardenTrees:thin_log:1022>, <minecraft:string>], [null, <GardenTrees:thin_log:1022>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1277> * 3, [[<minecraft:string>, <GardenTrees:thin_log:1277>, <minecraft:string>], [null, <GardenTrees:thin_log:1277>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1023> * 3, [[<minecraft:string>, <GardenTrees:thin_log:1023>, <minecraft:string>], [null, <GardenTrees:thin_log:1023>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13310> * 3, [[<minecraft:string>, <GardenTrees:thin_log:13310>, <minecraft:string>], [null, <GardenTrees:thin_log:13310>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13565> * 3, [[<minecraft:string>, <GardenTrees:thin_log:13565>, <minecraft:string>], [null, <GardenTrees:thin_log:13565>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13309> * 3, [[<minecraft:string>, <GardenTrees:thin_log:13309>, <minecraft:string>], [null, <GardenTrees:thin_log:13309>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13563> * 3, [[<minecraft:string>, <GardenTrees:thin_log:13563>, <minecraft:string>], [null, <GardenTrees:thin_log:13563>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13566> * 3, [[<minecraft:string>, <GardenTrees:thin_log:13566>, <minecraft:string>], [null, <GardenTrees:thin_log:13566>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5374> * 3, [[<minecraft:string>, <GardenTrees:thin_log:5374>, <minecraft:string>], [null, <GardenTrees:thin_log:5374>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5119> * 3, [[<minecraft:string>, <GardenTrees:thin_log:5119>, <minecraft:string>], [null, <GardenTrees:thin_log:5119>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5372> * 3, [[<minecraft:string>, <GardenTrees:thin_log:5372>, <minecraft:string>], [null, <GardenTrees:thin_log:5372>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5118> * 3, [[<minecraft:string>, <GardenTrees:thin_log:5118>, <minecraft:string>], [null, <GardenTrees:thin_log:5118>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5373> * 3, [[<minecraft:string>, <GardenTrees:thin_log:5373>, <minecraft:string>], [null, <GardenTrees:thin_log:5373>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13311> * 3, [[<minecraft:string>, <GardenTrees:thin_log:13311>, <minecraft:string>], [null, <GardenTrees:thin_log:13311>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13564> * 3, [[<minecraft:string>, <GardenTrees:thin_log:13564>, <minecraft:string>], [null, <GardenTrees:thin_log:13564>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9470> * 3, [[<minecraft:string>, <GardenTrees:thin_log:9470>, <minecraft:string>], [null, <GardenTrees:thin_log:9470>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:4272> * 3, [[<minecraft:string>, <GardenTrees:thin_log:4272>, <minecraft:string>], [null, <GardenTrees:thin_log:4272>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1278> * 3, [[<minecraft:string>, <GardenTrees:thin_log:1278>, <minecraft:string>], [null, <GardenTrees:thin_log:1278>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5117> * 3, [[<minecraft:string>, <GardenTrees:thin_log:5117>, <minecraft:string>], [null, <GardenTrees:thin_log:5117>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5371> * 3, [[<minecraft:string>, <GardenTrees:thin_log:5371>, <minecraft:string>], [null, <GardenTrees:thin_log:5371>, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9215> * 2, [[<dendrology:logs2:2>, null, null], [<dendrology:logs2:2>, null, null], [<dendrology:logs2:2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9468> * 2, [[<BiomesOPlenty:logs2:2>, null, null], [<BiomesOPlenty:logs2:2>, null, null], [<BiomesOPlenty:logs2:2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9467> * 2, [[<BiomesOPlenty:logs1:2>, null, null], [<BiomesOPlenty:logs1:2>, null, null], [<BiomesOPlenty:logs1:2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9213> * 2, [[<dendrology:logs0:2>, null, null], [<dendrology:logs0:2>, null, null], [<dendrology:logs0:2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1022> * 2, [[<dendrology:logs1>, null, null], [<dendrology:logs1>, null, null], [<dendrology:logs1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1277> * 2, [[<Highlands:tile.hl_redwoodWood>, null, null], [<Highlands:tile.hl_redwoodWood>, null, null], [<Highlands:tile.hl_redwoodWood>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1023> * 2, [[<dendrology:logs2>, null, null], [<dendrology:logs2>, null, null], [<dendrology:logs2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1276> * 2, [[<BiomesOPlenty:logs2>, null, null], [<BiomesOPlenty:logs2>, null, null], [<BiomesOPlenty:logs2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1024> * 2, [[<dendrology:logs3>, null, null], [<dendrology:logs3>, null, null], [<dendrology:logs3>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9214> * 2, [[<dendrology:logs1:2>, null, null], [<dendrology:logs1:2>, null, null], [<dendrology:logs1:2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9469> * 2, [[<BiomesOPlenty:logs3:2>, null, null], [<BiomesOPlenty:logs3:2>, null, null], [<BiomesOPlenty:logs3:2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13309> * 2, [[<dendrology:logs0:3>, null, null], [<dendrology:logs0:3>, null, null], [<dendrology:logs0:3>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13563> * 2, [[<Highlands:tile.hl_firWood>, null, null], [<Highlands:tile.hl_firWood>, null, null], [<Highlands:tile.hl_firWood>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13566> * 2, [[<BiomesOPlenty:logs4:3>, null, null], [<BiomesOPlenty:logs4:3>, null, null], [<BiomesOPlenty:logs4:3>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5374> * 2, [[<BiomesOPlenty:logs4:1>, null, null], [<BiomesOPlenty:logs4:1>, null, null], [<BiomesOPlenty:logs4:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:176> * 2, [[<Thaumcraft:blockMagicalLog>, null, null], [<Thaumcraft:blockMagicalLog>, null, null], [<Thaumcraft:blockMagicalLog>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1275> * 2, [[<BiomesOPlenty:logs1>, null, null], [<BiomesOPlenty:logs1>, null, null], [<BiomesOPlenty:logs1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1021> * 2, [[<dendrology:logs0>, null, null], [<dendrology:logs0>, null, null], [<dendrology:logs0>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5372> * 2, [[<BiomesOPlenty:logs2:1>, null, null], [<BiomesOPlenty:logs2:1>, null, null], [<BiomesOPlenty:logs2:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5118> * 2, [[<dendrology:logs1:1>, null, null], [<dendrology:logs1:1>, null, null], [<dendrology:logs1:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5373> * 2, [[<BiomesOPlenty:logs3:1>, null, null], [<BiomesOPlenty:logs3:1>, null, null], [<BiomesOPlenty:logs3:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13311> * 2, [[<dendrology:logs2:3>, null, null], [<dendrology:logs2:3>, null, null], [<dendrology:logs2:3>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13564> * 2, [[<Highlands:tile.hl_palmWood>, null, null], [<Highlands:tile.hl_palmWood>, null, null], [<Highlands:tile.hl_palmWood>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13310> * 2, [[<dendrology:logs1:3>, null, null], [<dendrology:logs1:3>, null, null], [<dendrology:logs1:3>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13565> * 2, [[<BiomesOPlenty:logs3:3>, null, null], [<BiomesOPlenty:logs3:3>, null, null], [<BiomesOPlenty:logs3:3>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9470> * 2, [[<BiomesOPlenty:logs4:2>, null, null], [<BiomesOPlenty:logs4:2>, null, null], [<BiomesOPlenty:logs4:2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:4272> * 2, [[<Thaumcraft:blockMagicalLog:1>, null, null], [<Thaumcraft:blockMagicalLog:1>, null, null], [<Thaumcraft:blockMagicalLog:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1278> * 2, [[<BiomesOPlenty:logs4>, null, null], [<BiomesOPlenty:logs4>, null, null], [<BiomesOPlenty:logs4>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5117> * 2, [[<dendrology:logs0:1>, null, null], [<dendrology:logs0:1>, null, null], [<dendrology:logs0:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5371> * 2, [[<BiomesOPlenty:logs1:1>, null, null], [<BiomesOPlenty:logs1:1>, null, null], [<BiomesOPlenty:logs1:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5119> * 2, [[<dendrology:logs2:1>, null, null], [<dendrology:logs2:1>, null, null], [<dendrology:logs2:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log> * 2, [[<minecraft:log>, null, null], [<minecraft:log>, null, null], [<minecraft:log>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1> * 2, [[<minecraft:log:1>, null, null], [<minecraft:log:1>, null, null], [<minecraft:log:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:2> * 2, [[<minecraft:log:2>, null, null], [<minecraft:log:2>, null, null], [<minecraft:log:2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:3> * 2, [[<minecraft:log:3>, null, null], [<minecraft:log:3>, null, null], [<minecraft:log:3>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:4> * 2, [[<minecraft:log2>, null, null], [<minecraft:log2>, null, null], [<minecraft:log2>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5> * 2, [[<minecraft:log2:1>, null, null], [<minecraft:log2:1>, null, null], [<minecraft:log2:1>, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:4095>, [[<dendrology:logs3>, null, null], [<dendrology:logs3>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:4095>, [[<dendrology:logs3>, <GardenStuff:light_chain>, <dendrology:logs3>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:12285>, [[<dendrology:logs0:2>, null, null], [<dendrology:logs0:2>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:12285>, [[<dendrology:logs0:2>, <GardenStuff:light_chain>, <dendrology:logs0:2>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:16380>, [[<dendrology:logs1:3>, null, null], [<dendrology:logs1:3>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:16380>, [[<dendrology:logs1:3>, <GardenStuff:light_chain>, <dendrology:logs1:3>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:4093>, [[<dendrology:logs0>, null, null], [<dendrology:logs0>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:4093>, [[<dendrology:logs0>, <GardenStuff:light_chain>, <dendrology:logs0>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:8189>, [[<dendrology:logs0:1>, null, null], [<dendrology:logs0:1>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:8189>, [[<dendrology:logs0:1>, <GardenStuff:light_chain>, <dendrology:logs0:1>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:16381>, [[<dendrology:logs0:3>, null, null], [<dendrology:logs0:3>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:16381>, [[<dendrology:logs0:3>, <GardenStuff:light_chain>, <dendrology:logs0:3>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:4092>, [[<dendrology:logs1>, null, null], [<dendrology:logs1>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:4092>, [[<dendrology:logs1>, <GardenStuff:light_chain>, <dendrology:logs1>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:8188>, [[<dendrology:logs1:1>, null, null], [<dendrology:logs1:1>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:8188>, [[<dendrology:logs1:1>, <GardenStuff:light_chain>, <dendrology:logs1:1>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:12284>, [[<dendrology:logs1:2>, null, null], [<dendrology:logs1:2>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:12284>, [[<dendrology:logs1:2>, <GardenStuff:light_chain>, <dendrology:logs1:2>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13293>, [[<Highlands:tile.hl_palmWood>, null, null], [<Highlands:tile.hl_palmWood>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13293>, [[<Highlands:tile.hl_palmWood>, <GardenStuff:light_chain>, <Highlands:tile.hl_palmWood>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1005>, [[<BiomesOPlenty:logs2>, null, null], [<BiomesOPlenty:logs2>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1005>, [[<BiomesOPlenty:logs2>, <GardenStuff:light_chain>, <BiomesOPlenty:logs2>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9198>, [[<BiomesOPlenty:logs3:2>, null, null], [<BiomesOPlenty:logs3:2>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9198>, [[<BiomesOPlenty:logs3:2>, <GardenStuff:light_chain>, <BiomesOPlenty:logs3:2>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5103>, [[<BiomesOPlenty:logs4:1>, null, null], [<BiomesOPlenty:logs4:1>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5103>, [[<BiomesOPlenty:logs4:1>, <GardenStuff:light_chain>, <BiomesOPlenty:logs4:1>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9199>, [[<BiomesOPlenty:logs4:2>, null, null], [<BiomesOPlenty:logs4:2>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9199>, [[<BiomesOPlenty:logs4:2>, <GardenStuff:light_chain>, <BiomesOPlenty:logs4:2>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13295>, [[<BiomesOPlenty:logs4:3>, null, null], [<BiomesOPlenty:logs4:3>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13295>, [[<BiomesOPlenty:logs4:3>, <GardenStuff:light_chain>, <BiomesOPlenty:logs4:3>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1007>, [[<BiomesOPlenty:logs4>, null, null], [<BiomesOPlenty:logs4>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1007>, [[<BiomesOPlenty:logs4>, <GardenStuff:light_chain>, <BiomesOPlenty:logs4>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5102>, [[<BiomesOPlenty:logs3:1>, null, null], [<BiomesOPlenty:logs3:1>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5102>, [[<BiomesOPlenty:logs3:1>, <GardenStuff:light_chain>, <BiomesOPlenty:logs3:1>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9197>, [[<BiomesOPlenty:logs2:2>, null, null], [<BiomesOPlenty:logs2:2>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9197>, [[<BiomesOPlenty:logs2:2>, <GardenStuff:light_chain>, <BiomesOPlenty:logs2:2>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5101>, [[<BiomesOPlenty:logs2:1>, null, null], [<BiomesOPlenty:logs2:1>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5101>, [[<BiomesOPlenty:logs2:1>, <GardenStuff:light_chain>, <BiomesOPlenty:logs2:1>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:9196>, [[<BiomesOPlenty:logs1:2>, null, null], [<BiomesOPlenty:logs1:2>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:9196>, [[<BiomesOPlenty:logs1:2>, <GardenStuff:light_chain>, <BiomesOPlenty:logs1:2>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:5100>, [[<BiomesOPlenty:logs1:1>, <GardenStuff:light_chain>, <BiomesOPlenty:logs1:1>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:5100>, [[<BiomesOPlenty:logs1:1>, null, null], [<BiomesOPlenty:logs1:1>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1004>, [[<BiomesOPlenty:logs1>, <GardenStuff:light_chain>, <BiomesOPlenty:logs1>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1004>, [[<BiomesOPlenty:logs1>, null, null], [<BiomesOPlenty:logs1>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:1006>, [[<Highlands:tile.hl_redwoodWood>, null, null], [<Highlands:tile.hl_redwoodWood>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:1006>, [[<Highlands:tile.hl_redwoodWood>, <GardenStuff:light_chain>, <Highlands:tile.hl_redwoodWood>], [null, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log:13292>, [[<Highlands:tile.hl_firWood>, null, null], [<Highlands:tile.hl_firWood>, null, null], [null, null, null]]);
recipes.addShaped(<GardenTrees:thin_log_fence:13292>, [[<Highlands:tile.hl_firWood>, <GardenStuff:light_chain>, <Highlands:tile.hl_firWood>], [null, null, null], [null, null, null]]);