//Renames
<harvestcraft:sunflowerseedsItem>.displayName = "Dried Sunflower Seeds";
<harvestcraft:beefjerkyItem>.displayName = "Salted Beef Jerky";

//Tooltip
<harvestcraft:fishtrapbaitItem>.addTooltip(format.green("Use in a fish trap to capture fish."));
<harvestcraft:grainbaitItem>.addTooltip(format.green("Use in an animal trap to capture animals."));
<harvestcraft:veggiebaitItem>.addTooltip(format.green("Use in an animal trap to capture animals."));
<harvestcraft:fruitbaitItem>.addTooltip(format.green("Use in an animal trap to capture animals."));
<harvestcraft:fishtrap>.addTooltip(format.green("Place in 5x5 water and fill with bait."));
<harvestcraft:animaltrap>.addTooltip(format.green("Place in 5x5 dirt/grass and fill with bait."));

//Ore Dictionary REMOVE
<ore:listAllseed>.remove(<harvestcraft:sesameseedsseedItem>);
<ore:seedSesameseed>.remove(<harvestcraft:sesameseedsseedItem>);

//Ore Dictionary ADD
<ore:awakeningFix7>.add(<harvestcraft:cottonItem>);
<ore:awakeningFix4>.add(<harvestcraft:honeycombItem>);
<ore:awakeningFix5>.add(<harvestcraft:waxcombItem>);
<ore:oreSalt>.add(<harvestcraft:salt>);
<ore:blockSalt>.add(<harvestcraft:spamcompressedsaltBlockalt>);
<ore:pestleAndMortar>.add(<harvestcraft:mortarandpestleItem>);
<ore:biological>.add(<harvestcraft:pamappleSapling>);
<ore:biological>.add(<harvestcraft:pamalmondSapling>);
<ore:biological>.add(<harvestcraft:pamapricotSapling>);
<ore:biological>.add(<harvestcraft:pamavocadoSapling>);
<ore:biological>.add(<harvestcraft:pambananaSapling>);
<ore:biological>.add(<harvestcraft:pamcashewSapling>);
<ore:biological>.add(<harvestcraft:pamcherrySapling>);
<ore:biological>.add(<harvestcraft:pamchestnutSapling>);
<ore:biological>.add(<harvestcraft:pamcinnamonSapling>);
<ore:biological>.add(<harvestcraft:pamcoconutSapling>);
<ore:biological>.add(<harvestcraft:pamdateSapling>);
<ore:biological>.add(<harvestcraft:pamdragonfruitSapling>);
<ore:biological>.add(<harvestcraft:pamdurianSapling>);
<ore:biological>.add(<harvestcraft:pamfigSapling>);
<ore:biological>.add(<harvestcraft:pamgrapefruitSapling>);
<ore:biological>.add(<harvestcraft:pamlemonSapling>);
<ore:biological>.add(<harvestcraft:pamlimeSapling>);
<ore:biological>.add(<harvestcraft:pammapleSapling>);
<ore:biological>.add(<harvestcraft:pammangoSapling>);
<ore:biological>.add(<harvestcraft:pamnutmegSapling>);
<ore:biological>.add(<harvestcraft:pamoliveSapling>);
<ore:biological>.add(<harvestcraft:pamorangeSapling>);
<ore:biological>.add(<harvestcraft:pampapayaSapling>);
<ore:biological>.add(<harvestcraft:pampaperbarkSapling>);
<ore:biological>.add(<harvestcraft:pampeachSapling>);
<ore:biological>.add(<harvestcraft:pampearSapling>);
<ore:biological>.add(<harvestcraft:pampecanSapling>);
<ore:biological>.add(<harvestcraft:pampeppercornSapling>);
<ore:biological>.add(<harvestcraft:pampersimmonSapling>);
<ore:biological>.add(<harvestcraft:pampistachioSapling>);
<ore:biological>.add(<harvestcraft:pamplumSapling>);
<ore:biological>.add(<harvestcraft:pampomegranateSapling>);
<ore:biological>.add(<harvestcraft:pamstarfruitSapling>);
<ore:biological>.add(<harvestcraft:pamvanillabeanSapling>);
<ore:biological>.add(<harvestcraft:pamwalnutSapling>);
<ore:biological>.add(<harvestcraft:pamgooseberrySapling>);
<ore:sapling>.add(<harvestcraft:pamappleSapling>);
<ore:sapling>.add(<harvestcraft:pamalmondSapling>);
<ore:sapling>.add(<harvestcraft:pamapricotSapling>);
<ore:sapling>.add(<harvestcraft:pamavocadoSapling>);
<ore:sapling>.add(<harvestcraft:pambananaSapling>);
<ore:sapling>.add(<harvestcraft:pamcashewSapling>);
<ore:sapling>.add(<harvestcraft:pamcherrySapling>);
<ore:sapling>.add(<harvestcraft:pamchestnutSapling>);
<ore:sapling>.add(<harvestcraft:pamcinnamonSapling>);
<ore:sapling>.add(<harvestcraft:pamcoconutSapling>);
<ore:sapling>.add(<harvestcraft:pamdateSapling>);
<ore:sapling>.add(<harvestcraft:pamdragonfruitSapling>);
<ore:sapling>.add(<harvestcraft:pamdurianSapling>);
<ore:sapling>.add(<harvestcraft:pamfigSapling>);
<ore:sapling>.add(<harvestcraft:pamgrapefruitSapling>);
<ore:sapling>.add(<harvestcraft:pamlemonSapling>);
<ore:sapling>.add(<harvestcraft:pamlimeSapling>);
<ore:sapling>.add(<harvestcraft:pammapleSapling>);
<ore:sapling>.add(<harvestcraft:pammangoSapling>);
<ore:sapling>.add(<harvestcraft:pamnutmegSapling>);
<ore:sapling>.add(<harvestcraft:pamoliveSapling>);
<ore:sapling>.add(<harvestcraft:pamorangeSapling>);
<ore:sapling>.add(<harvestcraft:pampapayaSapling>);
<ore:sapling>.add(<harvestcraft:pampaperbarkSapling>);
<ore:sapling>.add(<harvestcraft:pampeachSapling>);
<ore:sapling>.add(<harvestcraft:pampearSapling>);
<ore:sapling>.add(<harvestcraft:pampecanSapling>);
<ore:sapling>.add(<harvestcraft:pampeppercornSapling>);
<ore:sapling>.add(<harvestcraft:pampersimmonSapling>);
<ore:sapling>.add(<harvestcraft:pampistachioSapling>);
<ore:sapling>.add(<harvestcraft:pamplumSapling>);
<ore:sapling>.add(<harvestcraft:pampomegranateSapling>);
<ore:sapling>.add(<harvestcraft:pamstarfruitSapling>);
<ore:sapling>.add(<harvestcraft:pamvanillabeanSapling>);
<ore:sapling>.add(<harvestcraft:pamwalnutSapling>);
<ore:sapling>.add(<harvestcraft:pamgooseberrySapling>);
<ore:treeSapling>.add(<harvestcraft:pamappleSapling>);
<ore:treeSapling>.add(<harvestcraft:pamalmondSapling>);
<ore:treeSapling>.add(<harvestcraft:pamapricotSapling>);
<ore:treeSapling>.add(<harvestcraft:pamavocadoSapling>);
<ore:treeSapling>.add(<harvestcraft:pambananaSapling>);
<ore:treeSapling>.add(<harvestcraft:pamcashewSapling>);
<ore:treeSapling>.add(<harvestcraft:pamcherrySapling>);
<ore:treeSapling>.add(<harvestcraft:pamchestnutSapling>);
<ore:treeSapling>.add(<harvestcraft:pamcinnamonSapling>);
<ore:treeSapling>.add(<harvestcraft:pamcoconutSapling>);
<ore:treeSapling>.add(<harvestcraft:pamdateSapling>);
<ore:treeSapling>.add(<harvestcraft:pamdragonfruitSapling>);
<ore:treeSapling>.add(<harvestcraft:pamdurianSapling>);
<ore:treeSapling>.add(<harvestcraft:pamfigSapling>);
<ore:treeSapling>.add(<harvestcraft:pamgrapefruitSapling>);
<ore:treeSapling>.add(<harvestcraft:pamlemonSapling>);
<ore:treeSapling>.add(<harvestcraft:pamlimeSapling>);
<ore:treeSapling>.add(<harvestcraft:pammapleSapling>);
<ore:treeSapling>.add(<harvestcraft:pammangoSapling>);
<ore:treeSapling>.add(<harvestcraft:pamnutmegSapling>);
<ore:treeSapling>.add(<harvestcraft:pamoliveSapling>);
<ore:treeSapling>.add(<harvestcraft:pamorangeSapling>);
<ore:treeSapling>.add(<harvestcraft:pampapayaSapling>);
<ore:treeSapling>.add(<harvestcraft:pampaperbarkSapling>);
<ore:treeSapling>.add(<harvestcraft:pampeachSapling>);
<ore:treeSapling>.add(<harvestcraft:pampearSapling>);
<ore:treeSapling>.add(<harvestcraft:pampecanSapling>);
<ore:treeSapling>.add(<harvestcraft:pampeppercornSapling>);
<ore:treeSapling>.add(<harvestcraft:pampersimmonSapling>);
<ore:treeSapling>.add(<harvestcraft:pampistachioSapling>);
<ore:treeSapling>.add(<harvestcraft:pamplumSapling>);
<ore:treeSapling>.add(<harvestcraft:pampomegranateSapling>);
<ore:treeSapling>.add(<harvestcraft:pamstarfruitSapling>);
<ore:treeSapling>.add(<harvestcraft:pamvanillabeanSapling>);
<ore:treeSapling>.add(<harvestcraft:pamwalnutSapling>);
<ore:treeSapling>.add(<harvestcraft:pamgooseberrySapling>);

//Burn Time SET
furnace.setFuel(<harvestcraft:pamappleSapling>, 100);
furnace.setFuel(<harvestcraft:pamalmondSapling>, 100);
furnace.setFuel(<harvestcraft:pamapricotSapling>, 100);
furnace.setFuel(<harvestcraft:pamavocadoSapling>, 100);
furnace.setFuel(<harvestcraft:pambananaSapling>, 100);
furnace.setFuel(<harvestcraft:pamcashewSapling>, 100);
furnace.setFuel(<harvestcraft:pamcherrySapling>, 100);
furnace.setFuel(<harvestcraft:pamchestnutSapling>, 100);
furnace.setFuel(<harvestcraft:pamcinnamonSapling>, 100);
furnace.setFuel(<harvestcraft:pamcoconutSapling>, 100);
furnace.setFuel(<harvestcraft:pamdateSapling>, 100);
furnace.setFuel(<harvestcraft:pamdragonfruitSapling>, 100);
furnace.setFuel(<harvestcraft:pamdurianSapling>, 100);
furnace.setFuel(<harvestcraft:pamfigSapling>, 100);
furnace.setFuel(<harvestcraft:pamgrapefruitSapling>, 100);
furnace.setFuel(<harvestcraft:pamlemonSapling>, 100);
furnace.setFuel(<harvestcraft:pamlimeSapling>, 100);
furnace.setFuel(<harvestcraft:pammapleSapling>, 100);
furnace.setFuel(<harvestcraft:pammangoSapling>, 100);
furnace.setFuel(<harvestcraft:pamnutmegSapling>, 100);
furnace.setFuel(<harvestcraft:pamoliveSapling>, 100);
furnace.setFuel(<harvestcraft:pamorangeSapling>, 100);
furnace.setFuel(<harvestcraft:pampapayaSapling>, 100);
furnace.setFuel(<harvestcraft:pampaperbarkSapling>, 100);
furnace.setFuel(<harvestcraft:pampeachSapling>, 100);
furnace.setFuel(<harvestcraft:pampearSapling>, 100);
furnace.setFuel(<harvestcraft:pampecanSapling>, 100);
furnace.setFuel(<harvestcraft:pampeppercornSapling>, 100);
furnace.setFuel(<harvestcraft:pampersimmonSapling>, 100);
furnace.setFuel(<harvestcraft:pampistachioSapling>, 100);
furnace.setFuel(<harvestcraft:pamplumSapling>, 100);
furnace.setFuel(<harvestcraft:pampomegranateSapling>, 100);
furnace.setFuel(<harvestcraft:pamstarfruitSapling>, 100);
furnace.setFuel(<harvestcraft:pamvanillabeanSapling>, 100);
furnace.setFuel(<harvestcraft:pamwalnutSapling>, 100);
furnace.setFuel(<harvestcraft:pamgooseberrySapling>, 100);

//Crafting Shapeless REMOVE
recipes.removeShapeless(<harvestcraft:sunflowerseedsItem> * 2, [<minecraft:double_plant>, <minecraft:double_plant>]);
recipes.removeShapeless(<harvestcraft:stuffedeggplantItem>, [<*>, <*>, <*>]);

//Crafting REMOVE
recipes.remove(<harvestcraft:animaltrap>);
recipes.remove(<harvestcraft:potItem>);
recipes.remove(<harvestcraft:skilletItem>);
recipes.remove(<harvestcraft:saucepanItem>);
recipes.remove(<harvestcraft:pamMaple>);
recipes.remove(<harvestcraft:pamPaperbark>);
recipes.remove(<harvestcraft:pamCinnamon>);
recipes.remove(<harvestcraft:sink>);
recipes.remove(<harvestcraft:sink:1>);
recipes.remove(<harvestcraft:sink:2>);
recipes.remove(<harvestcraft:sink:3>);
recipes.remove(<harvestcraft:oven>);

//Crops Soil SET
mods.agricraft.growing.Soil.set(<harvestcraft:whitemushroomseedItem>, <minecraft:mycelium>);

//Crop Mutations ADD
mods.agricraft.SeedMutation.add(<harvestcraft:blackberryseedItem>, <minecraft:wheat_seeds>, <AgriCraft:seedPotato>);
mods.agricraft.SeedMutation.add(<harvestcraft:blueberryseedItem>, <minecraft:wheat_seeds>, <harvestcraft:blackberryseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:candleberryseedItem>, <harvestcraft:blueberryseedItem>, <harvestcraft:blackberryseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:raspberryseedItem>, <harvestcraft:candleberryseedItem>, <harvestcraft:blueberryseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:strawberryseedItem>, <harvestcraft:raspberryseedItem>, <harvestcraft:candleberryseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:grapeseedItem>, <harvestcraft:raspberryseedItem>, <harvestcraft:strawberryseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:cactusfruitseedItem>, <harvestcraft:strawberryseedItem>, <harvestcraft:grapeseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:asparagusseedItem>, <harvestcraft:cactusfruitseedItem>, <harvestcraft:grapeseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:barleyseedItem>, <harvestcraft:asparagusseedItem>, <harvestcraft:cactusfruitseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:oatsseedItem>, <harvestcraft:barleyseedItem>, <harvestcraft:asparagusseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:ryeseedItem>, <harvestcraft:oatsseedItem>, <harvestcraft:barleyseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:cornseedItem>, <harvestcraft:ryeseedItem>, <harvestcraft:oatsseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:bambooshootseedItem>, <harvestcraft:cornseedItem>, <harvestcraft:ryeseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:cantaloupeseedItem>, <harvestcraft:bambooshootseedItem>, <harvestcraft:cornseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:cucumberseedItem>, <harvestcraft:cantaloupeseedItem>, <harvestcraft:bambooshootseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:wintersquashseedItem>, <harvestcraft:cucumberseedItem>, <harvestcraft:cantaloupeseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:zucchiniseedItem>, <harvestcraft:wintersquashseedItem>, <harvestcraft:cucumberseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:beetseedItem>, <harvestcraft:zucchiniseedItem>, <harvestcraft:wintersquashseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:onionseedItem>, <harvestcraft:beetseedItem>, <harvestcraft:zucchiniseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:parsnipseedItem>, <harvestcraft:onionseedItem>, <harvestcraft:beetseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:peanutseedItem>, <harvestcraft:parsnipseedItem>, <harvestcraft:onionseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:radishseedItem>, <harvestcraft:peanutseedItem>, <harvestcraft:parsnipseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:rutabagaseedItem>, <harvestcraft:radishseedItem>, <harvestcraft:peanutseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:sweetpotatoseedItem>, <harvestcraft:rutabagaseedItem>, <harvestcraft:radishseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:turnipseedItem>, <harvestcraft:sweetpotatoseedItem>, <harvestcraft:rutabagaseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:rhubarbseedItem>, <harvestcraft:turnipseedItem>, <harvestcraft:sweetpotatoseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:celeryseedItem>, <harvestcraft:rhubarbseedItem>, <harvestcraft:turnipseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:garlicseedItem>, <harvestcraft:celeryseedItem>, <harvestcraft:rhubarbseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:gingerseedItem>, <harvestcraft:garlicseedItem>, <harvestcraft:celeryseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:spiceleafseedItem>, <harvestcraft:gingerseedItem>, <harvestcraft:garlicseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:teaseedItem>, <harvestcraft:spiceleafseedItem>, <harvestcraft:gingerseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:coffeeseedItem>, <harvestcraft:teaseedItem>, <harvestcraft:spiceleafseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:mustardseedItem>, <harvestcraft:coffeeseedItem>, <harvestcraft:teaseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:broccoliseedItem>, <harvestcraft:mustardseedItem>, <harvestcraft:coffeeseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:cauliflowerseedItem>, <harvestcraft:broccoliseedItem>, <harvestcraft:mustardseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:leekseedItem>, <harvestcraft:cauliflowerseedItem>, <harvestcraft:broccoliseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:lettuceseedItem>, <harvestcraft:leekseedItem>, <harvestcraft:cauliflowerseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:scallionseedItem>, <harvestcraft:lettuceseedItem>, <harvestcraft:leekseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:artichokeseedItem>, <harvestcraft:scallionseedItem>, <harvestcraft:lettuceseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:brusselsproutseedItem>, <harvestcraft:artichokeseedItem>, <harvestcraft:scallionseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:cabbageseedItem>, <harvestcraft:brusselsproutseedItem>, <harvestcraft:artichokeseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:spinachseedItem>, <harvestcraft:cabbageseedItem>, <harvestcraft:brusselsproutseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:beanseedItem>, <harvestcraft:spinachseedItem>, <harvestcraft:cabbageseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:soybeanseedItem>, <harvestcraft:beanseedItem>, <harvestcraft:spinachseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:bellpepperseedItem>, <harvestcraft:soybeanseedItem>, <harvestcraft:beanseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:chilipepperseedItem>, <harvestcraft:bellpepperseedItem>, <harvestcraft:soybeanseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:eggplantseedItem>, <harvestcraft:chilipepperseedItem>, <harvestcraft:bellpepperseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:okraseedItem>, <harvestcraft:eggplantseedItem>, <harvestcraft:chilipepperseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:peasseedItem>, <harvestcraft:okraseedItem>, <harvestcraft:eggplantseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:tomatoseedItem>, <harvestcraft:peasseedItem>, <harvestcraft:okraseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:pineappleseedItem>, <harvestcraft:tomatoseedItem>, <harvestcraft:peasseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:curryleafseedItem>, <harvestcraft:pineappleseedItem>, <harvestcraft:tomatoseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:kiwiseedItem>, <AgriCraft:seedSesame>, <harvestcraft:curryleafseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:cranberryseedItem>, <harvestcraft:kiwiseedItem>, <AgriCraft:seedSesame>);
mods.agricraft.SeedMutation.add(<harvestcraft:riceseedItem>, <harvestcraft:cranberryseedItem>, <harvestcraft:kiwiseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:seaweedseedItem>, <harvestcraft:riceseedItem>, <harvestcraft:cranberryseedItem>);
mods.agricraft.SeedMutation.add(<harvestcraft:waterchestnutseedItem>, <harvestcraft:seaweedseedItem>, <harvestcraft:riceseedItem>);

//Drying Rack ADD
//InputStack, OutputStack, Time in Ticks
mods.tconstruct.Drying.addRecipe(<minecraft:double_plant>, <harvestcraft:sunflowerseedsItem>, 3000);

//Crafting Shapeless ADD
recipes.addShapeless(<harvestcraft:potatoandleeksoupItem>, [<harvestcraft:potItem>, <harvestcraft:leekItem>, <minecraft:potato>, <minecraft:potato>, <harvestcraft:stockItem>]);
recipes.addShapeless(<harvestcraft:peaandhamsoupItem>, [<harvestcraft:potItem>, <harvestcraft:peasItem>, <ore:listAllporkraw>, <ore:foodVinegar>, <harvestcraft:stockItem>]);
recipes.addShapeless(<harvestcraft:honeyItem> * 9, [<BiomesOPlenty:honeyBlock>]);
recipes.addShapeless(<harvestcraft:cranberryseedItem>, [<harvestcraft:cranberryItem>]);
recipes.addShapeless(<harvestcraft:seaweedseedItem>, [<harvestcraft:seaweedItem>]);
recipes.addShapeless(<harvestcraft:riceseedItem>, [<harvestcraft:riceItem>]);

//Crafting Shaped ADD
recipes.addShaped(<harvestcraft:potItem>, [[<GardenStuff:wrought_iron_ingot>, null, <GardenStuff:wrought_iron_ingot>], [null, <GardenStuff:wrought_iron_ingot>, null], [null, null, null]]);
recipes.addShaped(<harvestcraft:skilletItem>, [[null, <GardenStuff:wrought_iron_ingot>, <GardenStuff:wrought_iron_ingot>], [null, <GardenStuff:wrought_iron_ingot>, <GardenStuff:wrought_iron_ingot>], [<minecraft:stick>, null, null]]);
recipes.addShaped(<harvestcraft:saucepanItem>, [[null, null, <minecraft:stick>], [<GardenStuff:wrought_iron_ingot>, <GardenStuff:wrought_iron_ingot>, null], [<GardenStuff:wrought_iron_ingot>, <GardenStuff:wrought_iron_ingot>, null]]);
recipes.addShaped(<harvestcraft:saltItem> * 9, [[<Quadrum:saltessence>, <Quadrum:saltessence>, <Quadrum:saltessence>], [<Quadrum:saltessence>, <Quadrum:saltessence>, <Quadrum:saltessence>], [<Quadrum:saltessence>, <Quadrum:saltessence>, <Quadrum:saltessence>]]);
recipes.addShaped(<harvestcraft:beehive>, [[<BiomesOPlenty:hive:1>, <BiomesOPlenty:hive:1>, <BiomesOPlenty:hive:1>], [<BiomesOPlenty:hive:1>, <BiomesOPlenty:hive:1>, <BiomesOPlenty:hive:1>], [<BiomesOPlenty:hive:1>, <BiomesOPlenty:hive:1>, <BiomesOPlenty:hive:1>]]);
recipes.addShaped(<harvestcraft:animaltrap>, [[<ore:stickWood>, <ore:trapdoor>, <ore:stickWood>], [<ore:string>, <ore:chest>, <ore:string>], [<ore:stickWood>, <ore:string>, <ore:stickWood>]]);