//Ore Dictionary ADD
<ore:slabStoneBricks>.add(<UndergroundBiomes:igneousStoneBrickHalfSlab>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:igneousStoneBrickHalfSlab:1>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:igneousStoneBrickHalfSlab:2>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:igneousStoneBrickHalfSlab:3>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:igneousStoneBrickHalfSlab:4>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:igneousStoneBrickHalfSlab:5>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:igneousStoneBrickHalfSlab:6>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:igneousStoneBrickHalfSlab:7>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:metamorphicStoneBrickHalfSlab>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:metamorphicStoneBrickHalfSlab:1>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:metamorphicStoneBrickHalfSlab:2>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:metamorphicStoneBrickHalfSlab:3>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:metamorphicStoneBrickHalfSlab:4>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:metamorphicStoneBrickHalfSlab:5>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:metamorphicStoneBrickHalfSlab:6>);
<ore:slabStoneBricks>.add(<UndergroundBiomes:metamorphicStoneBrickHalfSlab:7>);
<ore:slabStone>.add(<UndergroundBiomes:igneousStoneHalfSlab>);
<ore:slabStone>.add(<UndergroundBiomes:igneousStoneHalfSlab:1>);
<ore:slabStone>.add(<UndergroundBiomes:igneousStoneHalfSlab:2>);
<ore:slabStone>.add(<UndergroundBiomes:igneousStoneHalfSlab:3>);
<ore:slabStone>.add(<UndergroundBiomes:igneousStoneHalfSlab:4>);
<ore:slabStone>.add(<UndergroundBiomes:igneousStoneHalfSlab:5>);
<ore:slabStone>.add(<UndergroundBiomes:igneousStoneHalfSlab:6>);
<ore:slabStone>.add(<UndergroundBiomes:igneousStoneHalfSlab:7>);
<ore:slabStone>.add(<UndergroundBiomes:metamorphicStoneHalfSlab>);
<ore:slabStone>.add(<UndergroundBiomes:metamorphicStoneHalfSlab:1>);
<ore:slabStone>.add(<UndergroundBiomes:metamorphicStoneHalfSlab:2>);
<ore:slabStone>.add(<UndergroundBiomes:metamorphicStoneHalfSlab:3>);
<ore:slabStone>.add(<UndergroundBiomes:metamorphicStoneHalfSlab:4>);
<ore:slabStone>.add(<UndergroundBiomes:metamorphicStoneHalfSlab:5>);
<ore:slabStone>.add(<UndergroundBiomes:metamorphicStoneHalfSlab:6>);
<ore:slabStone>.add(<UndergroundBiomes:metamorphicStoneHalfSlab:7>);
<ore:slabStone>.add(<UndergroundBiomes:sedimentaryStoneHalfSlab>);
<ore:slabStone>.add(<UndergroundBiomes:sedimentaryStoneHalfSlab:1>);
<ore:slabStone>.add(<UndergroundBiomes:sedimentaryStoneHalfSlab:2>);
<ore:slabStone>.add(<UndergroundBiomes:sedimentaryStoneHalfSlab:3>);
<ore:slabStone>.add(<UndergroundBiomes:sedimentaryStoneHalfSlab:4>);
<ore:slabStone>.add(<UndergroundBiomes:sedimentaryStoneHalfSlab:5>);
<ore:slabStone>.add(<UndergroundBiomes:sedimentaryStoneHalfSlab:6>);
<ore:slabStone>.add(<UndergroundBiomes:sedimentaryStoneHalfSlab:7>);
<ore:slabCobblestone>.add(<UndergroundBiomes:igneousCobblestoneHalfSlab>);
<ore:slabCobblestone>.add(<UndergroundBiomes:igneousCobblestoneHalfSlab:1>);
<ore:slabCobblestone>.add(<UndergroundBiomes:igneousCobblestoneHalfSlab:2>);
<ore:slabCobblestone>.add(<UndergroundBiomes:igneousCobblestoneHalfSlab:3>);
<ore:slabCobblestone>.add(<UndergroundBiomes:igneousCobblestoneHalfSlab:4>);
<ore:slabCobblestone>.add(<UndergroundBiomes:igneousCobblestoneHalfSlab:5>);
<ore:slabCobblestone>.add(<UndergroundBiomes:igneousCobblestoneHalfSlab:6>);
<ore:slabCobblestone>.add(<UndergroundBiomes:igneousCobblestoneHalfSlab:7>);
<ore:slabCobblestone>.add(<UndergroundBiomes:metamorphicCobblestoneHalfSlab>);
<ore:slabCobblestone>.add(<UndergroundBiomes:metamorphicCobblestoneHalfSlab:1>);
<ore:slabCobblestone>.add(<UndergroundBiomes:metamorphicCobblestoneHalfSlab:2>);
<ore:slabCobblestone>.add(<UndergroundBiomes:metamorphicCobblestoneHalfSlab:3>);
<ore:slabCobblestone>.add(<UndergroundBiomes:metamorphicCobblestoneHalfSlab:4>);
<ore:slabCobblestone>.add(<UndergroundBiomes:metamorphicCobblestoneHalfSlab:5>);
<ore:slabCobblestone>.add(<UndergroundBiomes:metamorphicCobblestoneHalfSlab:6>);
<ore:slabCobblestone>.add(<UndergroundBiomes:metamorphicCobblestoneHalfSlab:7>);
<ore:oreRedstone>.add(<UndergroundBiomes:igneous_oreRedstone:*>);
<ore:oreRedstone>.add(<UndergroundBiomes:metamorphic_oreRedstone:*>);
<ore:oreRedstone>.add(<UndergroundBiomes:sedimentary_oreRedstone:*>);
<ore:oreCoal>.add(<UndergroundBiomes:igneous_oreCoal:*>);
<ore:oreCoal>.add(<UndergroundBiomes:metamorphic_oreCoal:*>);
<ore:oreCoal>.add(<UndergroundBiomes:sedimentary_oreCoal:*>);
<ore:oreDiamond>.add(<UndergroundBiomes:igneous_oreDiamond:*>);
<ore:oreDiamond>.add(<UndergroundBiomes:metamorphic_oreDiamond:*>);
<ore:oreDiamond>.add(<UndergroundBiomes:sedimentary_oreDiamond:*>);
<ore:oreLapis>.add(<UndergroundBiomes:igneous_oreLapis:*>);
<ore:oreLapis>.add(<UndergroundBiomes:metamorphic_oreLapis:*>);
<ore:oreLapis>.add(<UndergroundBiomes:sedimentary_oreLapis:*>);
<ore:oreEmerald>.add(<UndergroundBiomes:igneous_oreEmerald:*>);
<ore:oreEmerald>.add(<UndergroundBiomes:metamorphic_oreEmerald:*>);
<ore:oreEmerald>.add(<UndergroundBiomes:sedimentary_oreEmerald:*>);
<ore:oreGold>.add(<UndergroundBiomes:igneous_oreGold:*>);
<ore:oreGold>.add(<UndergroundBiomes:metamorphic_oreGold:*>);
<ore:oreGold>.add(<UndergroundBiomes:sedimentary_oreGold:*>);
<ore:button>.add(<UndergroundBiomes:button>);
<ore:button>.add(<UndergroundBiomes:button:1>);
<ore:button>.add(<UndergroundBiomes:button:2>);
<ore:button>.add(<UndergroundBiomes:button:3>);
<ore:button>.add(<UndergroundBiomes:button:4>);
<ore:button>.add(<UndergroundBiomes:button:5>);
<ore:button>.add(<UndergroundBiomes:button:6>);
<ore:button>.add(<UndergroundBiomes:button:7>);
<ore:button>.add(<UndergroundBiomes:button:8>);
<ore:button>.add(<UndergroundBiomes:button:9>);
<ore:button>.add(<UndergroundBiomes:button:10>);
<ore:button>.add(<UndergroundBiomes:button:11>);
<ore:button>.add(<UndergroundBiomes:button:12>);
<ore:button>.add(<UndergroundBiomes:button:13>);
<ore:button>.add(<UndergroundBiomes:button:14>);
<ore:button>.add(<UndergroundBiomes:button:15>);
<ore:button>.add(<UndergroundBiomes:button:24>);
<ore:button>.add(<UndergroundBiomes:button:25>);
<ore:button>.add(<UndergroundBiomes:button:26>);
<ore:button>.add(<UndergroundBiomes:button:27>);
<ore:button>.add(<UndergroundBiomes:button:28>);
<ore:button>.add(<UndergroundBiomes:button:29>);
<ore:button>.add(<UndergroundBiomes:button:30>);
<ore:button>.add(<UndergroundBiomes:button:31>);
<ore:button>.add(<UndergroundBiomes:button:32>);
<ore:button>.add(<UndergroundBiomes:button:33>);
<ore:button>.add(<UndergroundBiomes:button:34>);
<ore:button>.add(<UndergroundBiomes:button:35>);
<ore:button>.add(<UndergroundBiomes:button:36>);
<ore:button>.add(<UndergroundBiomes:button:37>);
<ore:button>.add(<UndergroundBiomes:button:38>);
<ore:button>.add(<UndergroundBiomes:button:39>);
<ore:button>.add(<UndergroundBiomes:button:48>);
<ore:button>.add(<UndergroundBiomes:button:49>);
<ore:button>.add(<UndergroundBiomes:button:50>);
<ore:button>.add(<UndergroundBiomes:button:51>);
<ore:button>.add(<UndergroundBiomes:button:52>);
<ore:button>.add(<UndergroundBiomes:button:53>);
<ore:button>.add(<UndergroundBiomes:button:54>);
<ore:button>.add(<UndergroundBiomes:button:55>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStone0>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStone1>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStone2>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStone3>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStone4>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStone5>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStone6>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStone7>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousCobblestone0>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousCobblestone1>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousCobblestone2>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousCobblestone3>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousCobblestone4>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousCobblestone5>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousCobblestone6>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousCobblestone7>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStoneBrick0>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStoneBrick1>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStoneBrick2>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStoneBrick3>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStoneBrick4>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStoneBrick5>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStoneBrick6>);
<ore:button>.add(<UndergroundBiomes:button.tile.igneousStoneBrick7>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStone0>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStone1>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStone2>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStone3>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStone4>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStone5>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStone6>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStone7>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicCobblestone0>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicCobblestone1>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicCobblestone2>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicCobblestone3>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicCobblestone4>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicCobblestone5>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicCobblestone6>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicCobblestone7>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStoneBrick0>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStoneBrick1>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStoneBrick2>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStoneBrick3>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStoneBrick4>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStoneBrick5>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStoneBrick6>);
<ore:button>.add(<UndergroundBiomes:button.tile.metamorphicStoneBrick7>);
<ore:button>.add(<UndergroundBiomes:button.tile.sedimentaryStone0>);
<ore:button>.add(<UndergroundBiomes:button.tile.sedimentaryStone1>);
<ore:button>.add(<UndergroundBiomes:button.tile.sedimentaryStone2>);
<ore:button>.add(<UndergroundBiomes:button.tile.sedimentaryStone3>);
<ore:button>.add(<UndergroundBiomes:button.tile.sedimentaryStone4>);
<ore:button>.add(<UndergroundBiomes:button.tile.sedimentaryStone5>);
<ore:button>.add(<UndergroundBiomes:button.tile.sedimentaryStone6>);
<ore:button>.add(<UndergroundBiomes:button.tile.sedimentaryStone7>);

//Crafting REMOVE
recipes.remove(<UndergroundBiomes:metamorphicStoneBrick:2>);

//Crafting Shapeless ADD
recipes.addShapeless(<UndergroundBiomes:ligniteCoal>, [<CaveBiomes:sedimentarySand:4>]);