//Ore Dictionary ADD
<ore:oreSalt>.add(<ubcores:igneous_salt>);
<ore:oreSalt>.add(<ubcores:igneous_salt:1>);
<ore:oreSalt>.add(<ubcores:igneous_salt:2>);
<ore:oreSalt>.add(<ubcores:igneous_salt:3>);
<ore:oreSalt>.add(<ubcores:igneous_salt:4>);
<ore:oreSalt>.add(<ubcores:igneous_salt:5>);
<ore:oreSalt>.add(<ubcores:igneous_salt:6>);
<ore:oreSalt>.add(<ubcores:igneous_salt:7>);
<ore:oreSalt>.add(<ubcores:metamorphic_salt>);
<ore:oreSalt>.add(<ubcores:metamorphic_salt:1>);
<ore:oreSalt>.add(<ubcores:metamorphic_salt:2>);
<ore:oreSalt>.add(<ubcores:metamorphic_salt:3>);
<ore:oreSalt>.add(<ubcores:metamorphic_salt:4>);
<ore:oreSalt>.add(<ubcores:metamorphic_salt:5>);
<ore:oreSalt>.add(<ubcores:metamorphic_salt:6>);
<ore:oreSalt>.add(<ubcores:metamorphic_salt:7>);
<ore:oreSalt>.add(<ubcores:sedimentary_salt>);
<ore:oreSalt>.add(<ubcores:sedimentary_salt:1>);
<ore:oreSalt>.add(<ubcores:sedimentary_salt:2>);
<ore:oreSalt>.add(<ubcores:sedimentary_salt:3>);
<ore:oreSalt>.add(<ubcores:sedimentary_salt:4>);
<ore:oreSalt>.add(<ubcores:sedimentary_salt:5>);
<ore:oreSalt>.add(<ubcores:sedimentary_salt:6>);
<ore:oreSalt>.add(<ubcores:sedimentary_salt:7>);
<ore:oreDimensionalShard>.add(<ubcores:igneous_dimensionalShardBlock:1>);
<ore:oreDimensionalShard>.add(<ubcores:igneous_dimensionalShardBlock:2>);
<ore:oreDimensionalShard>.add(<ubcores:igneous_dimensionalShardBlock:3>);
<ore:oreDimensionalShard>.add(<ubcores:igneous_dimensionalShardBlock:4>);
<ore:oreDimensionalShard>.add(<ubcores:igneous_dimensionalShardBlock:5>);
<ore:oreDimensionalShard>.add(<ubcores:igneous_dimensionalShardBlock:6>);
<ore:oreDimensionalShard>.add(<ubcores:igneous_dimensionalShardBlock:7>);
<ore:oreDimensionalShard>.add(<ubcores:metamorphic_dimensionalShardBlock:1>);
<ore:oreDimensionalShard>.add(<ubcores:metamorphic_dimensionalShardBlock:2>);
<ore:oreDimensionalShard>.add(<ubcores:metamorphic_dimensionalShardBlock:3>);
<ore:oreDimensionalShard>.add(<ubcores:metamorphic_dimensionalShardBlock:4>);
<ore:oreDimensionalShard>.add(<ubcores:metamorphic_dimensionalShardBlock:5>);
<ore:oreDimensionalShard>.add(<ubcores:metamorphic_dimensionalShardBlock:6>);
<ore:oreDimensionalShard>.add(<ubcores:metamorphic_dimensionalShardBlock:7>);
<ore:oreDimensionalShard>.add(<ubcores:sedimentary_dimensionalShardBlock:1>);
<ore:oreDimensionalShard>.add(<ubcores:sedimentary_dimensionalShardBlock:2>);
<ore:oreDimensionalShard>.add(<ubcores:sedimentary_dimensionalShardBlock:3>);
<ore:oreDimensionalShard>.add(<ubcores:sedimentary_dimensionalShardBlock:4>);
<ore:oreDimensionalShard>.add(<ubcores:sedimentary_dimensionalShardBlock:5>);
<ore:oreDimensionalShard>.add(<ubcores:sedimentary_dimensionalShardBlock:6>);
<ore:oreDimensionalShard>.add(<ubcores:sedimentary_dimensionalShardBlock:7>);