//Renames
<magicalcrops:NickelCrop>.displayName = "Ferrous Crop";
<magicalcrops:NickelEssence>.displayName = "Ferrous Essence";
<magicalcrops:NickelSeeds>.displayName = "Ferrous Seeds";

//Ore Dictionary ADD
<ore:oreMinicio>.add(<magicalcrops:MinicioOreNether>);
<ore:oreMinicio>.add(<magicalcrops:MinicioOreEnd>);
<ore:weakInfusionStone>.add(<magicalcrops:InfusionStoneWeak>);
<ore:regularInfusionStone>.add(<magicalcrops:InfusionStoneRegular>);
<ore:strongInfusionStone>.add(<magicalcrops:InfusionStoneStrong>);
<ore:extremeInfusionStone>.add(<magicalcrops:InfusionStoneExtreme>);
<ore:masterInfusionStone>.add(<magicalcrops:InfusionStoneMaster>);

//Crafting REMOVE
recipes.remove(<magicalcrops:InfusionStoneWeak>);
recipes.remove(<magicalcrops:InfusionStoneRegular>);
recipes.remove(<magicalcrops:InfusionStoneStrong>);
recipes.remove(<magicalcrops:InfusionStoneExtreme>);
recipes.remove(<magicalcrops:InfusionStoneMaster>);
recipes.remove(<magicalcrops:MinicioSeeds>);
recipes.remove(<magicalcrops:SeedBagAccio>);
recipes.remove(<magicalcrops:SeedBagCrucio>);
recipes.remove(<magicalcrops:SeedBagImperio>);
recipes.remove(<magicalcrops:SeedBagZivicio>);
recipes.remove(<magicalcrops:CropBooster>);
recipes.remove(<magicalcrops:SteelSeeds>);
recipes.remove(<magicalcrops:DraconiumSeeds>);
recipes.remove(<magicalcrops:QuicksilverSeeds>);
recipes.remove(<magicalcrops:AmberSeeds>);
recipes.remove(<magicalcrops:ThaumiumSeeds>);
recipes.remove(<magicalcrops:TerrasteelSeeds>);
recipes.remove(<magicalcrops:SaltpeterSeeds>);
recipes.remove(<magicalcrops:ManasteelSeeds>);
recipes.remove(<magicalcrops:FluixSeeds>);
recipes.remove(<magicalcrops:BlizzSeeds>);
recipes.remove(<magicalcrops:SulfurSeeds>);
recipes.remove(<magicalcrops:RubberSeeds>);
recipes.remove(<magicalcrops:AluminiumSeeds>);
recipes.remove(<magicalcrops:CowSeeds>);
recipes.remove(<magicalcrops:PigSeeds>);
recipes.remove(<magicalcrops:SheepSeeds>);
recipes.remove(<magicalcrops:WitherSeeds>);
recipes.remove(<magicalcrops:ChickenSeeds>);
recipes.remove(<magicalcrops:SpiderSeeds>);
recipes.remove(<magicalcrops:SlimeSeeds>);
recipes.remove(<magicalcrops:SkeletonSeeds>);
recipes.remove(<magicalcrops:GhastSeeds>);
recipes.remove(<magicalcrops:EndermanSeeds>);
recipes.remove(<magicalcrops:BlazeSeeds>);
recipes.remove(<magicalcrops:CreeperSeeds>);
recipes.remove(<magicalcrops:ExperienceSeeds>);
recipes.remove(<magicalcrops:NetherSeeds>);
recipes.remove(<magicalcrops:ObsidianSeeds>);
recipes.remove(<magicalcrops:WaterSeeds>);
recipes.remove(<magicalcrops:GlowstoneSeeds>);
recipes.remove(<magicalcrops:EarthSeeds>);
recipes.remove(<magicalcrops:NatureSeeds>);
recipes.remove(<magicalcrops:FireSeeds>);
recipes.remove(<magicalcrops:DyeSeeds>);
recipes.remove(<magicalcrops:AirSeeds>);
recipes.remove(<magicalcrops:MagicalFertilizer>);
recipes.remove(<magicalcrops:AccioFurnace>);
recipes.remove(<magicalcrops:CrucioFurnace>);
recipes.remove(<magicalcrops:ImperioFurnace>);
recipes.remove(<magicalcrops:ZivicioFurnace>);
recipes.remove(<magicalcrops:UltimateFurnace>);
recipes.remove(<magicalcrops:WitherProof>);
recipes.remove(<magicalcrops:AirshardSeeds>);
recipes.remove(<magicalcrops:WatershardSeeds>);
recipes.remove(<magicalcrops:FireshardSeeds>);
recipes.remove(<magicalcrops:EarthshardSeeds>);
recipes.remove(<magicalcrops:EntropyshardSeeds>);
recipes.remove(<magicalcrops:OrdershardSeeds>);
recipes.remove(<magicalcropsarmour:ZivicioArmourChestplate>);
recipes.remove(<magicalcrops:SoulariumSeeds>);
recipes.remove(<magicalcrops:ManyullynSeeds>);
recipes.remove(<magicalcrops:EnderiumSeeds>);
recipes.remove(<magicalcrops:SignalumSeeds>);
recipes.remove(<magicalcrops:LumiumSeeds>);
recipes.remove(<magicalcrops:ElectrumSeeds>);
recipes.remove(<magicalcrops:InvarSeeds>);
recipes.remove(<magicalcrops:BronzeSeeds>);
recipes.remove(<magicalcrops:AlumiteSeeds>);
recipes.remove(<magicalcrops:ElectricalSteelSeeds>);
recipes.remove(<magicalcrops:PeridotSeeds>);
recipes.remove(<magicalcrops:PlatinumSeeds>);
recipes.remove(<magicalcrops:RubySeeds>);
recipes.remove(<magicalcrops:SapphireSeeds>);
recipes.remove(<magicalcrops:CoalSeeds>);
recipes.remove(<magicalcrops:CertusQuartzSeeds>);
recipes.remove(<magicalcrops:IronSeeds>);
recipes.remove(<magicalcrops:RedstoneSeeds>);
recipes.remove(<magicalcrops:GoldSeeds>);
recipes.remove(<magicalcrops:DiamondSeeds>);
recipes.remove(<magicalcrops:EmeraldSeeds>);
recipes.remove(<magicalcrops:TinSeeds>);
recipes.remove(<magicalcrops:CopperSeeds>);
recipes.remove(<magicalcrops:SilverSeeds>);
recipes.remove(<magicalcrops:LeadSeeds>);
recipes.remove(<magicalcrops:NickelSeeds>);
recipes.remove(<magicalcrops:CobaltSeeds>);
recipes.remove(<magicalcrops:ArditeSeeds>); 

//Crops Soil SET
mods.agricraft.growing.Soil.set(<magicalcrops:MinicioSeeds>, <RandomThings:fertilizedDirt_tilled>);
mods.agricraft.growing.Soil.set(<magicalcrops:AlumiteSeeds>, <minecraft:obsidian>);
mods.agricraft.growing.Soil.set(<magicalcrops:LumiumSeeds>, <minecraft:glowstone>);
mods.agricraft.growing.Soil.set(<magicalcrops:SignalumSeeds>, <minecraft:redstone_block>);
mods.agricraft.growing.Soil.set(<magicalcrops:EnderiumSeeds>, <ThermalFoundation:Storage:12>);
mods.agricraft.growing.Soil.set(<magicalcrops:ManyullynSeeds>, <TConstruct:CraftedSoil:6>);
mods.agricraft.growing.Soil.set(<magicalcrops:SlimeSeeds>, <TConstruct:slime.grass>);
mods.agricraft.growing.Soil.set(<magicalcrops:SkeletonSeeds>, <TConstruct:CraftedSoil:3>);
mods.agricraft.growing.Soil.set(<magicalcrops:WitherSeeds>, <TConstruct:CraftedSoil:6>);
mods.agricraft.growing.Soil.set(<magicalcrops:QuicksilverSeeds>, <TConstruct:CraftedSoil:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:DraconiumSeeds>, <ForbiddenMagic:StarBlock>);
mods.agricraft.growing.Soil.set(<magicalcrops:SoulariumSeeds>, <minecraft:soul_sand>);
mods.agricraft.growing.Soil.set(<magicalcrops:AirSeeds>, <chisel:cloud>);
mods.agricraft.growing.Soil.set(<magicalcrops:FireSeeds>, <chisel:lavastone:7>);
mods.agricraft.growing.Soil.set(<magicalcrops:CoalSeeds>, <minecraft:coal_block>);
mods.agricraft.growing.Soil.set(<magicalcrops:DyeSeeds>, <Botania:altGrass:2>);
mods.agricraft.growing.Soil.set(<magicalcrops:EarthSeeds>, <BiomesOPlenty:driedDirt>);
mods.agricraft.growing.Soil.set(<magicalcrops:NatureSeeds>, <Botania:livingwood:2>);
mods.agricraft.growing.Soil.set(<magicalcrops:WaterSeeds>, <chisel:waterstone:3>);
mods.agricraft.growing.Soil.set(<magicalcrops:RedstoneSeeds>, <minecraft:stained_hardened_clay:14>);
mods.agricraft.growing.Soil.set(<magicalcrops:GlowstoneSeeds>, <chisel:glowstone:11>);
mods.agricraft.growing.Soil.set(<magicalcrops:ObsidianSeeds>, <ImmersiveEngineering:stoneDecoration:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:NetherSeeds>, <minecraft:netherrack>);
mods.agricraft.growing.Soil.set(<magicalcrops:IronSeeds>, <TConstruct:CraftedSoil:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:GoldSeeds>, <Botania:altGrass:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:LapisSeeds>, <Botania:altGrass:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:ExperienceSeeds>, <Botania:enchantedSoil>);
mods.agricraft.growing.Soil.set(<magicalcrops:QuartzSeeds>, <minecraft:netherrack>);
mods.agricraft.growing.Soil.set(<magicalcrops:DiamondSeeds>, <chisel:diamond_block:8>);
mods.agricraft.growing.Soil.set(<magicalcrops:EmeraldSeeds>, <chisel:emerald_block:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:BlazeSeeds>, <gemsplus:tile.sandPhoenixite>);
mods.agricraft.growing.Soil.set(<magicalcrops:CreeperSeeds>, <gemsplus:tile.sandJade>);
mods.agricraft.growing.Soil.set(<magicalcrops:EndermanSeeds>, <chisel:end_Stone:8>);
mods.agricraft.growing.Soil.set(<magicalcrops:GhastSeeds>, <BiomesOPlenty:overgrownNetherrack>);
mods.agricraft.growing.Soil.set(<magicalcrops:SpiderSeeds>, <minecraft:dirt:2>);
mods.agricraft.growing.Soil.set(<magicalcrops:AluminiumSeeds>, <TConstruct:CraftedSoil:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:ArditeSeeds>, <TConstruct:CraftedSoil:6>);
mods.agricraft.growing.Soil.set(<magicalcrops:CobaltSeeds>, <TConstruct:CraftedSoil:6>);
mods.agricraft.growing.Soil.set(<magicalcrops:CopperSeeds>, <Botania:dirtPath>);
mods.agricraft.growing.Soil.set(<magicalcrops:CertusQuartzSeeds>, <appliedenergistics2:tile.BlockSkyStone>);
mods.agricraft.growing.Soil.set(<magicalcrops:LeadSeeds>, <chisel:tyrian:11>);
mods.agricraft.growing.Soil.set(<magicalcrops:NickelSeeds>, <BiomesOPlenty:newBopGrass:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:PeridotSeeds>, <Botania:altGrass:2>);
mods.agricraft.growing.Soil.set(<magicalcrops:RubySeeds>, <Botania:altGrass:3>);
mods.agricraft.growing.Soil.set(<magicalcrops:SapphireSeeds>, <Botania:altGrass:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:PlatinumSeeds>, <magicalcrops:essence_storage:3>);
mods.agricraft.growing.Soil.set(<magicalcrops:RubberSeeds>, <MineFactoryReloaded:rubberwood.log>);
mods.agricraft.growing.Soil.set(<magicalcrops:SilverSeeds>, <BiomesOPlenty:newBopDirt:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:TinSeeds>, <BiomesOPlenty:newBopDirt:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:SulfurSeeds>, <BiomesOPlenty:ash>);
mods.agricraft.growing.Soil.set(<magicalcrops:BlizzSeeds>, <chisel:packedice:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:BronzeSeeds>, <WallpaperCraft:StripedBrown:3>);
mods.agricraft.growing.Soil.set(<magicalcrops:ElectrumSeeds>, <Botania:dirtPath>);
mods.agricraft.growing.Soil.set(<magicalcrops:EnderiumSeeds>, <ThermalFoundation:Storage:12>);
mods.agricraft.growing.Soil.set(<magicalcrops:FluixSeeds>, <appliedenergistics2:tile.BlockFluix>);
mods.agricraft.growing.Soil.set(<magicalcrops:InvarSeeds>, <CaveBiomes:sedimentarySand:6>);
mods.agricraft.growing.Soil.set(<magicalcrops:LumiumSeeds>, <chisel:glowstone:10>);
mods.agricraft.growing.Soil.set(<magicalcrops:ManasteelSeeds>, <Botania:livingrock>);
mods.agricraft.growing.Soil.set(<magicalcrops:ManyullynSeeds>, <Botania:altGrass:5>);
mods.agricraft.growing.Soil.set(<magicalcrops:SaltpeterSeeds>, <harvestcraft:spamcompressedsaltBlockalt>);
mods.agricraft.growing.Soil.set(<magicalcrops:SteelSeeds>, <chisel:grimstone>);
mods.agricraft.growing.Soil.set(<magicalcrops:TerrasteelSeeds>, <Botania:enchantedSoil>);
mods.agricraft.growing.Soil.set(<magicalcrops:ThaumiumSeeds>, <Thaumcraft:blockCosmeticSolid:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:AmberSeeds>, <Botania:altGrass:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:QuicksilverSeeds>, <chisel:arcane:11>);
mods.agricraft.growing.Soil.set(<magicalcrops:ElectricalSteelSeeds>, <TConstruct:CraftedSoil:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:EnergeticAlloySeeds>, <minecraft:sand:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:VibrantAlloySeeds>, <BiomesOPlenty:rocks>);
mods.agricraft.growing.Soil.set(<magicalcrops:RedstoneAlloySeeds>, <CaveBiomes:sedimentarySand:2>);
mods.agricraft.growing.Soil.set(<magicalcrops:ConductiveIronSeeds>, <minecraft:stained_hardened_clay:6>);
mods.agricraft.growing.Soil.set(<magicalcrops:PulsatingIronSeeds>, <WallpaperCraft:RippledGreen:2>);
mods.agricraft.growing.Soil.set(<magicalcrops:DarkSteelSeeds>, <chisel:grimstone:12>);
mods.agricraft.growing.Soil.set(<magicalcrops:AirshardSeeds>, <Thaumcraft:blockCustomOre:1>);
mods.agricraft.growing.Soil.set(<magicalcrops:WatershardSeeds>, <Thaumcraft:blockCustomOre:3>);
mods.agricraft.growing.Soil.set(<magicalcrops:FireshardSeeds>, <Thaumcraft:blockCustomOre:2>);
mods.agricraft.growing.Soil.set(<magicalcrops:EarthshardSeeds>, <Thaumcraft:blockCustomOre:4>);
mods.agricraft.growing.Soil.set(<magicalcrops:EntropyshardSeeds>, <Thaumcraft:blockCustomOre:6>);
mods.agricraft.growing.Soil.set(<magicalcrops:OrdershardSeeds>, <Thaumcraft:blockCustomOre:5>);

//Crop base block SET
mods.agricraft.growing.BaseBlock.set(<magicalcrops:CoalSeeds>, <BiomesOPlenty:bopGrass:1>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:AirSeeds>, <minecraft:glass>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:DyeSeeds>, <chisel:futura:5>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:EarthSeeds>, <WallpaperCraft:SolidBrownBlocks:3>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:FireSeeds>, <minecraft:lava>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:MinicioSeeds>, <magicalcropsdeco:EssenceStone>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:NatureSeeds>, <minecraft:mossy_cobblestone>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:WaterSeeds>, <minecraft:water>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:RedstoneSeeds>, <minecraft:redstone_block>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:GlowstoneSeeds>, <TConstruct:CraftedSoil:6>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ObsidianSeeds>, <minecraft:obsidian>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:NetherSeeds>, <TConstruct:CraftedSoil:6>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:IronSeeds>, <minecraft:iron_block>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:GoldSeeds>, <minecraft:gold_block>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:LapisSeeds>, <minecraft:lapis_block>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ExperienceSeeds>, <Botania:pylon:1>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:QuartzSeeds>, <minecraft:quartz_block>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:DiamondSeeds>, <minecraft:diamond_block>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:EmeraldSeeds>, <TConstruct:molten.emerald>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:BlazeSeeds>, <Botania:blazeBlock>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:CreeperSeeds>, <appliedenergistics2:tile.BlockTinyTNT>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:EndermanSeeds>, <ExtraUtilities:decorativeBlock1:1>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:GhastSeeds>, <minecraft:tnt>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SkeletonSeeds>, <BiomesOPlenty:bones:2>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SlimeSeeds>, <TConstruct:CraftedSoil>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SpiderSeeds>, <minecraft:web>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:WitherSeeds>, <JotatosPracticalities:witherFarmPart>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:AluminiumSeeds>, <TConstruct:MetalBlock:6>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ArditeSeeds>, <TConstruct:MetalBlock:1>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:CobaltSeeds>, <TConstruct:MetalBlock>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:CopperSeeds>, <Metallurgy:base.block>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:CertusQuartzSeeds>, <appliedenergistics2:tile.BlockQuartz>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:LeadSeeds>, <ImmersiveEngineering:storage:2>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:NickelSeeds>, <ImmersiveEngineering:storage:4>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:PeridotSeeds>, <BiomesOPlenty:gemOre:5>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:RubySeeds>, <BiomesOPlenty:gemOre:3>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SapphireSeeds>, <gemsplus:tile.blockSapphire>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:PlatinumSeeds>, <Metallurgy:precious.block:2>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:RubberSeeds>, <MineFactoryReloaded:plastic>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SilverSeeds>, <Metallurgy:precious.block:1>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:TinSeeds>, <Metallurgy:base.block:1>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SulfurSeeds>, <Metallurgy:utility.block>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:AlumiteSeeds>, <TConstruct:MetalBlock:8>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:BlizzSeeds>, <minecraft:snow>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:BronzeSeeds>, <Metallurgy:base.block:3>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ElectrumSeeds>, <ImmersiveEngineering:storage:9>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:EnderiumSeeds>, <EnderIO:blockCapBank:3>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:FluixSeeds>, <immersiveintegration:aeDecoration>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:InvarSeeds>, <ThermalFoundation:Storage:8>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:LumiumSeeds>, <ExtraUtilities:magnumTorch>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ManasteelSeeds>, <Botania:storage>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ManyullynSeeds>, <TConstruct:MetalBlock:2>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SaltpeterSeeds>, <Metallurgy:utility.block:2>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SignalumSeeds>, <ThermalFoundation:Storage:10>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SteelSeeds>, <immersiveintegration:steelDecoration:1>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:TerrasteelSeeds>, <Botania:pylon:1>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ThaumiumSeeds>, <Thaumcraft:blockCosmeticSolid>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:AmberSeeds>, <Thaumcraft:blockCosmeticOpaque>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:QuicksilverSeeds>, <Thaumcraft:blockMagicalLog:1>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ElectricalSteelSeeds>, <EnderIO:blockIngotStorage>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:DraconiumSeeds>, <DraconicEvolution:draconium>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:EnergeticAlloySeeds>, <EnderIO:blockIngotStorage:1>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:VibrantAlloySeeds>, <EnderIO:blockIngotStorage:2>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:RedstoneAlloySeeds>, <chisel:redstone_block:8>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:ConductiveIronSeeds>, <EnderIO:blockIngotStorage:4>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:PulsatingIronSeeds>, <EnderIO:blockIngotStorage:5>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:DarkSteelSeeds>, <EnderIO:blockIngotStorage:6>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:SoulariumSeeds>, <EnderIO:blockIngotStorage:7>, 2);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:AirshardSeeds>, <Thaumcraft:blockCrystal>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:WatershardSeeds>, <Thaumcraft:blockCrystal:2>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:FireshardSeeds>, <Thaumcraft:blockCrystal:1>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:EarthshardSeeds>, <Thaumcraft:blockCrystal:3>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:EntropyshardSeeds>, <Thaumcraft:blockCrystal:5>, 1);
mods.agricraft.growing.BaseBlock.set(<magicalcrops:OrdershardSeeds>, <Thaumcraft:blockCrystal:4>, 1);

//Crop Mutations ADD
mods.agricraft.SeedMutation.add(<magicalcrops:AlumiteSeeds>, <magicalcrops:IronSeeds>, <magicalcrops:AluminiumSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:InvarSeeds>, <magicalcrops:IronSeeds>, <magicalcrops:NickelSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:BronzeSeeds>, <magicalcrops:TinSeeds>, <magicalcrops:CopperSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:ElectrumSeeds>, <magicalcrops:SilverSeeds>, <magicalcrops:GoldSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:LumiumSeeds>, <magicalcrops:SilverSeeds>, <magicalcrops:TinSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:SignalumSeeds>, <magicalcrops:SilverSeeds>, <magicalcrops:CopperSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:EnderiumSeeds>, <magicalcrops:PlatinumSeeds>, <magicalcrops:EndermanSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:ManyullynSeeds>, <magicalcrops:CobaltSeeds>, <magicalcrops:ArditeSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:SoulariumSeeds>, <magicalcrops:GoldSeeds>, <magicalcrops:NetherSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:CoalSeeds>, <magicalcrops:MinicioSeeds>, <AgriCraft:seedPotato>);
mods.agricraft.SeedMutation.add(<magicalcrops:DyeSeeds>, <magicalcrops:CoalSeeds>, <magicalcrops:AirSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:CertusQuartzSeeds>, <magicalcrops:CoalSeeds>, <magicalcrops:QuartzSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:QuartzSeeds>, <magicalcrops:CoalSeeds>, <AgriCraft:seedCarrot>);
mods.agricraft.SeedMutation.add(<magicalcrops:NatureSeeds>, <magicalcrops:WaterSeeds>, <magicalcrops:EarthSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:FireSeeds>, <magicalcrops:AirSeeds>, <magicalcrops:CoalSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:EarthSeeds>, <magicalcrops:CoalSeeds>, <harvestcraft:turnipseedItem>);
mods.agricraft.SeedMutation.add(<magicalcrops:IronSeeds>, <magicalcrops:CoalSeeds>, <magicalcrops:QuartzSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:WaterSeeds>, <magicalcrops:NatureSeeds>, <harvestcraft:waterchestnutseedItem>);
mods.agricraft.SeedMutation.add(<magicalcrops:AirSeeds>, <magicalcrops:CoalSeeds>, <harvestcraft:celeryseedItem>);
mods.agricraft.SeedMutation.add(<magicalcrops:LapisSeeds>, <magicalcrops:CertusQuartzSeeds>, <magicalcrops:IronSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:RedstoneSeeds>, <magicalcrops:LapisSeeds>, <magicalcrops:IronSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:GoldSeeds>, <magicalcrops:RedstoneSeeds>, <magicalcrops:LapisSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:DiamondSeeds>, <magicalcrops:GoldSeeds>, <magicalcrops:RedstoneSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:EmeraldSeeds>, <magicalcrops:DiamondSeeds>, <magicalcrops:GoldSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:TinSeeds>, <magicalcrops:IronSeeds>, <magicalcrops:CoalSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:CopperSeeds>, <magicalcrops:TinSeeds>,<magicalcrops:CoalSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:SilverSeeds>, <magicalcrops:GoldSeeds>, <magicalcrops:CoalSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:LeadSeeds>, <magicalcrops:IronSeeds>, <magicalcrops:LapisSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:NickelSeeds>, <magicalcrops:GoldSeeds>, <magicalcrops:QuartzSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:CobaltSeeds>, <magicalcrops:EmeraldSeeds>, <magicalcrops:CopperSeeds>);
mods.agricraft.SeedMutation.add(<magicalcrops:ArditeSeeds>, <magicalcrops:EmeraldSeeds>, <magicalcrops:DiamondSeeds>);

//Runic Altar ADD
mods.botania.RuneAltar.addRecipe(<magicalcrops:InfusionStoneWeak>, [<magicalcropsdeco:essence_block:4>, <magicalcropsdeco:essence_block:1>, <magicalcropsdeco:essence_block:4>, <magicalcrops:1MinicioEssence>, <ore:blockPrismarine>, <magicalcrops:1MinicioEssence>, <ore:cobblestone>, <magicalcropsdeco:essence_block:4>, <magicalcropsdeco:essence_block:1>], 1000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:InfusionStoneRegular>, [<magicalcropsdeco:essence_block:11>, <magicalcropsdeco:essence_block:13>, <magicalcropsdeco:essence_block:11>, <magicalcrops:2AccioEssence>, <ore:weakInfusionStone>, <magicalcrops:2AccioEssence>, <ExtraUtilities:cobblestone_compressed:1>, <magicalcropsdeco:essence_block:11>, <magicalcropsdeco:essence_block:13>], 5000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:InfusionStoneStrong>, [<magicalcropsdeco:essence_block:2>, <magicalcropsdeco:essence_block:9>, <magicalcropsdeco:essence_block:2>, <magicalcrops:3CrucioEssence>, <ore:regularInfusionStone>, <magicalcrops:3CrucioEssence>, <ExtraUtilities:cobblestone_compressed:3>, <magicalcropsdeco:essence_block:2>, <magicalcropsdeco:essence_block:9>], 10000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:InfusionStoneExtreme>, [<magicalcropsdeco:essence_block:14>, <magicalcropsdeco:essence_block:10>, <magicalcropsdeco:essence_block:14>, <magicalcrops:4ImperioEssence>, <ore:strongInfusionStone>, <magicalcrops:4ImperioEssence>, <ExtraUtilities:cobblestone_compressed:5>, <magicalcropsdeco:essence_block:14>, <magicalcropsdeco:essence_block:10>], 25000);
mods.botania.RuneAltar.addRecipe(<magicalcrops:InfusionStoneMaster>, [<magicalcropsdeco:essence_block:14>, <magicalcropsdeco:essence_block:15>, <magicalcropsdeco:essence_block:14>, <magicalcrops:5ZivicioEssence>, <ore:extremeInfusionStone>, <magicalcrops:5ZivicioEssence>, <ExtraUtilities:cobblestone_compressed:7>, <magicalcropsdeco:essence_block:14>, <magicalcropsdeco:essence_block:15>], 50000);

//Crafting Shaped ADD
recipes.addShaped(<magicalcrops:CoalSeeds>, [[<minecraft:coal_block>, <magicalcrops:1MinicioEssence>, <Botania:rune:1>], [<magicalcrops:1MinicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:1MinicioEssence>], [<Botania:rune:1>, <magicalcrops:1MinicioEssence>, <minecraft:coal_block>]]);
recipes.addShaped(<magicalcrops:PlatinumSeeds>, [[<ore:blockPlatinum>, <magicalcrops:5ZivicioEssence>, <Botania:rune:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:4>, <magicalcrops:5ZivicioEssence>, <ore:blockPlatinum>]]);
recipes.addShaped(<magicalcrops:ElectricalSteelSeeds>, [[<EnderIO:blockIngotStorage>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <EnderIO:blockIngotStorage>]]);
recipes.addShaped(<magicalcrops:PeridotSeeds>, [[<ore:blockPeridot>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:blockPeridot>]]);
recipes.addShaped(<magicalcrops:EndermanSeeds>, [[<ore:pearlEnder>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:pearlEnder>]]);
recipes.addShaped(<magicalcrops:RubySeeds>, [[<ore:blockRuby>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:blockRuby>]]);
recipes.addShaped(<magicalcrops:SapphireSeeds>, [[<ore:blockSapphire>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:blockSapphire>]]);
recipes.addShaped(<magicalcrops:DraconiumSeeds>, [[<DraconicEvolution:draconium>, <magicalcrops:5ZivicioEssence>, <Botania:rune:14>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:14>, <magicalcrops:5ZivicioEssence>, <DraconicEvolution:draconium>]]);
recipes.addShaped(<magicalcrops:QuicksilverSeeds>, [[<ore:quicksilver>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <ore:quicksilver>]]);
recipes.addShaped(<magicalcrops:AmberSeeds>, [[<Thaumcraft:blockCosmeticOpaque>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <Thaumcraft:blockCosmeticOpaque>]]);
recipes.addShaped(<magicalcrops:ThaumiumSeeds>, [[<Thaumcraft:blockCosmeticSolid:4>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <Thaumcraft:blockCosmeticSolid:4>]]);
recipes.addShaped(<magicalcrops:TerrasteelSeeds>, [[<Botania:storage:1>, <magicalcrops:5ZivicioEssence>, <Botania:rune:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:4>, <magicalcrops:5ZivicioEssence>, <Botania:storage:1>]]);
recipes.addShaped(<magicalcrops:SaltpeterSeeds>, [[<ore:blockSaltpeter>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <ore:blockSaltpeter>]]);
recipes.addShaped(<magicalcrops:ManasteelSeeds>, [[<Botania:storage>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <Botania:storage>]]);
recipes.addShaped(<magicalcrops:FluixSeeds>, [[<appliedenergistics2:tile.BlockFluix>, <magicalcrops:5ZivicioEssence>, <Botania:rune:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:4>, <magicalcrops:5ZivicioEssence>, <appliedenergistics2:tile.BlockFluix>]]);
recipes.addShaped(<magicalcrops:BlizzSeeds>, [[<ore:rodBlizz>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:rodBlizz>]]);
recipes.addShaped(<magicalcrops:SulfurSeeds>, [[<ore:blockSulfur>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <ore:blockSulfur>]]);
recipes.addShaped(<magicalcrops:RubberSeeds>, [[<MineFactoryReloaded:rubber.raw>, <magicalcrops:2AccioEssence>, <Botania:rune:4>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune:4>, <magicalcrops:2AccioEssence>, <MineFactoryReloaded:rubber.raw>]]);
recipes.addShaped(<magicalcrops:AluminiumSeeds>, [[<ore:blockAluminum>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <ore:blockAluminum>]]);
recipes.addShaped(<magicalcrops:PigSeeds>, [[<minecraft:porkchop>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <minecraft:porkchop>]]);
recipes.addShaped(<magicalcrops:SheepSeeds>, [[<ore:blockWool>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <ore:blockWool>]]);
recipes.addShaped(<magicalcrops:CowSeeds>, [[<harvestcraft:hardenedleatherItem>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <harvestcraft:hardenedleatherItem>]]);
recipes.addShaped(<magicalcrops:ChickenSeeds>, [[<minecraft:egg>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <minecraft:egg>]]);
recipes.addShaped(<magicalcrops:WitherSeeds>, [[<minecraft:skull:1>, <magicalcrops:5ZivicioEssence>, <Botania:rune:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:4>, <magicalcrops:5ZivicioEssence>, <minecraft:skull:1>]]);
recipes.addShaped(<magicalcrops:SpiderSeeds>, [[<minecraft:web>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <minecraft:web>]]);
recipes.addShaped(<magicalcrops:SlimeSeeds>, [[<ore:slimeball>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:slimeball>]]);
recipes.addShaped(<magicalcrops:SkeletonSeeds>, [[<BiomesOPlenty:bones:2>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <BiomesOPlenty:bones:2>]]);
recipes.addShaped(<magicalcrops:GhastSeeds>, [[<ore:itemGhastTear>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:itemGhastTear>]]);
recipes.addShaped(<magicalcrops:CreeperSeeds>, [[<ore:tnt>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:tnt>]]);
recipes.addShaped(<magicalcrops:BlazeSeeds>, [[<ore:blockBlaze>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:blockBlaze>]]);
recipes.addShaped(<magicalcrops:ExperienceSeeds>, [[<minecraft:experience_bottle>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <minecraft:experience_bottle>]]);
recipes.addShaped(<magicalcrops:NetherSeeds>, [[<ore:netherMaterial>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <ore:netherMaterial>]]);
recipes.addShaped(<magicalcrops:ObsidianSeeds>, [[<ore:blockObsidian>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <ore:blockObsidian>]]);
recipes.addShaped(<magicalcrops:GlowstoneSeeds>, [[<ore:glowstone>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <ore:glowstone>]]);
recipes.addShaped(<magicalcrops:WaterSeeds>, [[<minecraft:water_bucket>, <magicalcrops:2AccioEssence>, <Botania:rune>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune>, <magicalcrops:2AccioEssence>, <minecraft:water_bucket>]]);
recipes.addShaped(<magicalcrops:NatureSeeds>, [[<ore:natureMaterial>, <magicalcrops:2AccioEssence>, <Botania:rune:2>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune:2>, <magicalcrops:2AccioEssence>, <ore:natureMaterial>]]);
recipes.addShaped(<magicalcrops:FireSeeds>, [[<minecraft:lava_bucket>, <magicalcrops:2AccioEssence>, <Botania:rune:1>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune:1>, <magicalcrops:2AccioEssence>, <minecraft:lava_bucket>]]);
recipes.addShaped(<magicalcrops:EarthSeeds>, [[<ore:dirt>, <magicalcrops:2AccioEssence>, <Botania:rune:2>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune:2>, <magicalcrops:2AccioEssence>, <ore:dirt>]]);
recipes.addShaped(<magicalcrops:DyeSeeds>, [[<ore:dye>, <magicalcrops:2AccioEssence>, <Botania:rune:4>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune:4>, <magicalcrops:2AccioEssence>, <ore:dye>]]);
recipes.addShaped(<magicalcrops:AirSeeds>, [[<minecraft:glass_bottle>, <magicalcrops:2AccioEssence>, <Botania:rune:3>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune:3>, <magicalcrops:2AccioEssence>, <minecraft:glass_bottle>]]);
recipes.addShaped(<magicalcrops:SteelSeeds>, [[<ore:blockSteel>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <ore:blockSteel>]]);
recipes.addShaped(<magicalcrops:MinicioSeeds>, [[<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <ore:listAllseed>, <magicalcrops:1MinicioEssence>], [<magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>, <magicalcrops:1MinicioEssence>]]);
recipes.addShaped(<magicalcrops:AirshardSeeds>, [[<Thaumcraft:ItemShard>, <magicalcrops:3CrucioEssence>, <Botania:rune:3>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:3>, <magicalcrops:3CrucioEssence>, <Thaumcraft:ItemShard>]]);
recipes.addShaped(<magicalcrops:WatershardSeeds>, [[<Thaumcraft:ItemShard:2>, <magicalcrops:3CrucioEssence>, <Botania:rune>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune>, <magicalcrops:3CrucioEssence>, <Thaumcraft:ItemShard:2>]]);
recipes.addShaped(<magicalcrops:FireshardSeeds>, [[<Thaumcraft:ItemShard:1>, <magicalcrops:3CrucioEssence>, <Botania:rune:1>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:1>, <magicalcrops:3CrucioEssence>, <Thaumcraft:ItemShard:1>]]);
recipes.addShaped(<magicalcrops:EarthshardSeeds>, [[<Thaumcraft:ItemShard:3>, <magicalcrops:3CrucioEssence>, <Botania:rune:2>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:2>, <magicalcrops:3CrucioEssence>, <Thaumcraft:ItemShard:3>]]);
recipes.addShaped(<magicalcrops:EntropyshardSeeds>, [[<Thaumcraft:ItemShard:5>, <magicalcrops:3CrucioEssence>, <Botania:rune:8>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:8>, <magicalcrops:3CrucioEssence>, <Thaumcraft:ItemShard:5>]]);
recipes.addShaped(<magicalcrops:OrdershardSeeds>, [[<Thaumcraft:ItemShard:4>, <magicalcrops:3CrucioEssence>, <Botania:rune:8>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:8>, <magicalcrops:3CrucioEssence>, <Thaumcraft:ItemShard:4>]]);

//Arcane Workbench Shaped ADD
mods.thaumcraft.Arcane.addShaped("ASPECTS", <magicalcrops:InfusionStoneWeak>, "terra 25", [[<magicalcropsdeco:essence_block:4>, <ore:cobblestone>, <magicalcropsdeco:essence_block:4>], [<magicalcrops:1MinicioEssence>, <ore:blockPrismarine>, <magicalcrops:1MinicioEssence>], [<magicalcropsdeco:essence_block:1>, <magicalcropsdeco:essence_block:4>, <magicalcropsdeco:essence_block:1>]]);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <magicalcrops:InfusionStoneRegular>, "terra 50", [[<magicalcropsdeco:essence_block:11>, <ExtraUtilities:cobblestone_compressed:1>, <magicalcropsdeco:essence_block:11>], [<magicalcrops:2AccioEssence>, <ore:weakInfusionStone>, <magicalcrops:2AccioEssence>], [<magicalcropsdeco:essence_block:13>, <magicalcropsdeco:essence_block:11>, <magicalcropsdeco:essence_block:13>]]);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <magicalcrops:InfusionStoneStrong>, "terra 100", [[<magicalcropsdeco:essence_block:2>, <ExtraUtilities:cobblestone_compressed:3>, <magicalcropsdeco:essence_block:2>], [<magicalcrops:3CrucioEssence>, <ore:regularInfusionStone>, <magicalcrops:3CrucioEssence>], [<magicalcropsdeco:essence_block:9>, <magicalcropsdeco:essence_block:2>, <magicalcropsdeco:essence_block:9>]]);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <magicalcrops:InfusionStoneExtreme>, "terra 150", [[<magicalcropsdeco:essence_block:14>, <ExtraUtilities:cobblestone_compressed:5>, <magicalcropsdeco:essence_block:14>], [<magicalcrops:4ImperioEssence>, <ore:strongInfusionStone>, <magicalcrops:4ImperioEssence>], [<magicalcropsdeco:essence_block:10>, <magicalcropsdeco:essence_block:14>, <magicalcropsdeco:essence_block:10>]]);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <magicalcrops:InfusionStoneMaster>, "terra 250", [[<magicalcropsdeco:essence_block:14>, <ExtraUtilities:cobblestone_compressed:7>, <magicalcropsdeco:essence_block:14>], [<magicalcrops:5ZivicioEssence>, <ore:extremeInfusionStone>, <magicalcrops:5ZivicioEssence>], [<magicalcropsdeco:essence_block:15>, <magicalcropsdeco:essence_block:14>, <magicalcropsdeco:essence_block:15>]]);