//Thaumcraft Aspects SET
mods.thaumcraft.Aspects.set(<ExtraTiC:pickaxeHead:*>, "perfodio  1");

//Ore Dictionary REMOVE
<ore:blockFairy>.remove(<ExtraTiC:blockFunStuff>);
<ore:blockPokefennium>.remove(<ExtraTiC:blockFunStuff:1>);
<ore:blockRed_aurum>.remove(<ExtraTiC:blockFunStuff:2>);
<ore:ingotRed_aurum>.remove(<ExtraTiC:funStuffIngot:2>);
<ore:ingotDrulloy>.remove(<ExtraTiC:drulloyIngot>);
<ore:ingotPokefennium>.remove(<ExtraTiC:funStuffIngot:1>);
<ore:ingotFairy>.remove(<ExtraTiC:funStuffIngot>);

//Tinkers Repair Material REMOVE
//InputStack, MaterialString
mods.tconstruct.Tweaks.removeRepairMaterial(<ExtraTiC:drulloyIngot>);

//Crafting Shapeless REMOVE
recipes.removeShapeless(<ExtraTiC:funStuffIngot>, [<*>]);
recipes.removeShapeless(<ExtraTiC:funStuffIngot:1>, [<*>]);

//Crafting REMOVE
recipes.remove(<ExtraTiC:blockFunStuff>);
recipes.remove(<ExtraTiC:blockFunStuff:1>);

//Thaumcraft Aspects SET
mods.thaumcraft.Aspects.set(<ExtraTiC:lumberaxeHead:*>, "arbor 2, herba  1");
mods.thaumcraft.Aspects.set(<ExtraTiC:axeHead:*>, "arbor 1, herba  1");
mods.thaumcraft.Aspects.set(<ExtraTiC:scytheHead:*>, "meto  2");
mods.thaumcraft.Aspects.set(<ExtraTiC:excavatorHead:*>, "perfodio 1, terra 1, vacuos 1");
mods.thaumcraft.Aspects.set(<ExtraTiC:shovelHead:*>, "perfodio 1, terra 1");
mods.thaumcraft.Aspects.set(<ExtraTiC:pickaxeHead:*>, "perfodio  2");

//Tinkers Table ADD
//OutputStack, InputFluid, CastStack, ConsumeCast, Time in Ticks
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:104>, <liquid:electrum.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:104>, <liquid:electrum.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:104>, <liquid:electrum.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:104>, <liquid:electrum.molten> * 432, <TConstruct:metalPattern:15>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:104>, <liquid:electrum.molten> * 432, <TConstruct:metalPattern:14>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:104>, <liquid:electrum.molten> * 1152, <TConstruct:metalPattern:16>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:104>, <liquid:electrum.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:104>, <liquid:electrum.molten> * 72, <TConstruct:metalPattern:6>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:104>, <liquid:electrum.molten> * 72, <TConstruct:metalPattern:7>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:104>, <liquid:electrum.molten> * 72, <TConstruct:metalPattern:8>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:104>, <liquid:electrum.molten> * 72, <TConstruct:metalPattern:12>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:104>, <liquid:electrum.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:104>, <liquid:electrum.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:104>, <liquid:electrum.molten> * 72, <TConstruct:metalPattern:13>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:104>, <liquid:electrum.molten> * 1152, <TConstruct:metalPattern:17>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:104>, <liquid:electrum.molten> * 1152, <TConstruct:metalPattern:19>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:104>, <liquid:electrum.molten> * 1152, <TConstruct:metalPattern:20>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:104>, <liquid:electrum.molten> * 1152, <TConstruct:metalPattern:21>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:104>, <liquid:electrum.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:104>, <liquid:electrum.molten> * 72, <TConstruct:Cast>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:104>, <liquid:electrum.molten> * 216, <TConstruct:Cast:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:104>, <liquid:electrum.molten> * 576, <TConstruct:Cast:1>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:104>, <liquid:electrum.molten> * 720, <TConstruct:Cast:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:104>, <liquid:electrum.molten> * 72, <TConstruct:metalPattern:1>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:Blot:104>, <liquid:electrum.molten> * 144, <ExtraTiC:toolrod:104>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:104>, <liquid:electrum.molten> * 144, <TConstruct:metalPattern:9>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:104>, <liquid:electrum.molten> * 1152, <TConstruct:metalPattern:18>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:104>, <liquid:electrum.molten> * 432, <TConstruct:metalPattern:22>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:106>, <liquid:silver.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:106>, <liquid:silver.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:106>, <liquid:silver.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:106>, <liquid:silver.molten> * 432, <TConstruct:metalPattern:15>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:106>, <liquid:silver.molten> * 432, <TConstruct:metalPattern:14>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:106>, <liquid:silver.molten> * 1152, <TConstruct:metalPattern:16>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:106>, <liquid:silver.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:106>, <liquid:silver.molten> * 72, <TConstruct:metalPattern:6>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:106>, <liquid:silver.molten> * 72, <TConstruct:metalPattern:7>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:106>, <liquid:silver.molten> * 72, <TConstruct:metalPattern:8>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:106>, <liquid:silver.molten> * 72, <TConstruct:metalPattern:12>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:106>, <liquid:silver.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:106>, <liquid:silver.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:106>, <liquid:silver.molten> * 72, <TConstruct:metalPattern:13>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:106>, <liquid:silver.molten> * 1152, <TConstruct:metalPattern:17>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:106>, <liquid:silver.molten> * 1152, <TConstruct:metalPattern:19>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:106>, <liquid:silver.molten> * 1152, <TConstruct:metalPattern:20>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:106>, <liquid:silver.molten> * 1152, <TConstruct:metalPattern:21>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:106>, <liquid:silver.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:106>, <liquid:silver.molten> * 72, <TConstruct:Cast>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:106>, <liquid:silver.molten> * 216, <TConstruct:Cast:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:106>, <liquid:silver.molten> * 576, <TConstruct:Cast:1>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:106>, <liquid:silver.molten> * 720, <TConstruct:Cast:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:106>, <liquid:silver.molten> * 72, <TConstruct:metalPattern:1>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:Blot:106>, <liquid:silver.molten> * 144, <ExtraTiC:toolrod:106>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:106>, <liquid:silver.molten> * 144, <TConstruct:metalPattern:9>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:106>, <liquid:silver.molten> * 1152, <TConstruct:metalPattern:18>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:106>, <liquid:silver.molten> * 432, <TConstruct:metalPattern:22>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:105>, <liquid:platinum.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:105>, <liquid:platinum.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:105>, <liquid:platinum.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:105>, <liquid:platinum.molten> * 432, <TConstruct:metalPattern:15>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:105>, <liquid:platinum.molten> * 432, <TConstruct:metalPattern:14>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:105>, <liquid:platinum.molten> * 1152, <TConstruct:metalPattern:16>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:105>, <liquid:platinum.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:105>, <liquid:platinum.molten> * 72, <TConstruct:metalPattern:6>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:105>, <liquid:platinum.molten> * 72, <TConstruct:metalPattern:7>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:105>, <liquid:platinum.molten> * 72, <TConstruct:metalPattern:8>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:105>, <liquid:platinum.molten> * 72, <TConstruct:metalPattern:12>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:105>, <liquid:platinum.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:105>, <liquid:platinum.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:105>, <liquid:platinum.molten> * 72, <TConstruct:metalPattern:13>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:105>, <liquid:platinum.molten> * 1152, <TConstruct:metalPattern:17>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:105>, <liquid:platinum.molten> * 1152, <TConstruct:metalPattern:19>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:105>, <liquid:platinum.molten> * 1152, <TConstruct:metalPattern:20>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:105>, <liquid:platinum.molten> * 1152, <TConstruct:metalPattern:21>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:105>, <liquid:platinum.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:105>, <liquid:platinum.molten> * 72, <TConstruct:Cast>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:105>, <liquid:platinum.molten> * 216, <TConstruct:Cast:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:105>, <liquid:platinum.molten> * 576, <TConstruct:Cast:1>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:105>, <liquid:platinum.molten> * 720, <TConstruct:Cast:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:105>, <liquid:platinum.molten> * 72, <TConstruct:metalPattern:1>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:Blot:105>, <liquid:platinum.molten> * 144, <ExtraTiC:toolrod:105>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:105>, <liquid:platinum.molten> * 144, <TConstruct:metalPattern:9>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:105>, <liquid:platinum.molten> * 1152, <TConstruct:metalPattern:18>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:105>, <liquid:platinum.molten> * 432, <TConstruct:metalPattern:22>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:1>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:6>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:7>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:8>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:9>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:12>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:13>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:171>,<liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:14>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:171>,<liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:15>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:16>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:17>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:18>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:19>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:20>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:21>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:171>,<liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:22>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:171>,<liquid:dark.steel.molten> * 144, <TConstruct:Cast>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:1>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:6>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:7>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:8>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:9>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:12>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:13>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:145>,<liquid:manasteel.molten> * 432, <TConstruct:metalPattern:14>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:145>,<liquid:manasteel.molten> * 432, <TConstruct:metalPattern:15>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:16>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:17>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:18>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:19>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:20>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:21>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:145>,<liquid:manasteel.molten> * 432, <TConstruct:metalPattern:22>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:145>,<liquid:manasteel.molten> * 144, <TConstruct:Cast>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:1>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:6>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:7>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:8>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:9>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:12>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:13>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:146>,<liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:14>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:146>,<liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:15>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:16>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:17>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:18>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:19>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:20>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:21>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:146>,<liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:22>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:146>,<liquid:terrasteel.molten> * 144, <TConstruct:Cast>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:1>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:6>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:7>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:8>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:9>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:12>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:13>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:147>,<liquid:elementium.molten> * 432, <TConstruct:metalPattern:14>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:147>,<liquid:elementium.molten> * 432, <TConstruct:metalPattern:15>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:16>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:17>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:18>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:19>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:20>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:21>, false, 70);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:147>,<liquid:elementium.molten> * 432, <TConstruct:metalPattern:22>, false, 50);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:147>,<liquid:elementium.molten> * 144, <TConstruct:Cast>, false, 20);