//Ore Dictionary ADD
<ore:leaves>.add(<dendrology:leaves0>);
<ore:leaves>.add(<dendrology:leaves0:1>);
<ore:leaves>.add(<dendrology:leaves0:2>);
<ore:leaves>.add(<dendrology:leaves0:3>);
<ore:leaves>.add(<dendrology:leaves1>);
<ore:leaves>.add(<dendrology:leaves1:1>);
<ore:leaves>.add(<dendrology:leaves1:2>);
<ore:leaves>.add(<dendrology:leaves1:3>);
<ore:leaves>.add(<dendrology:leaves2>);
<ore:leaves>.add(<dendrology:leaves2:1>);
<ore:leaves>.add(<dendrology:leaves2:2>);
<ore:leaves>.add(<dendrology:leaves2:3>);
<ore:leaves>.add(<dendrology:leaves3>);
<ore:biological>.add(<dendrology:leaves0>);
<ore:biological>.add(<dendrology:leaves0:1>);
<ore:biological>.add(<dendrology:leaves0:2>);
<ore:biological>.add(<dendrology:leaves0:3>);
<ore:biological>.add(<dendrology:leaves1>);
<ore:biological>.add(<dendrology:leaves1:1>);
<ore:biological>.add(<dendrology:leaves1:2>);
<ore:biological>.add(<dendrology:leaves1:3>);
<ore:biological>.add(<dendrology:leaves2>);
<ore:biological>.add(<dendrology:leaves2:1>);
<ore:biological>.add(<dendrology:leaves2:2>);
<ore:biological>.add(<dendrology:leaves2:3>);
<ore:biological>.add(<dendrology:leaves3>);
<ore:biological>.add(<dendrology:sapling0>);
<ore:biological>.add(<dendrology:sapling0:1>);
<ore:biological>.add(<dendrology:sapling0:2>);
<ore:biological>.add(<dendrology:sapling0:3>);
<ore:biological>.add(<dendrology:sapling0:4>);
<ore:biological>.add(<dendrology:sapling0:5>);
<ore:biological>.add(<dendrology:sapling0:6>);
<ore:biological>.add(<dendrology:sapling0:7>);
<ore:biological>.add(<dendrology:sapling1>);
<ore:biological>.add(<dendrology:sapling1:1>);
<ore:biological>.add(<dendrology:sapling1:2>);
<ore:biological>.add(<dendrology:sapling1:3>);
<ore:biological>.add(<dendrology:sapling1:4>);
<ore:sapling>.add(<dendrology:sapling0>);
<ore:sapling>.add(<dendrology:sapling0:1>);
<ore:sapling>.add(<dendrology:sapling0:2>);
<ore:sapling>.add(<dendrology:sapling0:3>);
<ore:sapling>.add(<dendrology:sapling0:4>);
<ore:sapling>.add(<dendrology:sapling0:5>);
<ore:sapling>.add(<dendrology:sapling0:6>);
<ore:sapling>.add(<dendrology:sapling0:7>);
<ore:sapling>.add(<dendrology:sapling1>);
<ore:sapling>.add(<dendrology:sapling1:1>);
<ore:sapling>.add(<dendrology:sapling1:2>);
<ore:sapling>.add(<dendrology:sapling1:3>);
<ore:sapling>.add(<dendrology:sapling1:4>);
<ore:treeSapling>.add(<dendrology:sapling0>);
<ore:treeSapling>.add(<dendrology:sapling0:1>);
<ore:treeSapling>.add(<dendrology:sapling0:2>);
<ore:treeSapling>.add(<dendrology:sapling0:3>);
<ore:treeSapling>.add(<dendrology:sapling0:4>);
<ore:treeSapling>.add(<dendrology:sapling0:5>);
<ore:treeSapling>.add(<dendrology:sapling0:6>);
<ore:treeSapling>.add(<dendrology:sapling0:7>);
<ore:treeSapling>.add(<dendrology:sapling1>);
<ore:treeSapling>.add(<dendrology:sapling1:1>);
<ore:treeSapling>.add(<dendrology:sapling1:2>);
<ore:treeSapling>.add(<dendrology:sapling1:3>);
<ore:treeSapling>.add(<dendrology:sapling1:4>);

//Crafting REMOVE
recipes.remove(<dendrology:sslab1:3>);

//Crafting MIRRORED
recipes.addShapedMirrored(<dendrology:sslab1:3> * 6, [[<dendrology:wood0:11>, <dendrology:wood0:11>, <dendrology:wood0:11>]]);

//Crafting SHAPED
recipes.addShaped(<dendrology:sapling0>, [[<dendrology:leaves0>, <dendrology:leaves0>, <dendrology:leaves0>], [<dendrology:leaves0>, <dendrology:leaves0>, <dendrology:leaves0>], [<dendrology:leaves0>, <dendrology:leaves0>, <dendrology:leaves0>]]);
recipes.addShaped(<dendrology:sapling0:1>, [[<dendrology:leaves0:1>, <dendrology:leaves0:1>, <dendrology:leaves0:1>], [<dendrology:leaves0:1>, <dendrology:leaves0:1>, <dendrology:leaves0:1>], [<dendrology:leaves0:1>, <dendrology:leaves0:1>, <dendrology:leaves0:1>]]);
recipes.addShaped(<dendrology:sapling0:2>, [[<dendrology:leaves0:2>, <dendrology:leaves0:2>, <dendrology:leaves0:2>], [<dendrology:leaves0:2>, <dendrology:leaves0:2>, <dendrology:leaves0:2>], [<dendrology:leaves0:2>, <dendrology:leaves0:2>, <dendrology:leaves0:2>]]);
recipes.addShaped(<dendrology:sapling0:3>, [[<dendrology:leaves0:3>, <dendrology:leaves0:3>, <dendrology:leaves0:3>], [<dendrology:leaves0:3>, <dendrology:leaves0:3>, <dendrology:leaves0:3>], [<dendrology:leaves0:3>, <dendrology:leaves0:3>, <dendrology:leaves0:3>]]);
recipes.addShaped(<dendrology:sapling0:4>, [[<dendrology:leaves1>, <dendrology:leaves1>, <dendrology:leaves1>], [<dendrology:leaves1>, <dendrology:leaves1>, <dendrology:leaves1>], [<dendrology:leaves1>, <dendrology:leaves1>, <dendrology:leaves1>]]);
recipes.addShaped(<dendrology:sapling0:5>, [[<dendrology:leaves1:1>, <dendrology:leaves1:1>, <dendrology:leaves1:1>], [<dendrology:leaves1:1>, <dendrology:leaves1:1>, <dendrology:leaves1:1>], [<dendrology:leaves1:1>, <dendrology:leaves1:1>, <dendrology:leaves1:1>]]);
recipes.addShaped(<dendrology:sapling0:6>, [[<dendrology:leaves1:2>, <dendrology:leaves1:2>, <dendrology:leaves1:2>], [<dendrology:leaves1:2>, <dendrology:leaves1:2>, <dendrology:leaves1:2>], [<dendrology:leaves1:2>, <dendrology:leaves1:2>, <dendrology:leaves1:2>]]);
recipes.addShaped(<dendrology:sapling0:7>, [[<dendrology:leaves1:3>, <dendrology:leaves1:3>, <dendrology:leaves1:3>], [<dendrology:leaves1:3>, <dendrology:leaves1:3>, <dendrology:leaves1:3>], [<dendrology:leaves1:3>, <dendrology:leaves1:3>, <dendrology:leaves1:3>]]);
recipes.addShaped(<dendrology:sapling1>, [[<dendrology:leaves2>, <dendrology:leaves2>, <dendrology:leaves2>], [<dendrology:leaves2>, <dendrology:leaves2>, <dendrology:leaves2>], [<dendrology:leaves2>, <dendrology:leaves2>, <dendrology:leaves2>]]);
recipes.addShaped(<dendrology:sapling1:1>, [[<dendrology:leaves2:1>, <dendrology:leaves2:1>, <dendrology:leaves2:1>], [<dendrology:leaves2:1>, <dendrology:leaves2:1>, <dendrology:leaves2:1>], [<dendrology:leaves2:1>, <dendrology:leaves2:1>, <dendrology:leaves2:1>]]);
recipes.addShaped(<dendrology:sapling1:2>, [[<dendrology:leaves2:2>, <dendrology:leaves2:2>, <dendrology:leaves2:2>], [<dendrology:leaves2:2>, <dendrology:leaves2:2>, <dendrology:leaves2:2>], [<dendrology:leaves2:2>, <dendrology:leaves2:2>, <dendrology:leaves2:2>]]);
recipes.addShaped(<dendrology:sapling1:3>, [[<dendrology:leaves2:3>, <dendrology:leaves2:3>, <dendrology:leaves2:3>], [<dendrology:leaves2:3>, <dendrology:leaves2:3>, <dendrology:leaves2:3>], [<dendrology:leaves2:3>, <dendrology:leaves2:3>, <dendrology:leaves2:3>]]);
recipes.addShaped(<dendrology:sapling1:4>, [[<dendrology:leaves3>, <dendrology:leaves3>, <dendrology:leaves3>], [<dendrology:leaves3>, <dendrology:leaves3>, <dendrology:leaves3>], [<dendrology:leaves3>, <dendrology:leaves3>, <dendrology:leaves3>]]);