//LEXICON REMOVALS
mods.botania.Lexicon.removeCategory("botania.category.basics");
mods.botania.Lexicon.removeCategory("botania.category.mana");
mods.botania.Lexicon.removeCategory("botania.category.generationFlowers");
mods.botania.Lexicon.removeCategory("botania.category.functionalFlowers");
mods.botania.Lexicon.removeCategory("botania.category.devices");
mods.botania.Lexicon.removeCategory("botania.category.tools");
mods.botania.Lexicon.removeCategory("botania.category.baubles");
mods.botania.Lexicon.removeCategory("botania.category.ender");
mods.botania.Lexicon.removeCategory("botania.category.alfhomancy");
mods.botania.Lexicon.removeCategory("botania.category.misc");
mods.botania.Lexicon.removePage("botania.entry.welcome", 6);
mods.botania.Lexicon.removePage("botania.entry.welcome", 5);
mods.botania.Lexicon.removePage("botania.entry.welcome", 4);
mods.botania.Lexicon.removePage("botania.entry.welcome", 3);
mods.botania.Lexicon.removePage("botania.entry.welcome", 2);
mods.botania.Lexicon.removePage("botania.entry.welcome", 1);
mods.botania.Lexicon.removePage("botania.entry.welcome", 0);
mods.botania.Lexicon.removePage("botania.entry.tutorial", 0);
mods.botania.Lexicon.removePage("botania.entry.flowers", 12);
mods.botania.Lexicon.removePage("botania.entry.flowers", 11);
mods.botania.Lexicon.removePage("botania.entry.flowers", 10);
mods.botania.Lexicon.removePage("botania.entry.flowers", 9);
mods.botania.Lexicon.removePage("botania.entry.flowers", 8);
mods.botania.Lexicon.removePage("botania.entry.flowers", 7);
mods.botania.Lexicon.removePage("botania.entry.flowers", 6);
mods.botania.Lexicon.removePage("botania.entry.flowers", 5);
mods.botania.Lexicon.removePage("botania.entry.flowers", 4);
mods.botania.Lexicon.removePage("botania.entry.flowers", 3);
mods.botania.Lexicon.removePage("botania.entry.flowers", 2);
mods.botania.Lexicon.removePage("botania.entry.flowers", 1);
mods.botania.Lexicon.removePage("botania.entry.flowers", 0);
mods.botania.Lexicon.removePage("botania.entry.apothecary", 7);
mods.botania.Lexicon.removePage("botania.entry.apothecary", 6);
mods.botania.Lexicon.removePage("botania.entry.apothecary", 5);
mods.botania.Lexicon.removePage("botania.entry.apothecary", 4);
mods.botania.Lexicon.removePage("botania.entry.apothecary", 3);
mods.botania.Lexicon.removePage("botania.entry.apothecary", 2);
mods.botania.Lexicon.removePage("botania.entry.apothecary", 1);
mods.botania.Lexicon.removePage("botania.entry.apothecary", 0);
mods.botania.Lexicon.removePage("botania.entry.lexicon", 3);
mods.botania.Lexicon.removePage("botania.entry.lexicon", 2);
mods.botania.Lexicon.removePage("botania.entry.lexicon", 1);
mods.botania.Lexicon.removePage("botania.entry.lexicon", 0);
mods.botania.Lexicon.removePage("botania.entry.wand", 3);
mods.botania.Lexicon.removePage("botania.entry.wand", 2);
mods.botania.Lexicon.removePage("botania.entry.wand", 1);
mods.botania.Lexicon.removePage("botania.entry.wand", 0);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 22);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 21);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 20);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 19);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 18);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 17);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 16);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 15);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 14);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 13);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 12);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 11);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 10);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 9);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 8);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 7);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 6);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 5);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 4);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 3);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 2);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 1);
mods.botania.Lexicon.removePage("botania.entry.runeAltar", 0);
mods.botania.Lexicon.removePage("botania.entry.pureDaisy", 4);
mods.botania.Lexicon.removePage("botania.entry.pureDaisy", 3);
mods.botania.Lexicon.removePage("botania.entry.pureDaisy", 2);
mods.botania.Lexicon.removePage("botania.entry.pureDaisy", 1);
mods.botania.Lexicon.removePage("botania.entry.pureDaisy", 0);
mods.botania.Lexicon.removePage("botania.entry.terrasteel", 4);
mods.botania.Lexicon.removePage("botania.entry.terrasteel", 3);
mods.botania.Lexicon.removePage("botania.entry.terrasteel", 2);
mods.botania.Lexicon.removePage("botania.entry.terrasteel", 1);
mods.botania.Lexicon.removePage("botania.entry.terrasteel", 0);
mods.botania.Lexicon.removePage("botania.entry.blackLotus", 0);
mods.botania.Lexicon.removePage("botania.entry.flowerBag", 2);
mods.botania.Lexicon.removePage("botania.entry.flowerBag", 1);
mods.botania.Lexicon.removePage("botania.entry.flowerBag", 0);
mods.botania.Lexicon.removePage("botania.entry.wrap", 0);
mods.botania.Lexicon.removePage("botania.entry.mIntro", 2);
mods.botania.Lexicon.removePage("botania.entry.mIntro", 1);
mods.botania.Lexicon.removePage("botania.entry.mIntro", 0);
mods.botania.Lexicon.removePage("botania.entry.spreader", 7);
mods.botania.Lexicon.removePage("botania.entry.spreader", 6);
mods.botania.Lexicon.removePage("botania.entry.spreader", 5);
mods.botania.Lexicon.removePage("botania.entry.spreader", 4);
mods.botania.Lexicon.removePage("botania.entry.spreader", 3);
mods.botania.Lexicon.removePage("botania.entry.spreader", 2);
mods.botania.Lexicon.removePage("botania.entry.spreader", 1);
mods.botania.Lexicon.removePage("botania.entry.spreader", 0);
mods.botania.Lexicon.removePage("botania.entry.pool", 14);
mods.botania.Lexicon.removePage("botania.entry.pool", 13);
mods.botania.Lexicon.removePage("botania.entry.pool", 12);
mods.botania.Lexicon.removePage("botania.entry.pool", 11);
mods.botania.Lexicon.removePage("botania.entry.pool", 10);
mods.botania.Lexicon.removePage("botania.entry.pool", 9);
mods.botania.Lexicon.removePage("botania.entry.pool", 8);
mods.botania.Lexicon.removePage("botania.entry.pool", 7);
mods.botania.Lexicon.removePage("botania.entry.pool", 6);
mods.botania.Lexicon.removePage("botania.entry.pool", 5);
mods.botania.Lexicon.removePage("botania.entry.pool", 4);
mods.botania.Lexicon.removePage("botania.entry.pool", 3);
mods.botania.Lexicon.removePage("botania.entry.pool", 2);
mods.botania.Lexicon.removePage("botania.entry.pool", 1);
mods.botania.Lexicon.removePage("botania.entry.pool", 0);
mods.botania.Lexicon.removePage("botania.entry.sparks", 3);
mods.botania.Lexicon.removePage("botania.entry.sparks", 2);
mods.botania.Lexicon.removePage("botania.entry.sparks", 1);
mods.botania.Lexicon.removePage("botania.entry.sparks", 0);
mods.botania.Lexicon.removePage("botania.entry.sparkUpgrades", 5);
mods.botania.Lexicon.removePage("botania.entry.sparkUpgrades", 4);
mods.botania.Lexicon.removePage("botania.entry.sparkUpgrades", 3);
mods.botania.Lexicon.removePage("botania.entry.sparkUpgrades", 2);
mods.botania.Lexicon.removePage("botania.entry.sparkUpgrades", 1);
mods.botania.Lexicon.removePage("botania.entry.sparkUpgrades", 0);
mods.botania.Lexicon.removePage("botania.entry.rfGenerator", 1);
mods.botania.Lexicon.removePage("botania.entry.rfGenerator", 0);
mods.botania.Lexicon.removePage("botania.entry.lens", 35);
mods.botania.Lexicon.removePage("botania.entry.lens", 34);
mods.botania.Lexicon.removePage("botania.entry.lens", 33);
mods.botania.Lexicon.removePage("botania.entry.lens", 32);
mods.botania.Lexicon.removePage("botania.entry.lens", 31);
mods.botania.Lexicon.removePage("botania.entry.lens", 30);
mods.botania.Lexicon.removePage("botania.entry.lens", 29);
mods.botania.Lexicon.removePage("botania.entry.lens", 28);
mods.botania.Lexicon.removePage("botania.entry.lens", 27);
mods.botania.Lexicon.removePage("botania.entry.lens", 26);
mods.botania.Lexicon.removePage("botania.entry.lens", 25);
mods.botania.Lexicon.removePage("botania.entry.lens", 24);
mods.botania.Lexicon.removePage("botania.entry.lens", 23);
mods.botania.Lexicon.removePage("botania.entry.lens", 22);
mods.botania.Lexicon.removePage("botania.entry.lens", 21);
mods.botania.Lexicon.removePage("botania.entry.lens", 20);
mods.botania.Lexicon.removePage("botania.entry.lens", 19);
mods.botania.Lexicon.removePage("botania.entry.lens", 18);
mods.botania.Lexicon.removePage("botania.entry.lens", 17);
mods.botania.Lexicon.removePage("botania.entry.lens", 16);
mods.botania.Lexicon.removePage("botania.entry.lens", 15);
mods.botania.Lexicon.removePage("botania.entry.lens", 14);
mods.botania.Lexicon.removePage("botania.entry.lens", 13);
mods.botania.Lexicon.removePage("botania.entry.lens", 12);
mods.botania.Lexicon.removePage("botania.entry.lens", 11);
mods.botania.Lexicon.removePage("botania.entry.lens", 10);
mods.botania.Lexicon.removePage("botania.entry.lens", 9);
mods.botania.Lexicon.removePage("botania.entry.lens", 8);
mods.botania.Lexicon.removePage("botania.entry.lens", 7);
mods.botania.Lexicon.removePage("botania.entry.lens", 6);
mods.botania.Lexicon.removePage("botania.entry.lens", 5);
mods.botania.Lexicon.removePage("botania.entry.lens", 4);
mods.botania.Lexicon.removePage("botania.entry.lens", 1);
mods.botania.Lexicon.removePage("botania.entry.lens", 0);
mods.botania.Lexicon.removePage("botania.entry.distributor", 1);
mods.botania.Lexicon.removePage("botania.entry.distributor", 0);
mods.botania.Lexicon.removePage("botania.entry.manaVoid", 1);
mods.botania.Lexicon.removePage("botania.entry.manaVoid", 0);
mods.botania.Lexicon.removePage("botania.entry.manaTablet", 2);
mods.botania.Lexicon.removePage("botania.entry.manaTablet", 1);
mods.botania.Lexicon.removePage("botania.entry.manaTablet", 0);
mods.botania.Lexicon.removePage("botania.entry.manaMirror", 1);
mods.botania.Lexicon.removePage("botania.entry.manaMirror", 0);
mods.botania.Lexicon.removePage("botania.entry.manaDetector", 1);
mods.botania.Lexicon.removePage("botania.entry.manaDetector", 0);
mods.botania.Lexicon.removePage("botania.entry.redstoneSpreader", 1);
mods.botania.Lexicon.removePage("botania.entry.redstoneSpreader", 0);
mods.botania.Lexicon.removePage("botania.entry.manastar", 1);
mods.botania.Lexicon.removePage("botania.entry.manastar", 0);
mods.botania.Lexicon.removePage("botania.entry.dreamwoodSpreader", 3);
mods.botania.Lexicon.removePage("botania.entry.dreamwoodSpreader", 2);
mods.botania.Lexicon.removePage("botania.entry.dreamwoodSpreader", 1);
mods.botania.Lexicon.removePage("botania.entry.dreamwoodSpreader", 0);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 10);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 9);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 8);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 7);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 6);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 5);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 4);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 3);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 2);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 1);
mods.botania.Lexicon.removePage("botania.entry.elvenLenses", 0);
mods.botania.Lexicon.removePage("botania.entry.prism", 3);
mods.botania.Lexicon.removePage("botania.entry.prism", 2);
mods.botania.Lexicon.removePage("botania.entry.prism", 1);
mods.botania.Lexicon.removePage("botania.entry.prism", 0);
mods.botania.Lexicon.removePage("botania.entry.poolCart", 4);
mods.botania.Lexicon.removePage("botania.entry.poolCart", 3);
mods.botania.Lexicon.removePage("botania.entry.poolCart", 2);
mods.botania.Lexicon.removePage("botania.entry.poolCart", 1);
mods.botania.Lexicon.removePage("botania.entry.poolCart", 0);
mods.botania.Lexicon.removePage("botania.entry.sparkChanger", 2);
mods.botania.Lexicon.removePage("botania.entry.sparkChanger", 1);
mods.botania.Lexicon.removePage("botania.entry.sparkChanger", 0);
mods.botania.Lexicon.removePage("botania.entry.bellows", 2);
mods.botania.Lexicon.removePage("botania.entry.bellows", 1);
mods.botania.Lexicon.removePage("botania.entry.bellows", 0);
mods.botania.Lexicon.removePage("botania.entry.fIntro", 4);
mods.botania.Lexicon.removePage("botania.entry.fIntro", 3);
mods.botania.Lexicon.removePage("botania.entry.fIntro", 2);
mods.botania.Lexicon.removePage("botania.entry.fIntro", 1);
mods.botania.Lexicon.removePage("botania.entry.fIntro", 0);
mods.botania.Lexicon.removePage("botania.entry.flowerShrinking", 1);
mods.botania.Lexicon.removePage("botania.entry.flowerShrinking", 0);
mods.botania.Lexicon.removePage("botania.entry.flowerSpeed", 1);
mods.botania.Lexicon.removePage("botania.entry.flowerSpeed", 0);
mods.botania.Lexicon.removePage("botania.entry.jadedAmaranthus", 2);
mods.botania.Lexicon.removePage("botania.entry.jadedAmaranthus", 1);
mods.botania.Lexicon.removePage("botania.entry.jadedAmaranthus", 0);
mods.botania.Lexicon.removePage("botania.entry.bellethorne", 1);
mods.botania.Lexicon.removePage("botania.entry.bellethorne", 0);
mods.botania.Lexicon.removePage("botania.entry.dreadthorne", 1);
mods.botania.Lexicon.removePage("botania.entry.dreadthorne", 0);
mods.botania.Lexicon.removePage("botania.entry.heiseiDream", 1);
mods.botania.Lexicon.removePage("botania.entry.heiseiDream", 0);
mods.botania.Lexicon.removePage("botania.entry.tigerseye", 1);
mods.botania.Lexicon.removePage("botania.entry.tigerseye", 0);
mods.botania.Lexicon.removePage("botania.entry.orechid", 1);
mods.botania.Lexicon.removePage("botania.entry.orechid", 0);
mods.botania.Lexicon.removePage("botania.entry.orechidIgnem", 1);
mods.botania.Lexicon.removePage("botania.entry.orechidIgnem", 0);
mods.botania.Lexicon.removePage("botania.entry.fallenKanade", 1);
mods.botania.Lexicon.removePage("botania.entry.fallenKanade", 0);
mods.botania.Lexicon.removePage("botania.entry.exoflame", 1);
mods.botania.Lexicon.removePage("botania.entry.exoflame", 0);
mods.botania.Lexicon.removePage("botania.entry.agricarnation", 1);
mods.botania.Lexicon.removePage("botania.entry.agricarnation", 0);
mods.botania.Lexicon.removePage("botania.entry.hopperhock", 2);
mods.botania.Lexicon.removePage("botania.entry.hopperhock", 1);
mods.botania.Lexicon.removePage("botania.entry.hopperhock", 0);
mods.botania.Lexicon.removePage("botania.entry.tangleberrie", 1);
mods.botania.Lexicon.removePage("botania.entry.tangleberrie", 0);
mods.botania.Lexicon.removePage("botania.entry.jiyuulia", 1);
mods.botania.Lexicon.removePage("botania.entry.jiyuulia", 0);
mods.botania.Lexicon.removePage("botania.entry.rannuncarpus", 2);
mods.botania.Lexicon.removePage("botania.entry.rannuncarpus", 1);
mods.botania.Lexicon.removePage("botania.entry.rannuncarpus", 0);
mods.botania.Lexicon.removePage("botania.entry.hyacidus", 1);
mods.botania.Lexicon.removePage("botania.entry.hyacidus", 0);
mods.botania.Lexicon.removePage("botania.entry.pollidisiac", 1);
mods.botania.Lexicon.removePage("botania.entry.pollidisiac", 0);
mods.botania.Lexicon.removePage("botania.entry.clayconia", 1);
mods.botania.Lexicon.removePage("botania.entry.clayconia", 0);
mods.botania.Lexicon.removePage("botania.entry.loonium", 1);
mods.botania.Lexicon.removePage("botania.entry.loonium", 0);
mods.botania.Lexicon.removePage("botania.entry.daffomill", 1);
mods.botania.Lexicon.removePage("botania.entry.daffomill", 0);
mods.botania.Lexicon.removePage("botania.entry.vinculotus", 1);
mods.botania.Lexicon.removePage("botania.entry.vinculotus", 0);
mods.botania.Lexicon.removePage("botania.entry.spectranthemum", 3);
mods.botania.Lexicon.removePage("botania.entry.spectranthemum", 2);
mods.botania.Lexicon.removePage("botania.entry.spectranthemum", 1);
mods.botania.Lexicon.removePage("botania.entry.spectranthemum", 0);
mods.botania.Lexicon.removePage("botania.entry.medumone", 1);
mods.botania.Lexicon.removePage("botania.entry.medumone", 0);
mods.botania.Lexicon.removePage("botania.entry.marimorphosis", 3);
mods.botania.Lexicon.removePage("botania.entry.marimorphosis", 2);
mods.botania.Lexicon.removePage("botania.entry.marimorphosis", 1);
mods.botania.Lexicon.removePage("botania.entry.marimorphosis", 0);
mods.botania.Lexicon.removePage("botania.entry.bubbell", 1);
mods.botania.Lexicon.removePage("botania.entry.bubbell", 0);
mods.botania.Lexicon.removePage("botania.entry.solegnolia", 1);
mods.botania.Lexicon.removePage("botania.entry.solegnolia", 0);
mods.botania.Lexicon.removePage("botania.entry.gIntro", 2);
mods.botania.Lexicon.removePage("botania.entry.gIntro", 1);
mods.botania.Lexicon.removePage("botania.entry.gIntro", 0);
mods.botania.Lexicon.removePage("botania.entry.passiveGen", 1);
mods.botania.Lexicon.removePage("botania.entry.passiveGen", 0);
mods.botania.Lexicon.removePage("botania.entry.primusLoci", 1);
mods.botania.Lexicon.removePage("botania.entry.primusLoci", 0);
mods.botania.Lexicon.removePage("botania.entry.daybloom", 2);
mods.botania.Lexicon.removePage("botania.entry.daybloom", 1);
mods.botania.Lexicon.removePage("botania.entry.daybloom", 0);
mods.botania.Lexicon.removePage("botania.entry.nightshade", 1);
mods.botania.Lexicon.removePage("botania.entry.nightshade", 0);
mods.botania.Lexicon.removePage("botania.entry.endoflame", 3);
mods.botania.Lexicon.removePage("botania.entry.endoflame", 2);
mods.botania.Lexicon.removePage("botania.entry.endoflame", 1);
mods.botania.Lexicon.removePage("botania.entry.endoflame", 0);
mods.botania.Lexicon.removePage("botania.entry.hydroangeas", 2);
mods.botania.Lexicon.removePage("botania.entry.hydroangeas", 1);
mods.botania.Lexicon.removePage("botania.entry.hydroangeas", 0);
mods.botania.Lexicon.removePage("botania.entry.thermalily", 3);
mods.botania.Lexicon.removePage("botania.entry.thermalily", 2);
mods.botania.Lexicon.removePage("botania.entry.thermalily", 1);
mods.botania.Lexicon.removePage("botania.entry.thermalily", 0);
mods.botania.Lexicon.removePage("botania.entry.arcanerose", 1);
mods.botania.Lexicon.removePage("botania.entry.arcanerose", 0);
mods.botania.Lexicon.removePage("botania.entry.munchdew", 2);
mods.botania.Lexicon.removePage("botania.entry.munchdew", 1);
mods.botania.Lexicon.removePage("botania.entry.munchdew", 0);
mods.botania.Lexicon.removePage("botania.entry.entropinnyum", 1);
mods.botania.Lexicon.removePage("botania.entry.entropinnyum", 0);
mods.botania.Lexicon.removePage("botania.entry.kekimurus", 1);
mods.botania.Lexicon.removePage("botania.entry.kekimurus", 0);
mods.botania.Lexicon.removePage("botania.entry.gourmaryllis", 3);
mods.botania.Lexicon.removePage("botania.entry.gourmaryllis", 2);
mods.botania.Lexicon.removePage("botania.entry.gourmaryllis", 1);
mods.botania.Lexicon.removePage("botania.entry.gourmaryllis", 0);
mods.botania.Lexicon.removePage("botania.entry.narslimmus", 1);
mods.botania.Lexicon.removePage("botania.entry.narslimmus", 0);
mods.botania.Lexicon.removePage("botania.entry.spectrolus", 2);
mods.botania.Lexicon.removePage("botania.entry.spectrolus", 1);
mods.botania.Lexicon.removePage("botania.entry.spectrolus", 0);
mods.botania.Lexicon.removePage("botania.entry.rafflowsia", 4);
mods.botania.Lexicon.removePage("botania.entry.rafflowsia", 3);
mods.botania.Lexicon.removePage("botania.entry.rafflowsia", 2);
mods.botania.Lexicon.removePage("botania.entry.rafflowsia", 1);
mods.botania.Lexicon.removePage("botania.entry.rafflowsia", 0);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 11);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 10);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 9);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 8);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 7);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 6);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 5);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 4);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 3);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 2);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 1);
mods.botania.Lexicon.removePage("botania.entry.dandelifeon", 0);
mods.botania.Lexicon.removePage("botania.entry.pylon", 1);
mods.botania.Lexicon.removePage("botania.entry.pylon", 0);
mods.botania.Lexicon.removePage("botania.entry.turntable", 1);
mods.botania.Lexicon.removePage("botania.entry.turntable", 0);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 25);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 24);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 23);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 22);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 21);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 20);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 19);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 18);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 17);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 16);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 15);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 14);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 13);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 12);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 11);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 10);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 9);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 8);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 7);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 6);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 5);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 4);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 3);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 2);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 1);
mods.botania.Lexicon.removePage("botania.entry.manaAlchemy", 0);
mods.botania.Lexicon.removePage("botania.entry.openCrate", 2);
mods.botania.Lexicon.removePage("botania.entry.openCrate", 1);
mods.botania.Lexicon.removePage("botania.entry.openCrate", 0);
mods.botania.Lexicon.removePage("botania.entry.forestEye", 2);
mods.botania.Lexicon.removePage("botania.entry.forestEye", 1);
mods.botania.Lexicon.removePage("botania.entry.forestEye", 0);
mods.botania.Lexicon.removePage("botania.entry.forestDrum", 2);
mods.botania.Lexicon.removePage("botania.entry.forestDrum", 1);
mods.botania.Lexicon.removePage("botania.entry.forestDrum", 0);
mods.botania.Lexicon.removePage("botania.entry.platform", 2);
mods.botania.Lexicon.removePage("botania.entry.platform", 1);
mods.botania.Lexicon.removePage("botania.entry.platform", 0);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 11);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 10);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 9);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 8);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 7);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 6);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 5);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 4);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 3);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 2);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 1);
mods.botania.Lexicon.removePage("botania.entry.manaConjuration", 0);
mods.botania.Lexicon.removePage("botania.entry.spectralPlatform", 1);
mods.botania.Lexicon.removePage("botania.entry.spectralPlatform", 0);
mods.botania.Lexicon.removePage("botania.entry.gatherDrum", 1);
mods.botania.Lexicon.removePage("botania.entry.gatherDrum", 0);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 9);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 8);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 7);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 6);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 5);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 4);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 3);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 2);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 1);
mods.botania.Lexicon.removePage("botania.entry.craftCrate", 0);
mods.botania.Lexicon.removePage("botania.entry.brewery", 17);
mods.botania.Lexicon.removePage("botania.entry.brewery", 16);
mods.botania.Lexicon.removePage("botania.entry.brewery", 15);
mods.botania.Lexicon.removePage("botania.entry.brewery", 14);
mods.botania.Lexicon.removePage("botania.entry.brewery", 13);
mods.botania.Lexicon.removePage("botania.entry.brewery", 12);
mods.botania.Lexicon.removePage("botania.entry.brewery", 11);
mods.botania.Lexicon.removePage("botania.entry.brewery", 10);
mods.botania.Lexicon.removePage("botania.entry.brewery", 9);
mods.botania.Lexicon.removePage("botania.entry.brewery", 8);
mods.botania.Lexicon.removePage("botania.entry.brewery", 7);
mods.botania.Lexicon.removePage("botania.entry.brewery", 6);
mods.botania.Lexicon.removePage("botania.entry.brewery", 5);
mods.botania.Lexicon.removePage("botania.entry.brewery", 4);
mods.botania.Lexicon.removePage("botania.entry.brewery", 3);
mods.botania.Lexicon.removePage("botania.entry.brewery", 2);
mods.botania.Lexicon.removePage("botania.entry.brewery", 1);
mods.botania.Lexicon.removePage("botania.entry.brewery", 0);
mods.botania.Lexicon.removePage("botania.entry.flasks", 2);
mods.botania.Lexicon.removePage("botania.entry.flasks", 1);
mods.botania.Lexicon.removePage("botania.entry.flasks", 0);
mods.botania.Lexicon.removePage("botania.entry.complexBrews", 7);
mods.botania.Lexicon.removePage("botania.entry.complexBrews", 6);
mods.botania.Lexicon.removePage("botania.entry.complexBrews", 5);
mods.botania.Lexicon.removePage("botania.entry.complexBrews", 4);
mods.botania.Lexicon.removePage("botania.entry.complexBrews", 3);
mods.botania.Lexicon.removePage("botania.entry.complexBrews", 2);
mods.botania.Lexicon.removePage("botania.entry.complexBrews", 1);
mods.botania.Lexicon.removePage("botania.entry.complexBrews", 0);
mods.botania.Lexicon.removePage("botania.entry.incense", 5);
mods.botania.Lexicon.removePage("botania.entry.incense", 4);
mods.botania.Lexicon.removePage("botania.entry.incense", 3);
mods.botania.Lexicon.removePage("botania.entry.incense", 2);
mods.botania.Lexicon.removePage("botania.entry.incense", 1);
mods.botania.Lexicon.removePage("botania.entry.incense", 0);
mods.botania.Lexicon.removePage("botania.entry.ghostRail", 1);
mods.botania.Lexicon.removePage("botania.entry.ghostRail", 0);
mods.botania.Lexicon.removePage("botania.entry.canopyDrum", 1);
mods.botania.Lexicon.removePage("botania.entry.canopyDrum", 0);
mods.botania.Lexicon.removePage("botania.entry.cocoon", 2);
mods.botania.Lexicon.removePage("botania.entry.cocoon", 1);
mods.botania.Lexicon.removePage("botania.entry.cocoon", 0);
mods.botania.Lexicon.removePage("botania.entry.manaBomb", 1);
mods.botania.Lexicon.removePage("botania.entry.manaBomb", 0);
mods.botania.Lexicon.removePage("botania.entry.teruTeruBozu", 1);
mods.botania.Lexicon.removePage("botania.entry.teruTeruBozu", 0);
mods.botania.Lexicon.removePage("botania.entry.avatar", 2);
mods.botania.Lexicon.removePage("botania.entry.avatar", 1);
mods.botania.Lexicon.removePage("botania.entry.avatar", 0);
mods.botania.Lexicon.removePage("botania.entry.felPumpkin", 1);
mods.botania.Lexicon.removePage("botania.entry.felPumpkin", 0);
mods.botania.Lexicon.removePage("botania.entry.manaBlaster", 3);
mods.botania.Lexicon.removePage("botania.entry.manaBlaster", 2);
mods.botania.Lexicon.removePage("botania.entry.manaBlaster", 1);
mods.botania.Lexicon.removePage("botania.entry.manaBlaster", 0);
mods.botania.Lexicon.removePage("botania.entry.grassSeeds", 5);
mods.botania.Lexicon.removePage("botania.entry.grassSeeds", 4);
mods.botania.Lexicon.removePage("botania.entry.grassSeeds", 3);
mods.botania.Lexicon.removePage("botania.entry.grassSeeds", 2);
mods.botania.Lexicon.removePage("botania.entry.grassSeeds", 1);
mods.botania.Lexicon.removePage("botania.entry.grassSeeds", 0);
mods.botania.Lexicon.removePage("botania.entry.dirtRod", 1);
mods.botania.Lexicon.removePage("botania.entry.dirtRod", 0);
mods.botania.Lexicon.removePage("botania.entry.terraformRod", 3);
mods.botania.Lexicon.removePage("botania.entry.terraformRod", 2);
mods.botania.Lexicon.removePage("botania.entry.terraformRod", 1);
mods.botania.Lexicon.removePage("botania.entry.terraformRod", 0);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 9);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 8);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 7);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 6);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 5);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 4);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 3);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 2);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 1);
mods.botania.Lexicon.removePage("botania.entry.manaGear", 0);
mods.botania.Lexicon.removePage("botania.entry.terrasteelArmor", 4);
mods.botania.Lexicon.removePage("botania.entry.terrasteelArmor", 3);
mods.botania.Lexicon.removePage("botania.entry.terrasteelArmor", 2);
mods.botania.Lexicon.removePage("botania.entry.terrasteelArmor", 1);
mods.botania.Lexicon.removePage("botania.entry.terrasteelArmor", 0);
mods.botania.Lexicon.removePage("botania.entry.grassHorn", 3);
mods.botania.Lexicon.removePage("botania.entry.grassHorn", 2);
mods.botania.Lexicon.removePage("botania.entry.grassHorn", 1);
mods.botania.Lexicon.removePage("botania.entry.grassHorn", 0);
mods.botania.Lexicon.removePage("botania.entry.terraSword", 1);
mods.botania.Lexicon.removePage("botania.entry.terraSword", 0);
mods.botania.Lexicon.removePage("botania.entry.terraPick", 5);
mods.botania.Lexicon.removePage("botania.entry.terraPick", 4);
mods.botania.Lexicon.removePage("botania.entry.terraPick", 3);
mods.botania.Lexicon.removePage("botania.entry.terraPick", 2);
mods.botania.Lexicon.removePage("botania.entry.terraPick", 1);
mods.botania.Lexicon.removePage("botania.entry.terraPick", 0);
mods.botania.Lexicon.removePage("botania.entry.waterRod", 1);
mods.botania.Lexicon.removePage("botania.entry.waterRod", 0);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 15);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 14);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 13);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 12);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 11);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 10);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 9);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 8);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 7);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 6);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 5);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 4);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 3);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 2);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 1);
mods.botania.Lexicon.removePage("botania.entry.elfGear", 0);
mods.botania.Lexicon.removePage("botania.entry.openBucket", 1);
mods.botania.Lexicon.removePage("botania.entry.openBucket", 0);
mods.botania.Lexicon.removePage("botania.entry.rainbowRod", 7);
mods.botania.Lexicon.removePage("botania.entry.rainbowRod", 6);
mods.botania.Lexicon.removePage("botania.entry.rainbowRod", 5);
mods.botania.Lexicon.removePage("botania.entry.rainbowRod", 4);
mods.botania.Lexicon.removePage("botania.entry.rainbowRod", 3);
mods.botania.Lexicon.removePage("botania.entry.rainbowRod", 2);
mods.botania.Lexicon.removePage("botania.entry.rainbowRod", 1);
mods.botania.Lexicon.removePage("botania.entry.rainbowRod", 0);
mods.botania.Lexicon.removePage("botania.entry.tornadoRod", 2);
mods.botania.Lexicon.removePage("botania.entry.tornadoRod", 1);
mods.botania.Lexicon.removePage("botania.entry.tornadoRod", 0);
mods.botania.Lexicon.removePage("botania.entry.fireRod", 2);
mods.botania.Lexicon.removePage("botania.entry.fireRod", 1);
mods.botania.Lexicon.removePage("botania.entry.fireRod", 0);
mods.botania.Lexicon.removePage("botania.entry.vineBall", 4);
mods.botania.Lexicon.removePage("botania.entry.vineBall", 3);
mods.botania.Lexicon.removePage("botania.entry.vineBall", 2);
mods.botania.Lexicon.removePage("botania.entry.vineBall", 1);
mods.botania.Lexicon.removePage("botania.entry.vineBall", 0);
mods.botania.Lexicon.removePage("botania.entry.laputaShard", 3);
mods.botania.Lexicon.removePage("botania.entry.laputaShard", 2);
mods.botania.Lexicon.removePage("botania.entry.laputaShard", 1);
mods.botania.Lexicon.removePage("botania.entry.laputaShard", 0);
mods.botania.Lexicon.removePage("botania.entry.virus", 2);
mods.botania.Lexicon.removePage("botania.entry.virus", 1);
mods.botania.Lexicon.removePage("botania.entry.virus", 0);
mods.botania.Lexicon.removePage("botania.entry.skyDirtRod", 1);
mods.botania.Lexicon.removePage("botania.entry.skyDirtRod", 0);
mods.botania.Lexicon.removePage("botania.entry.glassPick", 1);
mods.botania.Lexicon.removePage("botania.entry.glassPick", 0);
mods.botania.Lexicon.removePage("botania.entry.diviningRod", 2);
mods.botania.Lexicon.removePage("botania.entry.diviningRod", 1);
mods.botania.Lexicon.removePage("botania.entry.diviningRod", 0);
mods.botania.Lexicon.removePage("botania.entry.gravityRod", 2);
mods.botania.Lexicon.removePage("botania.entry.gravityRod", 1);
mods.botania.Lexicon.removePage("botania.entry.gravityRod", 0);
mods.botania.Lexicon.removePage("botania.entry.regenIvy", 2);
mods.botania.Lexicon.removePage("botania.entry.regenIvy", 1);
mods.botania.Lexicon.removePage("botania.entry.regenIvy", 0);
mods.botania.Lexicon.removePage("botania.entry.missileRod", 2);
mods.botania.Lexicon.removePage("botania.entry.missileRod", 1);
mods.botania.Lexicon.removePage("botania.entry.missileRod", 0);
mods.botania.Lexicon.removePage("botania.entry.craftingHalo", 2);
mods.botania.Lexicon.removePage("botania.entry.craftingHalo", 1);
mods.botania.Lexicon.removePage("botania.entry.craftingHalo", 0);
mods.botania.Lexicon.removePage("botania.entry.clip", 2);
mods.botania.Lexicon.removePage("botania.entry.clip", 1);
mods.botania.Lexicon.removePage("botania.entry.clip", 0);
mods.botania.Lexicon.removePage("botania.entry.cobbleRod", 1);
mods.botania.Lexicon.removePage("botania.entry.cobbleRod", 0);
mods.botania.Lexicon.removePage("botania.entry.smeltRod", 1);
mods.botania.Lexicon.removePage("botania.entry.smeltRod", 0);
mods.botania.Lexicon.removePage("botania.entry.worldSeed", 1);
mods.botania.Lexicon.removePage("botania.entry.worldSeed", 0);
mods.botania.Lexicon.removePage("botania.entry.spellCloth", 1);
mods.botania.Lexicon.removePage("botania.entry.spellCloth", 0);
mods.botania.Lexicon.removePage("botania.entry.thornChakram", 1);
mods.botania.Lexicon.removePage("botania.entry.thornChakram", 0);
mods.botania.Lexicon.removePage("botania.entry.fireChakram", 1);
mods.botania.Lexicon.removePage("botania.entry.fireChakram", 0);
mods.botania.Lexicon.removePage("botania.entry.overgrowthSeed", 1);
mods.botania.Lexicon.removePage("botania.entry.overgrowthSeed", 0);
mods.botania.Lexicon.removePage("botania.entry.livingwoodBow", 1);
mods.botania.Lexicon.removePage("botania.entry.livingwoodBow", 0);
mods.botania.Lexicon.removePage("botania.entry.crystalBow", 1);
mods.botania.Lexicon.removePage("botania.entry.crystalBow", 0);
mods.botania.Lexicon.removePage("botania.entry.temperanceStone", 1);
mods.botania.Lexicon.removePage("botania.entry.temperanceStone", 0);
mods.botania.Lexicon.removePage("botania.entry.terraAxe", 1);
mods.botania.Lexicon.removePage("botania.entry.terraAxe", 0);
mods.botania.Lexicon.removePage("botania.entry.obedienceStick", 1);
mods.botania.Lexicon.removePage("botania.entry.obedienceStick", 0);
mods.botania.Lexicon.removePage("botania.entry.slimeBottle", 1);
mods.botania.Lexicon.removePage("botania.entry.slimeBottle", 0);
mods.botania.Lexicon.removePage("botania.entry.exchangeRod", 3);
mods.botania.Lexicon.removePage("botania.entry.exchangeRod", 2);
mods.botania.Lexicon.removePage("botania.entry.exchangeRod", 1);
mods.botania.Lexicon.removePage("botania.entry.exchangeRod", 0);
mods.botania.Lexicon.removePage("botania.entry.manaweave", 6);
mods.botania.Lexicon.removePage("botania.entry.manaweave", 5);
mods.botania.Lexicon.removePage("botania.entry.manaweave", 4);
mods.botania.Lexicon.removePage("botania.entry.manaweave", 3);
mods.botania.Lexicon.removePage("botania.entry.manaweave", 2);
mods.botania.Lexicon.removePage("botania.entry.manaweave", 1);
mods.botania.Lexicon.removePage("botania.entry.manaweave", 0);
mods.botania.Lexicon.removePage("botania.entry.autocraftingHalo", 1);
mods.botania.Lexicon.removePage("botania.entry.autocraftingHalo", 0);
mods.botania.Lexicon.removePage("botania.entry.sextant", 2);
mods.botania.Lexicon.removePage("botania.entry.sextant", 1);
mods.botania.Lexicon.removePage("botania.entry.sextant", 0);
mods.botania.Lexicon.removePage("botania.entry.enderAir", 0);
mods.botania.Lexicon.removePage("botania.entry.enderEyeBlock", 1);
mods.botania.Lexicon.removePage("botania.entry.enderEyeBlock", 0);
mods.botania.Lexicon.removePage("botania.entry.pistonRelay", 2);
mods.botania.Lexicon.removePage("botania.entry.pistonRelay", 1);
mods.botania.Lexicon.removePage("botania.entry.pistonRelay", 0);
mods.botania.Lexicon.removePage("botania.entry.enderHand", 2);
mods.botania.Lexicon.removePage("botania.entry.enderHand", 1);
mods.botania.Lexicon.removePage("botania.entry.enderHand", 0);
mods.botania.Lexicon.removePage("botania.entry.enderDagger", 2);
mods.botania.Lexicon.removePage("botania.entry.enderDagger", 1);
mods.botania.Lexicon.removePage("botania.entry.enderDagger", 0);
mods.botania.Lexicon.removePage("botania.entry.spawnerClaw", 2);
mods.botania.Lexicon.removePage("botania.entry.spawnerClaw", 1);
mods.botania.Lexicon.removePage("botania.entry.spawnerClaw", 0);
mods.botania.Lexicon.removePage("botania.entry.redString", 14);
mods.botania.Lexicon.removePage("botania.entry.redString", 13);
mods.botania.Lexicon.removePage("botania.entry.redString", 12);
mods.botania.Lexicon.removePage("botania.entry.redString", 11);
mods.botania.Lexicon.removePage("botania.entry.redString", 10);
mods.botania.Lexicon.removePage("botania.entry.redString", 9);
mods.botania.Lexicon.removePage("botania.entry.redString", 8);
mods.botania.Lexicon.removePage("botania.entry.redString", 7);
mods.botania.Lexicon.removePage("botania.entry.redString", 6);
mods.botania.Lexicon.removePage("botania.entry.redString", 5);
mods.botania.Lexicon.removePage("botania.entry.redString", 4);
mods.botania.Lexicon.removePage("botania.entry.redString", 3);
mods.botania.Lexicon.removePage("botania.entry.redString", 2);
mods.botania.Lexicon.removePage("botania.entry.redString", 1);
mods.botania.Lexicon.removePage("botania.entry.redString", 0);
mods.botania.Lexicon.removePage("botania.entry.flightTiara", 6);
mods.botania.Lexicon.removePage("botania.entry.flightTiara", 5);
mods.botania.Lexicon.removePage("botania.entry.flightTiara", 4);
mods.botania.Lexicon.removePage("botania.entry.flightTiara", 3);
mods.botania.Lexicon.removePage("botania.entry.flightTiara", 2);
mods.botania.Lexicon.removePage("botania.entry.flightTiara", 1);
mods.botania.Lexicon.removePage("botania.entry.flightTiara", 0);
mods.botania.Lexicon.removePage("botania.entry.corporea", 8);
mods.botania.Lexicon.removePage("botania.entry.corporea", 7);
mods.botania.Lexicon.removePage("botania.entry.corporea", 6);
mods.botania.Lexicon.removePage("botania.entry.corporea", 5);
mods.botania.Lexicon.removePage("botania.entry.corporea", 4);
mods.botania.Lexicon.removePage("botania.entry.corporea", 3);
mods.botania.Lexicon.removePage("botania.entry.corporea", 2);
mods.botania.Lexicon.removePage("botania.entry.corporea", 1);
mods.botania.Lexicon.removePage("botania.entry.corporea", 0);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 8);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 7);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 6);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 5);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 4);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 3);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 2);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 1);
mods.botania.Lexicon.removePage("botania.entry.corporeaIndex", 0);
mods.botania.Lexicon.removePage("botania.entry.corporeaFunnel", 2);
mods.botania.Lexicon.removePage("botania.entry.corporeaFunnel", 1);
mods.botania.Lexicon.removePage("botania.entry.corporeaFunnel", 0);
mods.botania.Lexicon.removePage("botania.entry.corporeaInterceptor", 2);
mods.botania.Lexicon.removePage("botania.entry.corporeaInterceptor", 1);
mods.botania.Lexicon.removePage("botania.entry.corporeaInterceptor", 0);
mods.botania.Lexicon.removePage("botania.entry.endStoneDecor", 4);
mods.botania.Lexicon.removePage("botania.entry.endStoneDecor", 3);
mods.botania.Lexicon.removePage("botania.entry.endStoneDecor", 2);
mods.botania.Lexicon.removePage("botania.entry.endStoneDecor", 1);
mods.botania.Lexicon.removePage("botania.entry.endStoneDecor", 0);
mods.botania.Lexicon.removePage("botania.entry.spawnerMover", 1);
mods.botania.Lexicon.removePage("botania.entry.spawnerMover", 0);
mods.botania.Lexicon.removePage("botania.entry.keepIvy", 2);
mods.botania.Lexicon.removePage("botania.entry.keepIvy", 1);
mods.botania.Lexicon.removePage("botania.entry.keepIvy", 0);
mods.botania.Lexicon.removePage("botania.entry.blackHoleTalisman", 3);
mods.botania.Lexicon.removePage("botania.entry.blackHoleTalisman", 2);
mods.botania.Lexicon.removePage("botania.entry.blackHoleTalisman", 1);
mods.botania.Lexicon.removePage("botania.entry.blackHoleTalisman", 0);
mods.botania.Lexicon.removePage("botania.entry.corporeaCrystalCube", 3);
mods.botania.Lexicon.removePage("botania.entry.corporeaCrystalCube", 2);
mods.botania.Lexicon.removePage("botania.entry.corporeaCrystalCube", 1);
mods.botania.Lexicon.removePage("botania.entry.corporeaCrystalCube", 0);
mods.botania.Lexicon.removePage("botania.entry.luminizerTransport", 6);
mods.botania.Lexicon.removePage("botania.entry.luminizerTransport", 5);
mods.botania.Lexicon.removePage("botania.entry.luminizerTransport", 4);
mods.botania.Lexicon.removePage("botania.entry.luminizerTransport", 3);
mods.botania.Lexicon.removePage("botania.entry.luminizerTransport", 2);
mods.botania.Lexicon.removePage("botania.entry.luminizerTransport", 1);
mods.botania.Lexicon.removePage("botania.entry.luminizerTransport", 0);
mods.botania.Lexicon.removePage("botania.entry.starSword", 1);
mods.botania.Lexicon.removePage("botania.entry.starSword", 0);
mods.botania.Lexicon.removePage("botania.entry.thunderSword", 1);
mods.botania.Lexicon.removePage("botania.entry.thunderSword", 0);
mods.botania.Lexicon.removePage("botania.entry.corporeaRetainer", 3);
mods.botania.Lexicon.removePage("botania.entry.corporeaRetainer", 2);
mods.botania.Lexicon.removePage("botania.entry.corporeaRetainer", 1);
mods.botania.Lexicon.removePage("botania.entry.corporeaRetainer", 0);
mods.botania.Lexicon.removePage("botania.entry.bIntro", 2);
mods.botania.Lexicon.removePage("botania.entry.bIntro", 1);
mods.botania.Lexicon.removePage("botania.entry.bIntro", 0);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 33);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 32);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 31);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 30);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 29);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 28);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 27);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 26);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 25);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 24);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 23);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 22);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 21);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 20);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 19);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 18);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 17);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 16);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 15);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 14);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 13);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 12);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 11);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 10);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 9);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 8);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 7);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 6);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 5);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 4);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 3);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 2);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 1);
mods.botania.Lexicon.removePage("botania.entry.cosmeticBaubles", 0);
mods.botania.Lexicon.removePage("botania.entry.tinyPlanet", 2);
mods.botania.Lexicon.removePage("botania.entry.tinyPlanet", 1);
mods.botania.Lexicon.removePage("botania.entry.tinyPlanet", 0);
mods.botania.Lexicon.removePage("botania.entry.manaRing", 2);
mods.botania.Lexicon.removePage("botania.entry.manaRing", 1);
mods.botania.Lexicon.removePage("botania.entry.manaRing", 0);
mods.botania.Lexicon.removePage("botania.entry.auraRing", 2);
mods.botania.Lexicon.removePage("botania.entry.auraRing", 1);
mods.botania.Lexicon.removePage("botania.entry.auraRing", 0);
mods.botania.Lexicon.removePage("botania.entry.travelBelt", 1);
mods.botania.Lexicon.removePage("botania.entry.travelBelt", 0);
mods.botania.Lexicon.removePage("botania.entry.knockbackBelt", 1);
mods.botania.Lexicon.removePage("botania.entry.knockbackBelt", 0);
mods.botania.Lexicon.removePage("botania.entry.icePendant", 1);
mods.botania.Lexicon.removePage("botania.entry.icePendant", 0);
mods.botania.Lexicon.removePage("botania.entry.lavaPendant", 1);
mods.botania.Lexicon.removePage("botania.entry.lavaPendant", 0);
mods.botania.Lexicon.removePage("botania.entry.goldenLaurel", 1);
mods.botania.Lexicon.removePage("botania.entry.goldenLaurel", 0);
mods.botania.Lexicon.removePage("botania.entry.waterRing", 1);
mods.botania.Lexicon.removePage("botania.entry.waterRing", 0);
mods.botania.Lexicon.removePage("botania.entry.miningRing", 1);
mods.botania.Lexicon.removePage("botania.entry.miningRing", 0);
mods.botania.Lexicon.removePage("botania.entry.divaCharm", 1);
mods.botania.Lexicon.removePage("botania.entry.divaCharm", 0);
mods.botania.Lexicon.removePage("botania.entry.pixieRing", 1);
mods.botania.Lexicon.removePage("botania.entry.pixieRing", 0);
mods.botania.Lexicon.removePage("botania.entry.superTravelBelt", 1);
mods.botania.Lexicon.removePage("botania.entry.superTravelBelt", 0);
mods.botania.Lexicon.removePage("botania.entry.reachRing", 1);
mods.botania.Lexicon.removePage("botania.entry.reachRing", 0);
mods.botania.Lexicon.removePage("botania.entry.itemFinder", 2);
mods.botania.Lexicon.removePage("botania.entry.itemFinder", 1);
mods.botania.Lexicon.removePage("botania.entry.itemFinder", 0);
mods.botania.Lexicon.removePage("botania.entry.superLavaPendant", 1);
mods.botania.Lexicon.removePage("botania.entry.superLavaPendant", 0);
mods.botania.Lexicon.removePage("botania.entry.bloodPendant", 2);
mods.botania.Lexicon.removePage("botania.entry.bloodPendant", 1);
mods.botania.Lexicon.removePage("botania.entry.bloodPendant", 0);
mods.botania.Lexicon.removePage("botania.entry.judgementCloaks", 3);
mods.botania.Lexicon.removePage("botania.entry.judgementCloaks", 2);
mods.botania.Lexicon.removePage("botania.entry.judgementCloaks", 1);
mods.botania.Lexicon.removePage("botania.entry.judgementCloaks", 0);
mods.botania.Lexicon.removePage("botania.entry.monocle", 2);
mods.botania.Lexicon.removePage("botania.entry.monocle", 1);
mods.botania.Lexicon.removePage("botania.entry.monocle", 0);
mods.botania.Lexicon.removePage("botania.entry.swapRing", 1);
mods.botania.Lexicon.removePage("botania.entry.swapRing", 0);
mods.botania.Lexicon.removePage("botania.entry.speedUpBelt", 1);
mods.botania.Lexicon.removePage("botania.entry.speedUpBelt", 0);
mods.botania.Lexicon.removePage("botania.entry.baubleBox", 1);
mods.botania.Lexicon.removePage("botania.entry.baubleBox", 0);
mods.botania.Lexicon.removePage("botania.entry.aIntro", 7);
mods.botania.Lexicon.removePage("botania.entry.aIntro", 6);
mods.botania.Lexicon.removePage("botania.entry.aIntro", 5);
mods.botania.Lexicon.removePage("botania.entry.aIntro", 4);
mods.botania.Lexicon.removePage("botania.entry.aIntro", 3);
mods.botania.Lexicon.removePage("botania.entry.aIntro", 2);
mods.botania.Lexicon.removePage("botania.entry.aIntro", 1);
mods.botania.Lexicon.removePage("botania.entry.aIntro", 0);
mods.botania.Lexicon.removePage("botania.entry.elfMessage", 6);
mods.botania.Lexicon.removePage("botania.entry.elfMessage", 5);
mods.botania.Lexicon.removePage("botania.entry.elfMessage", 4);
mods.botania.Lexicon.removePage("botania.entry.elfMessage", 3);
mods.botania.Lexicon.removePage("botania.entry.elfMessage", 2);
mods.botania.Lexicon.removePage("botania.entry.elfMessage", 1);
mods.botania.Lexicon.removePage("botania.entry.elfMessage", 0);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 10);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 9);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 8);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 7);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 6);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 5);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 4);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 3);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 2);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 1);
mods.botania.Lexicon.removePage("botania.entry.elfResources", 0);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitual", 5);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitual", 4);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitual", 3);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitual", 2);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitual", 1);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitual", 0);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitualHardmode", 2);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitualHardmode", 1);
mods.botania.Lexicon.removePage("botania.entry.gaiaRitualHardmode", 0);
mods.botania.Lexicon.removePage("botania.entry.elvenLore", 7);
mods.botania.Lexicon.removePage("botania.entry.elvenLore", 6);
mods.botania.Lexicon.removePage("botania.entry.elvenLore", 5);
mods.botania.Lexicon.removePage("botania.entry.elvenLore", 4);
mods.botania.Lexicon.removePage("botania.entry.elvenLore", 3);
mods.botania.Lexicon.removePage("botania.entry.elvenLore", 2);
mods.botania.Lexicon.removePage("botania.entry.elvenLore", 1);
mods.botania.Lexicon.removePage("botania.entry.elvenLore", 0);
mods.botania.Lexicon.removePage("botania.entry.unstableBlocks", 7);
mods.botania.Lexicon.removePage("botania.entry.unstableBlocks", 6);
mods.botania.Lexicon.removePage("botania.entry.unstableBlocks", 5);
mods.botania.Lexicon.removePage("botania.entry.unstableBlocks", 4);
mods.botania.Lexicon.removePage("botania.entry.unstableBlocks", 3);
mods.botania.Lexicon.removePage("botania.entry.unstableBlocks", 2);
mods.botania.Lexicon.removePage("botania.entry.unstableBlocks", 1);
mods.botania.Lexicon.removePage("botania.entry.unstableBlocks", 0);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 23);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 22);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 21);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 20);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 19);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 18);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 17);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 16);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 15);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 14);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 13);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 12);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 11);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 10);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 9);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 8);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 7);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 6);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 5);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 4);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 3);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 2);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 1);
mods.botania.Lexicon.removePage("botania.entry.decorativeBlocks", 0);
mods.botania.Lexicon.removePage("botania.entry.dispenserTweaks", 0);
mods.botania.Lexicon.removePage("botania.entry.shinyFlowers", 3);
mods.botania.Lexicon.removePage("botania.entry.shinyFlowers", 2);
mods.botania.Lexicon.removePage("botania.entry.shinyFlowers", 1);
mods.botania.Lexicon.removePage("botania.entry.shinyFlowers", 0);
mods.botania.Lexicon.removePage("botania.entry.prismarine", 6);
mods.botania.Lexicon.removePage("botania.entry.prismarine", 5);
mods.botania.Lexicon.removePage("botania.entry.prismarine", 4);
mods.botania.Lexicon.removePage("botania.entry.prismarine", 3);
mods.botania.Lexicon.removePage("botania.entry.prismarine", 2);
mods.botania.Lexicon.removePage("botania.entry.prismarine", 1);
mods.botania.Lexicon.removePage("botania.entry.prismarine", 0);
mods.botania.Lexicon.removePage("botania.entry.tinyPotato", 1);
mods.botania.Lexicon.removePage("botania.entry.tinyPotato", 0);
mods.botania.Lexicon.removePage("botania.entry.headCreating", 2);
mods.botania.Lexicon.removePage("botania.entry.headCreating", 1);
mods.botania.Lexicon.removePage("botania.entry.headCreating", 0);
mods.botania.Lexicon.removePage("botania.entry.azulejo", 3);
mods.botania.Lexicon.removePage("botania.entry.azulejo", 2);
mods.botania.Lexicon.removePage("botania.entry.azulejo", 1);
mods.botania.Lexicon.removePage("botania.entry.azulejo", 0);
mods.botania.Lexicon.removePage("botania.entry.starfield", 1);
mods.botania.Lexicon.removePage("botania.entry.starfield", 0);
mods.botania.Lexicon.removePage("botania.entry.dirtPath", 2);
mods.botania.Lexicon.removePage("botania.entry.dirtPath", 1);
mods.botania.Lexicon.removePage("botania.entry.dirtPath", 0);
mods.botania.Lexicon.removePage("botania.entry.mushrooms", 1);
mods.botania.Lexicon.removePage("botania.entry.mushrooms", 0);
mods.botania.Lexicon.removePage("botania.entry.phantomInk", 1);
mods.botania.Lexicon.removePage("botania.entry.phantomInk", 0);
mods.botania.Lexicon.removePage("botania.entry.blazeBlock", 1);
mods.botania.Lexicon.removePage("botania.entry.blazeBlock", 0);
mods.botania.Lexicon.removePage("botania.entry.challenges", 2);
mods.botania.Lexicon.removePage("botania.entry.challenges", 1);
mods.botania.Lexicon.removePage("botania.entry.challenges", 0);
mods.botania.Lexicon.removePage("botania.entry.cacophonium", 2);
mods.botania.Lexicon.removePage("botania.entry.cacophonium", 1);
mods.botania.Lexicon.removePage("botania.entry.cacophonium", 0);
mods.botania.Lexicon.removePage("botania.entry.pavement", 1);
mods.botania.Lexicon.removePage("botania.entry.pavement", 0);
mods.botania.Lexicon.removePage("botania.entry.preventingDecay", 0);
mods.botania.Lexicon.removePage("botania.entry.shedding", 0);
mods.botania.Lexicon.removePage("botania.entry.tcIntegration", 6);
mods.botania.Lexicon.removePage("botania.entry.tcIntegration", 5);
mods.botania.Lexicon.removePage("botania.entry.tcIntegration", 4);
mods.botania.Lexicon.removePage("botania.entry.tcIntegration", 3);
mods.botania.Lexicon.removePage("botania.entry.tcIntegration", 2);
mods.botania.Lexicon.removePage("botania.entry.tcIntegration", 1);
mods.botania.Lexicon.removePage("botania.entry.tcIntegration", 0);
mods.botania.Lexicon.removePage("botania.entry.hourglass", 5);
mods.botania.Lexicon.removePage("botania.entry.hourglass", 4);
mods.botania.Lexicon.removePage("botania.entry.hourglass", 3);
mods.botania.Lexicon.removePage("botania.entry.hourglass", 2);
mods.botania.Lexicon.removePage("botania.entry.hourglass", 1);
mods.botania.Lexicon.removePage("botania.entry.hourglass", 0);
mods.botania.Lexicon.removePage("botania.entry.magnetRing", 2);
mods.botania.Lexicon.removePage("botania.entry.magnetRing", 1);
mods.botania.Lexicon.removePage("botania.entry.magnetRing", 0);