//Ore Dictionary ADD
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:1>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:2>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:3>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:4>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:5>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:6>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:7>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:8>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:9>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:10>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:11>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:12>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:13>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:14>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.lightbutton:15>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:1>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:2>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:3>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:4>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:5>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:6>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:7>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:8>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:9>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:10>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:11>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:12>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:13>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:14>);
<ore:button>.add(<ProjRed|Illumination:projectred.illumination.flightbutton:15>);