//Tooltips
<ChestTransporter:chesttransporter>.addTooltip(format.green("Can pickup and move most basic chests."));
<ChestTransporter:chesttransporter_iron>.addTooltip(format.green("Can pickup and move most basic chests."));
<ChestTransporter:chesttransporter_diamond>.addTooltip(format.green("Can pickup and move most basic chests."));
<ChestTransporter:chesttransporter_gold>.addTooltip(format.green("Can pickup and move most basic chests."));

//Ore Dictionary ADD
<ore:chestTransporter>.add(<ChestTransporter:chesttransporter>);
<ore:chestTransporter>.add(<ChestTransporter:chesttransporter_iron>);
<ore:chestTransporter>.add(<ChestTransporter:chesttransporter_diamond>);
<ore:chestTransporter>.add(<ChestTransporter:chesttransporter_gold>);