//Ore Dictionary ADD
<ore:boots>.add(<PortalGun:LongFallBoots>);

//Furnace REMOVE
furnace.remove(<PortalGun:EnderPearlDust>);
furnace.remove(<PortalGun:PortalGunOrange:5>);

//Crafting REMOVE
recipes.remove(<PortalGun:PortalGunOrange>);
recipes.remove(<PortalGun:PortalGunOrange:1>);
recipes.remove(<PortalGun:PortalGunOrange:2>);
recipes.remove(<PortalGun:PortalGunOrange:3>);
recipes.remove(<PortalGun:PortalGunOrange:4>);
recipes.remove(<PortalGun:PortalGunOrange:5>);
recipes.remove(<PortalGun:PortalGunBlue>);
recipes.remove(<PortalGun:PortalGunSpawner>);
recipes.remove(<PortalGun:PortalGunPedestal>);
recipes.remove(<PortalGun:EnderPearlDust>);
recipes.remove(<PortalGun:MiniBlackHole>);

//Extreme Crafting ADD
mods.avaritia.ExtremeCrafting.addShaped(<PortalGun:PortalGunBlue>,[
[null, null, null, null, null, null, null, null, null],
[null, <Thaumcraft:FocusPortableHole>, <MineFactoryReloaded:plastic>, null, null, null, null, null, null],
[null, <MineFactoryReloaded:plastic>, <Avaritia:Endest_Pearl>, <MineFactoryReloaded:plastic>, null, null, null, null, null],
[null, null, <MineFactoryReloaded:plastic>, <ore:blockLemurite>, <MineFactoryReloaded:plastic>, null, null, null, null],
[null, null, null, <MineFactoryReloaded:plastic>, <ore:blockLapis>, <ore:blockLapis>, null, null, null],
[null, null, null, null, <ore:blockLapis>, <EnderIO:blockCapBank:3>, <MineFactoryReloaded:plastic>, null, null],
[null, null, null, null, null, <MineFactoryReloaded:plastic>, <ore:blockLemurite>, <MineFactoryReloaded:plastic>, null],
[null, null, null, null, null, null, <MineFactoryReloaded:plastic>, <MineFactoryReloaded:plastic>, null],
[null, null, null, null, null, null, null, null, null]]);