//Tooltip
<JAPTA:fluxBlaster>.addTooltip(format.green("Provides power to all blocks up to 8 blocks in front of it."));
<JAPTA:chestCharger>.addTooltip(format.green("Charges items in connected inventories using RF"));
<JAPTA:elevatorTop>.addTooltip(format.green("Place ontop of an elevator shaft, sneak to descend."));
<JAPTA:elevatorTop>.addTooltip(format.green("(Requires RF power)."));
<JAPTA:elevatorShaft>.addTooltip(format.green("Place 1 or more below an elevator top, jump to ascend."));
<JAPTA:chargingPlate>.addTooltip(format.green("Charges players items when stood on."));
<JAPTA:chargingPlateWooden>.addTooltip(format.green("Charges any entities item when stood or dropped on."));

//Crafting REMOVE
recipes.remove(<JAPTA:mechanicalGenerator>);