//Renames
<Botania:reedBlock>.displayName = "Sugar Cane Block";

//Tooltip
<Botania:blackLotus>.addTooltip(format.green("Drop in a mana pool for a small mana boost."));
<Botania:blackLotus:1>.addTooltip(format.green("Drop in a mana pool for a mana boost."));
<Botania:altGrass>.addTooltip(format.green("Created by using dry pasture seeds."));
<Botania:altGrass:1>.addTooltip(format.green("Created by using golden pasture seeds."));
<Botania:altGrass:2>.addTooltip(format.green("Created by using vivid pasture seeds."));
<Botania:altGrass:3>.addTooltip(format.green("Created by using scortched pasture seeds."));
<Botania:altGrass:4>.addTooltip(format.green("Created by using infused pasture seeds."));
<Botania:altGrass:5>.addTooltip(format.green("Created by using mutated pasture seeds."));
<Botania:grassSeeds>.addTooltip(format.green("Transforms an area of dirt into grass."));
<Botania:grassSeeds:1>.addTooltip(format.green("Transforms an area of dirt/grass into podzol."));
<Botania:grassSeeds:2>.addTooltip(format.green("Transforms an area of dirt/grass into mycellium."));
<Botania:grassSeeds:3>.addTooltip(format.green("Transforms an area of dirt/grass into dry grass."));
<Botania:grassSeeds:4>.addTooltip(format.green("Transforms an area of dirt/grass into golden grass."));
<Botania:grassSeeds:5>.addTooltip(format.green("Transforms an area of dirt/grass into vivid grass."));
<Botania:grassSeeds:6>.addTooltip(format.green("Transforms an area of dirt/grass into scorched grass."));
<Botania:grassSeeds:7>.addTooltip(format.green("Transforms an area of dirt/grass into infused grass."));
<Botania:grassSeeds:8>.addTooltip(format.green("Transforms an area of dirt/grass into mutated grass."));
<Botania:overgrowthSeed>.addTooltip(format.green("Transforms a block of grass into enchanted soil."));
<Botania:enchantedSoil>.addTooltip(format.green("Increases speed of Botania flowers."));
<Botania:enchantedSoil>.addTooltip(format.green("Stops botania flowers from decaying."));
<Botania:enchantedSoil>.addTooltip(format.green("Created by using an Overgrowth Seed on grass."));
<Botania:dirtPath>.addTooltip(format.gray("SipsCo© Durable Range"));

//Thaumcraft Aspects SET
mods.thaumcraft.Aspects.set(<Botania:flower:0>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:1>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:2>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:3>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:4>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:5>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:6>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:7>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:8>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:9>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:10>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:11>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:12>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:13>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:14>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:flower:15>, "herba 2, lux 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:altar:0>, "aqua 1, fabrico 2, perditio 3, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:altar:1>, "aqua 1, fabrico 2, arbor 1, perditio 3, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:altar:2>, "aqua 1, fabrico 2, herba 1, perditio 3, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:altar:3>, "aer 1, fabrico 2, aqua 1, perditio 3, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:altar:4>, "aqua 1, fabrico 2, perditio 3, tenebrae 1, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:altar:5>, "aqua 1, fabrico 2, limus 1, perditio 3, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:altar:6>, "aqua 1, fabrico 2, ignis 1, perditio 3, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:altar:7>, "aqua 1, fabrico 2, gelum 1, perditio 3, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:altar:8>, "aqua 1, fabrico 2, mortuus 1, perditio 3, terra 3, vacuos 1");
mods.thaumcraft.Aspects.set(<Botania:livingrock:0>, "herba 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:livingrock:1>, "herba 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:livingrock:2>, "herba 3, terra 2");
mods.thaumcraft.Aspects.set(<Botania:livingrock:3>, "herba 2, perditio 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:livingrock:4>, "herba 2, ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:livingwood:0>, "arbor 4, herba 2");
mods.thaumcraft.Aspects.set(<Botania:livingwood:1>, "arbor 1, herba 1");
mods.thaumcraft.Aspects.set(<Botania:livingwood:2>, "arbor 1, herba 2");
mods.thaumcraft.Aspects.set(<Botania:livingwood:3>, "arbor 1, herba 1, ordo 1");
mods.thaumcraft.Aspects.set(<Botania:livingwood:4>, "arbor 1, herba 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:livingwood:5>, "arbor 1, herba 1, lux 1");
mods.thaumcraft.Aspects.set(<Botania:specialFlower>, "herba 6, ordo 4, permutatio 6, praecantatio 3");
mods.thaumcraft.Aspects.set(<Botania:spreader:0>, "aer 3, arbor 6, herba 1, praecantatio 1, volatus 3");
mods.thaumcraft.Aspects.set(<Botania:spreader:1>, "aer 3, arbor 6, herba 1, machina 1, praecantatio 1, volatus 3");
mods.thaumcraft.Aspects.set(<Botania:spreader:2>, "aer 3, arbor 6, herba 4, praecantatio 1, volatus 5");
mods.thaumcraft.Aspects.set(<Botania:spreader:3>, "aer 3, arbor 6, herba 4, praecantatio 1, spiritus 3, volatus 7");
mods.thaumcraft.Aspects.set(<Botania:pool:0>, "aqua 2, praecantatio 2, herba 4, terra 4, vacuos 8");
mods.thaumcraft.Aspects.set(<Botania:pool:2>, "aqua 1, praecantatio 2, herba 2, terra 3, vacuos 3");
mods.thaumcraft.Aspects.set(<Botania:manaBeacon>, "aer 3, alienis 7, lux 3, sensus 14");
mods.thaumcraft.Aspects.set(<Botania:pistonRelay>, "alienis 3, iter 5, machina 4, motus 3, praecantatio 9");
mods.thaumcraft.Aspects.set(<Botania:pool:3>, "aqua 2, praecantatio 5, herba 4, sensus 3, terra 4, vacuos 8");
mods.thaumcraft.Aspects.set(<Botania:runeAltar>, "aer 3, ordo 2, fabrico 5, praecantatio 4, terra 5");
mods.thaumcraft.Aspects.set(<Botania:unstableBlock>, "alienis 3, tempestas 2, sensus 8");
mods.thaumcraft.Aspects.set(<Botania:manaVoid>, "tenebrae 3, terra 3, vacuos 12");
mods.thaumcraft.Aspects.set(<Botania:manaDetector>, "herba 4, machina 3, ordo 2, potentia 3, terra 4");
mods.thaumcraft.Aspects.set(<Botania:enchanter>, "cognitio 3, fabrico 4, praecantatio 6, sensus 4, tenebrae 2");
mods.thaumcraft.Aspects.set(<Botania:turntable>, "arbor 3, machina 2, motus 5");
mods.thaumcraft.Aspects.set(<Botania:alchemyCatalyst>, "herba 3, ignis 3, praecantatio 2, perditio 2, permutatio 3, terra 6");
mods.thaumcraft.Aspects.set(<Botania:storage:0>, "metallum 27, praecantatio 8");
mods.thaumcraft.Aspects.set(<Botania:storage:1>, "alienis 13, lucrum 13, metallum 27, praecantatio 44");
mods.thaumcraft.Aspects.set(<Botania:storage:2>, "metallum 27, praecantatio 19, herba 9");
mods.thaumcraft.Aspects.set(<Botania:storage:3>, "lucrum 27, praecantatio 27, vitreus 19");
mods.thaumcraft.Aspects.set(<Botania:storage:4>, "bestia 13, herba 9, lucrum 13, praecantatio 19");
mods.thaumcraft.Aspects.set(<Botania:platform:0>, "alienis 2, arbor 4, permutatio 2");
mods.thaumcraft.Aspects.set(<Botania:platform:1>, "aer 4, arbor 4, herba 4, spiritus 3");
mods.thaumcraft.Aspects.set(<Botania:alfheimPortal>, "arbor 4, herba 4, metallum 1");
mods.thaumcraft.Aspects.set(<Botania:dreamwood:0>, "arbor 4, herba 4");
mods.thaumcraft.Aspects.set(<Botania:dreamwood:1>, "arbor 1, herba 2");
mods.thaumcraft.Aspects.set(<Botania:dreamwood:2>, "arbor 1, herba 2");
mods.thaumcraft.Aspects.set(<Botania:dreamwood:3>, "arbor 1, herba 2, ordo 1");
mods.thaumcraft.Aspects.set(<Botania:dreamwood:4>, "arbor 1, herba 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:dreamwood:5>, "arbor 1, herba 2, lux 1");
mods.thaumcraft.Aspects.set(<Botania:conjurationCatalyst>, "alienis 1, herba 2, ignis 3, praecantatio 4, vacuos 2");
mods.thaumcraft.Aspects.set(<Botania:buriedPetals>, "herba 3, potentia 2");
mods.thaumcraft.Aspects.set(<Botania:prismarine>, "potentia 9, sensus 9, vitreus 9");
mods.thaumcraft.Aspects.set(<Botania:prismarine:1>, "potentia 9, sensus 9, terra 1, vitreus 9");
mods.thaumcraft.Aspects.set(<Botania:prismarine:2>, "potentia 9, ordo 2, sensus 9, vitreus 9");
mods.thaumcraft.Aspects.set(<Botania:seaLamp>, "lux 4, potentia 9, sensus 9, vitreus 9");
mods.thaumcraft.Aspects.set(<Botania:miniIsland:*>, "herba 2, lux 2, terra 1");
mods.thaumcraft.Aspects.set(<Botania:reedBlock>, "aer 9, aqua 9, herba 9");
mods.thaumcraft.Aspects.set(<Botania:thatch>, "fames 4, messis 8");
mods.thaumcraft.Aspects.set(<Botania:customBrick:*>, "sensus 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:customBrick:0>, "ignis 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:customBrick:1>, "terra 2, spiritus 2");
mods.thaumcraft.Aspects.set(<Botania:customBrick:2>, "terra 2, gelum 2");
mods.thaumcraft.Aspects.set(<Botania:customBrick:3>, "terra 5, ignis 5");
mods.thaumcraft.Aspects.set(<Botania:enderEyeBlock>, "alienis 3, machina 3, potentia 2, sensus 4");
mods.thaumcraft.Aspects.set(<Botania:elfGlass>, "herba 2, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:brewery>, "aer 2, ignis 2, aqua 1, fabrico 3, perditio 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:manaGlass>, "praecantatio 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:terraPlate>, "aer 2, aqua 2, ignis 2, terra 2, permutatio 5, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:floatingSpecialFlower>, "herba 4, lux 2, permutatio 2, terra 2, volatus 3");
mods.thaumcraft.Aspects.set(<Botania:prism>, "permutatio 1, potentia 3, spiritus 2, vitreus 2");
mods.thaumcraft.Aspects.set(<Botania:dirtPath>, "terra 1, mortuus 1");
mods.thaumcraft.Aspects.set(<Botania:enchantedSoil>, "terra 1, herba 4");
mods.thaumcraft.Aspects.set(<Botania:petalBlock>, "herba 7");
mods.thaumcraft.Aspects.set(<Botania:endStoneBrick>, "tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:endStoneBrick:1>, "ordo 1, tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:endStoneBrick:2>, "alienis 1, tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:endStoneBrick:3>, "alienis 1, ordo 1, tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:mushroom:*>, "herba 1, lux 1, sensus 1, tenebrae 1");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:0>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:1>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:2>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:3>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:4>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:5>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:6>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:7>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:8>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:9>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:10>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:11>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:12>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:13>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:14>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:doubleFlower1:15>, "herba 4, lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:blazeBlock>, "alienis 13, ignis 27");
mods.thaumcraft.Aspects.set(<Botania:incensePlate>, "arbor 3");
mods.thaumcraft.Aspects.set(<Botania:sparkChanger>, "terra 2, machina 2, permutatio 2");
mods.thaumcraft.Aspects.set(<Botania:felPumpkin>, "corpus 1, exanimis 2, ignis 3, victus 1");
mods.thaumcraft.Aspects.set(<Botania:cocoon>, "bestia 3, permutatio 3");
mods.thaumcraft.Aspects.set(<Botania:bellows>, "aer 4, arbor 2, bestia 1, motus 2");
mods.thaumcraft.Aspects.set(<Botania:bifrostPerm>, "aer 3, terra 2, sensus 2, spiritus 1");
mods.thaumcraft.Aspects.set(<Botania:shimmerrock>, "terra 4, sensus 2, spiritus 1");
mods.thaumcraft.Aspects.set(<Botania:shimmerwoodPlanks>, "arbor 1, terra 2, sensus 2, spiritus 1");
mods.thaumcraft.Aspects.set(<Botania:altGrass>, "terra 1, mortuus 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:0>, "arbor 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:1>, "herba 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:2>, "aer 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:3>, "tenebrae 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:4>, "limus 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:5>, " ignis 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:6>, "gelum 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:7>, "mortuus 1,terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:8>, "arbor 1, perditio 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:9>, "herba 1, perditio 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:10>, "aer 1, perditio 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:11>, "perditio 1, tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:12>, "limus 1, perditio 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:13>, "ignis 1, perditio 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:14>, "gelum 1, perditio 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneA:15>, "mortuus 1, perditio 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:0>, "arbor 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:1>, "herba 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:2>, "aer 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:3>, "tenebrae 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:4>, "limus 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:5>, "ignis 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:6>, "gelum 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:7>, "mortuus 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:8>, "arbor 1, ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:9>, "herba 1, ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:10>, "aer 1, ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:11>, "ordo 1, tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:12>, "limus 1, ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:13>, "ignis 1, ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:14>, "gelum 1, ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:biomeStoneB:15>, "mortuus 1, ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:stone:*>, "terra 2");
mods.thaumcraft.Aspects.set(<Botania:stone:1>, "tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:stone:5>, "tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:stone:9>, "tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:stone:12>, "ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:stone:13>, "ordo 1, tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:stone:14>, "ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:stone:15>, "ordo 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:pavement:0>, "ordo 1, perditio 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:pavement:*>, "ordo 1, perditio 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:quartzTypeDark:1>, "potentia 3, tenebrae 3, vinculum 3");
mods.thaumcraft.Aspects.set(<Botania:quartzTypeMana:1>, "potentia 3, praecantatio 3, vinculum 3");
mods.thaumcraft.Aspects.set(<Botania:quartzTypeBlaze:1>, "ignis 3, potentia 3, vinculum 3");
mods.thaumcraft.Aspects.set(<Botania:quartzTypeLavender:1>, "potentia 3, sensus 3, vinculum 3");
mods.thaumcraft.Aspects.set(<Botania:quartzTypeRed:1>, "potentia 6, vinculum 3");
mods.thaumcraft.Aspects.set(<Botania:quartzTypeElf:1>, "herba 3, potentia 3, vinculum 3");
mods.thaumcraft.Aspects.set(<Botania:quartzTypeSunny:1>, "auram 3, potentia 3, vinculum 3");
mods.thaumcraft.Aspects.set(<Botania:endStoneBrick2Stairs>, "alienis 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:stone0Wall:1>, "terra 1");
mods.thaumcraft.Aspects.set(<Botania:petal:*>, "herba 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:twigWand>, "arbor 2, herba 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:0>, "metallum 4, praecantatio 1,");
mods.thaumcraft.Aspects.set(<Botania:manaResource:1>, "alienis 4, praecantatio 4");
mods.thaumcraft.Aspects.set(<Botania:manaResource:2>, "lucrum 4, praecantatio 2, vitreus 4");
mods.thaumcraft.Aspects.set(<Botania:manaResource:3>, "arbor 4, herba 2");
mods.thaumcraft.Aspects.set(<Botania:manaResource:4>, "alienis 2, lucrum 2, metallum 4, praecantatio 8");
mods.thaumcraft.Aspects.set(<Botania:manaResource:5>, "alienis 3, lucrum 3, praecantatio 4, spiritus 3");
mods.thaumcraft.Aspects.set(<Botania:manaResource:6>, "herba 1, machina 1, potentia 2");
mods.thaumcraft.Aspects.set(<Botania:manaResource:7>, "herba 1, metallum 4, praecantatio 3");
mods.thaumcraft.Aspects.set(<Botania:manaResource:8>, "alienis 2, herba 1, praecantatio 4");
mods.thaumcraft.Aspects.set(<Botania:manaResource:9>, "bestia 2, herba 1, lucrum 2, praecantatio 3, vitreus 4");
mods.thaumcraft.Aspects.set(<Botania:manaResource:10>, "potentia 1, vitreus 1, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:11>, "fabrico 2, herba 1, potentia 1, terra 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:12>, "alienis 2, pannus 1, potentia 4, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:13>, "arbor 4, herba 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:14>, "alienis 9, lucrum 6, metallum 3, praecantatio 14, spiritus 7");
mods.thaumcraft.Aspects.set(<Botania:manaResource:15>, "aer 3, alienis 2, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:16>, "pannus 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:17>, "metallum 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:18>, "metallum 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:19>, "herba 1, metallum 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:22>, "pannus 3, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:23>, "perditio 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<Botania:lens:0>, "metallum 4, praecantatio 2, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:lens:1>, "iter 2, metallum 4, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:lens:2>, "metallum 4, potentia 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:lens:3>, "metallum 4, limus 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:lens:4>, "metallum 4, praecantatio 2, ordo 2");
mods.thaumcraft.Aspects.set(<Botania:lens:5>, "metallum 4, praecantatio 2, volatus 2");
mods.thaumcraft.Aspects.set(<Botania:lens:6>, "metallum 4, praecantatio 2, vinculum 2");
mods.thaumcraft.Aspects.set(<Botania:lens:7>, "metallum 4, terra 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:lens:8>, "metallum 4, praecantatio 2, telum 2");
mods.thaumcraft.Aspects.set(<Botania:lens:9>, "metallum 4, praecantatio 2, spiritus 2");
mods.thaumcraft.Aspects.set(<Botania:lens:10>, "lucrum 2, metallum 4, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:lens:11>, "metallum 4, perditio 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:lens:15>, "ignis 2, metallum 4, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:rune:0>, "aqua 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:1>, "ignis 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:2>, "praecantatio 2, terra 3");
mods.thaumcraft.Aspects.set(<Botania:rune:3>, "aer 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:4>, "herba 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:5>, "praecantatio 2, terra 2, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:rune:6>, "mortuus 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:7>, "gelum 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:8>, "praecantatio 3, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:9>, "corpus 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:10>, "fames 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:11>, "lucrum 1, praecantatio 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:12>, "praecantatio 2, terra 2, vinculum 1");
mods.thaumcraft.Aspects.set(<Botania:rune:13>, "praecantatio 2, telum 1, terra 2");
mods.thaumcraft.Aspects.set(<Botania:rune:14>, "praecantatio 2, terra 2, venenum 1");
mods.thaumcraft.Aspects.set(<Botania:rune:15>, "auram 1, praecantatio, terra 2");
mods.thaumcraft.Aspects.set(<Botania:manaTablet>, "lucrum 1, terra 3, vacuos 3");
mods.thaumcraft.Aspects.set(<Botania:manaCookie>, "praecantatio 3, fames 8");
mods.thaumcraft.Aspects.set(<Botania:fertilizer>, "herba 2, sensus 3");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:0>, "herba 3, potentia 2");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:1>, "herba 2, potentia 2, mortuus 1");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:2>, "herba 2, potentia 2, tenebrae 1");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:3>, "herba 2, perditio 1, potentia 2");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:4>, "herba 2, potentia 2, messis 1");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:5>, "herba 2, potentia 2, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:6>, "ignis 1, herba 2, potentia 2");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:7>, "herba 2, potentia 3");
mods.thaumcraft.Aspects.set(<Botania:grassSeeds:8>, "herba 2, potentia 2, venenum 1");
mods.thaumcraft.Aspects.set(<Botania:grassHorn:0>, "herba 2, perditio 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:grassHorn:1>, "arbor 2, perditio 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:grassHorn:2>, "gelum 2, perditio 4, sensus 1");
mods.thaumcraft.Aspects.set(<Botania:manaMirror>, "alienis 4, praecantatio 5, metallum 2, vacuos 3");
mods.thaumcraft.Aspects.set(<Botania:manasteelHelm>, "metallum 15, praecantatio 15, tutamen 3");
mods.thaumcraft.Aspects.set(<Botania:manasteelHelmReveal>, "metallum 15, praecantatio 15, sensus 2, tutamen 3");
mods.thaumcraft.Aspects.set(<Botania:manasteelChest>, "metallum 24, praecantatio 24, tutamen 7");
mods.thaumcraft.Aspects.set(<Botania:manasteelLegs>, "metallum 21, praecantatio 21, tutamen 6");
mods.thaumcraft.Aspects.set(<Botania:manasteelBoots>, "metallum 12, praecantatio 12, tutamen 3");
mods.thaumcraft.Aspects.set(<Botania:terrasteelHelm>, "alienis 4, lucrum 7, metallum 9, praecantatio 20, terra 15, tutamen 8");
mods.thaumcraft.Aspects.set(<Botania:terrasteelHelmReveal>, "lucrum 7, metallum 9, praecantatio 20, terra 15, tutamen 8, sensus 2");
mods.thaumcraft.Aspects.set(<Botania:terrasteelChest>, "alienis 9, lucrum 12, metallum 15, praecantatio 40, terra 20, tutamen 18");
mods.thaumcraft.Aspects.set(<Botania:terrasteelLegs>, "alienis 8, lucrum 11, metallum 13, praecantatio 35, terra 17, tutamen 16");
mods.thaumcraft.Aspects.set(<Botania:terrasteelBoots>, "alienis 5, lucrum 8, metallum 10, praecantatio 25, terra 15, tutamen 10");
mods.thaumcraft.Aspects.set(<Botania:manaRing>, "metallum 5, praecantatio 1, vacuos 3");
mods.thaumcraft.Aspects.set(<Botania:manaRingGreater>, "metallum 9, praecantatio 4, vacuos 6");
mods.thaumcraft.Aspects.set(<Botania:travelBelt>, "iter 4, pannus 4, praecantatio 2, terra 1");
mods.thaumcraft.Aspects.set(<Botania:knockbackBelt>, "limus 4, pannus 4, terra 1, tutamen 2");
mods.thaumcraft.Aspects.set(<Botania:icePendant>, "gelum 4, iter 1, pannus 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<Botania:lavaPendant>, "aqua 1, auram 1, ignis 4, pannus 3, tutamen 1");
mods.thaumcraft.Aspects.set(<Botania:goldenLaurel>, "herba 1, lucrum 3, mortuus 1, sano 4");
mods.thaumcraft.Aspects.set(<Botania:waterRing>, "aqua 1, fames 1, iter 4, metallum 3");
mods.thaumcraft.Aspects.set(<Botania:miningRing>, "instrumentum 1, metallum 3, perfodio 4, terra 1");
mods.thaumcraft.Aspects.set(<Botania:quartz>, "potentia 1, tenebrae 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:quartz:1>, "potentia 1, praecantatio 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:quartz:2>, "ignis 1, potentia 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:quartz:3>, "potentia 1, sensus 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:quartz:4>, "potentia 2, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:quartz:5>, "herba 1, potentia 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:quartz:6>, "auram 1, potentia 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:waterRod>, "arbor 2, aqua 4, praecantatio 2, terra 1");
mods.thaumcraft.Aspects.set(<Botania:elementiumHelm>, "herba 3, iter 1, metallum 15, praecantatio 12, tutamen 3,");
mods.thaumcraft.Aspects.set(<Botania:elementiumHelmReveal>, "herba 3, iter 1, metallum 15, praecantatio 12, sensus 2, tutamen 3");
mods.thaumcraft.Aspects.set(<Botania:elementiumChest>, "herba 6, iter 1, metallum 24, praecantatio 18, tutamen 7");
mods.thaumcraft.Aspects.set(<Botania:elementiumLegs>, "herba 5, iter 1, metallum 21, praecantatio 16, tutamen 6");
mods.thaumcraft.Aspects.set(<Botania:elementiumBoots>, "herba 2, iter 1, metallum 12, praecantatio 10, tutamen 3");
mods.thaumcraft.Aspects.set(<Botania:pixieRing>, "alienis 2, iter 1, metallum 2, praecantatio 3");
mods.thaumcraft.Aspects.set(<Botania:superTravelBelt>, "iter 8, metallum 2, pannus 2, praecantatio 2, spiritus 3, terra 2");
mods.thaumcraft.Aspects.set(<Botania:virus>, "aer 2, bestia 5, exanimis 6, venenum 4");
mods.thaumcraft.Aspects.set(<Botania:virus:1>, "exanimis 6, venenum 4, aer 2, bestia 5");
mods.thaumcraft.Aspects.set(<Botania:reachRing>, "auram 1, herba 2, lucrum 4");
mods.thaumcraft.Aspects.set(<Botania:superLavaPendant>, "alienis 6, ignis 9, auram 4, tutamen 9");
mods.thaumcraft.Aspects.set(<Botania:spark>, "ignis 1, vacuos 2");
mods.thaumcraft.Aspects.set(<Botania:sparkUpgrade>, "alienis 1, aqua 1, ordo 2, terra 1");
mods.thaumcraft.Aspects.set(<Botania:sparkUpgrade:1>, "alienis 1, ignis 1, ordo 2, terra 1");
mods.thaumcraft.Aspects.set(<Botania:sparkUpgrade:2>, "alienis 1, ordo 2, terra 2");
mods.thaumcraft.Aspects.set(<Botania:sparkUpgrade:3>, "aer 1, alienis 1, ordo 2, terra 1");
mods.thaumcraft.Aspects.set(<Botania:diviningRod>, "arbor 3, lux 1, perfodio 1, praecantatio 2, sensus 4");
mods.thaumcraft.Aspects.set(<Botania:manaInkwell:*>, "praecantatio 2, volatus 1");
mods.thaumcraft.Aspects.set(<Botania:vial>, "praecantatio 1, vacuos 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:vial:1>, "herba 1, vacuos 1, vitreus 1");
mods.thaumcraft.Aspects.set(<Botania:brewVial>, "aqua 4, praecantatio 3, permutatio 3");
mods.thaumcraft.Aspects.set(<Botania:brewFlask>, "aqua 6, praecantatio 6, permutatio 5");
mods.thaumcraft.Aspects.set(<Botania:bloodPendant>, "spiritus 2, permutatio 7, potentia 4, praecantatio 5");
mods.thaumcraft.Aspects.set(<Botania:missileRod>, "spiritus 4, telum 12, lucrum 9, motus 2");
mods.thaumcraft.Aspects.set(<Botania:holyCloak>, "lucrum 2, lux 4, pannus 8, spiritus 2, tutamen 10");
mods.thaumcraft.Aspects.set(<Botania:unholyCloak>, "lucrum 2, telum 10, tenebrae 4, pannus 8, spiritus 2");
mods.thaumcraft.Aspects.set(<Botania:blackLotus>, "herba 3, lucrum 2, praecantatio 8, tenebrae 1");
mods.thaumcraft.Aspects.set(<Botania:blackLotus:1>, "herba 3, lucrum 5, praecantatio 20, tenebrae 1");
mods.thaumcraft.Aspects.set(<Botania:monocle>, "machina 2, metallum 1, sensus 4");
mods.thaumcraft.Aspects.set(<Botania:spellCloth>, "permutatio 6, praecantatio 4, aqua 1");
mods.thaumcraft.Aspects.set(<Botania:overgrowthSeed>, "herba 6, victus 2, lucrum 2");
mods.thaumcraft.Aspects.set(<Botania:ancientWill>, "herba 2, mortuus 3, telum 2");
mods.thaumcraft.Aspects.set(<Botania:ancientWill:1>, "herba 2, telum 4, victus 1");
mods.thaumcraft.Aspects.set(<Botania:ancientWill:2>, "herba 2, sano 3, victus 2");
mods.thaumcraft.Aspects.set(<Botania:ancientWill:3>, "herba 2, telum 1, vinculum 4");
mods.thaumcraft.Aspects.set(<Botania:ancientWill:4>, "herba 2, perditio 2, telum 3");
mods.thaumcraft.Aspects.set(<Botania:ancientWill:5>, "exanimis 3, herba 2, telum 2");
mods.thaumcraft.Aspects.set(<Botania:flowerBag>, "herba 1, pannus 4, vacuos 4");
mods.thaumcraft.Aspects.set(<Botania:thorRing>, "instrumentum 8, lucrum 12, perfodio 18");
mods.thaumcraft.Aspects.set(<Botania:odinRing>, "lucrum 12, tutamen 8, victus 18");
mods.thaumcraft.Aspects.set(<Botania:lokiRing>, "aer 8, alienis 18, lucrum 12");
mods.thaumcraft.Aspects.set(<Botania:dice>, "lucrum 9, mortuus 2, permutatio 12");
mods.thaumcraft.Aspects.set(<Botania:incenseStick>, "aer 4, auram 1, ignis 3, sensus 4");
mods.thaumcraft.Aspects.set(<Botania:manaweaveHelm>, "aer 4, ignis 7, pannus 15, praecantatio 6, tutamen 4");
mods.thaumcraft.Aspects.set(<Botania:manaweaveLegs>, "aqua 7, ignis 4, pannus 18, praecantatio 9, tutamen 6");
mods.thaumcraft.Aspects.set(<Botania:manaweaveChest>, "aqua 4, pannus 20, perditio 7, praecantatio 11, tutamen 7");
mods.thaumcraft.Aspects.set(<Botania:manaweaveBoots>, "aer 7, pannus 12, perditio 4, praecantatio 4, tutamen 4");
mods.thaumcraft.Aspects.set(<Botania:speedUpBelt>, "aer 3, herba 6, iter 9, permutatio 4, terra 5");
mods.thaumcraft.Aspects.set(<Botania:baubleBox>, "sensus 4, praecantatio 2, metallum 8, vacuos 8");

//Ore Dictionary REMOVE
<ore:stoneAndesite>.remove(<Botania:stone>);
<ore:stoneBasalt>.remove(<Botania:stone:1>);
<ore:stoneDiorite>.remove(<Botania:stone:2>);
<ore:stoneGranite>.remove(<Botania:stone:3>);
<ore:stoneAndesitePolished>.remove(<Botania:stone:4>);
<ore:stoneBasaltPolished>.remove(<Botania:stone:5>);
<ore:stoneDioritePolished>.remove(<Botania:stone:6>);
<ore:stoneGranitePolished>.remove(<Botania:stone:7>);
<ore:stoneAndesiteBricks>.remove(<Botania:stone:8>);
<ore:stoneBasaltBricks>.remove(<Botania:stone:9>);
<ore:stoneDioriteBricks>.remove(<Botania:stone:10>);
<ore:stoneGraniteBricks>.remove(<Botania:stone:11>);
<ore:stoneAndesiteChiseled>.remove(<Botania:stone:12>);
<ore:stoneBasaltChiseled>.remove(<Botania:stone:13>);
<ore:stoneDioriteChiseled>.remove(<Botania:stone:14>);
<ore:stoneGraniteChiseled>.remove(<Botania:stone:15>);
<ore:pestleAndMortar>.remove(<Botania:pestleAndMortar>);
<ore:bRedString>.remove(<Botania:manaResource:12>);
<ore:string>.remove(<Botania:manaResource:12>);

//Ore Dictionary ADD
<ore:dye>.add(<Botania:dye:*>);
<ore:slabStone>.add(<Botania:livingrock0Slab>);
<ore:slabQuartz>.add(<Botania:quartzSlabManaHalf>);
<ore:slabQuartz>.add(<Botania:quartzSlabDarkHalf>);
<ore:slabQuartz>.add(<Botania:quartzSlabBlazeHalf>);
<ore:slabQuartz>.add(<Botania:quartzSlabRedHalf>);
<ore:slabQuartz>.add(<Botania:quartzSlabLavenderHalf>);
<ore:slabQuartz>.add(<Botania:quartzSlabElfHalf>);
<ore:slabQuartz>.add(<Botania:quartzSlabSunnyHalf>);
<ore:slabStone>.add(<Botania:biomeStoneA0Slab>);
<ore:slabStone>.add(<Botania:biomeStoneA1Slab>);
<ore:slabStone>.add(<Botania:biomeStoneA2Slab>);
<ore:slabStone>.add(<Botania:biomeStoneA3Slab>);
<ore:slabStone>.add(<Botania:biomeStoneA4Slab>);
<ore:slabStone>.add(<Botania:biomeStoneA5Slab>);
<ore:slabStone>.add(<Botania:biomeStoneA6Slab>);
<ore:slabStone>.add(<Botania:biomeStoneA7Slab>);
<ore:slabCobblestone>.add(<Botania:biomeStoneA8Slab>);
<ore:slabCobblestone>.add(<Botania:biomeStoneA9Slab>);
<ore:slabCobblestone>.add(<Botania:biomeStoneA10Slab>);
<ore:slabCobblestone>.add(<Botania:biomeStoneA11Slab>);
<ore:slabCobblestone>.add(<Botania:biomeStoneA12Slab>);
<ore:slabCobblestone>.add(<Botania:biomeStoneA13Slab>);
<ore:slabCobblestone>.add(<Botania:biomeStoneA14Slab>);
<ore:slabCobblestone>.add(<Botania:biomeStoneA15Slab>);
<ore:slabStoneBricks>.add(<Botania:biomeStoneB0Slab>);
<ore:slabStoneBricks>.add(<Botania:biomeStoneB1Slab>);
<ore:slabStoneBricks>.add(<Botania:biomeStoneB2Slab>);
<ore:slabStoneBricks>.add(<Botania:biomeStoneB3Slab>);
<ore:slabStoneBricks>.add(<Botania:biomeStoneB4Slab>);
<ore:slabStoneBricks>.add(<Botania:biomeStoneB5Slab>);
<ore:slabStoneBricks>.add(<Botania:biomeStoneB6Slab>);
<ore:slabStoneBricks>.add(<Botania:biomeStoneB7Slab>);
<ore:stone>.add(<Botania:biomeStoneA>);
<ore:stone>.add(<Botania:biomeStoneA:1>);
<ore:stone>.add(<Botania:biomeStoneA:2>);
<ore:stone>.add(<Botania:biomeStoneA:3>);
<ore:stone>.add(<Botania:biomeStoneA:4>);
<ore:stone>.add(<Botania:biomeStoneA:5>);
<ore:stone>.add(<Botania:biomeStoneA:6>);
<ore:stone>.add(<Botania:biomeStoneA:7>);
<ore:cobblestone>.add(<Botania:biomeStoneA:8>);
<ore:cobblestone>.add(<Botania:biomeStoneA:9>);
<ore:cobblestone>.add(<Botania:biomeStoneA:10>);
<ore:cobblestone>.add(<Botania:biomeStoneA:11>);
<ore:cobblestone>.add(<Botania:biomeStoneA:12>);
<ore:cobblestone>.add(<Botania:biomeStoneA:13>);
<ore:cobblestone>.add(<Botania:biomeStoneA:14>);
<ore:cobblestone>.add(<Botania:biomeStoneA:15>);
<ore:bricksStone>.add(<Botania:biomeStoneB>);
<ore:bricksStone>.add(<Botania:biomeStoneB:1>);
<ore:bricksStone>.add(<Botania:biomeStoneB:2>);
<ore:bricksStone>.add(<Botania:biomeStoneB:3>);
<ore:bricksStone>.add(<Botania:biomeStoneB:4>);
<ore:bricksStone>.add(<Botania:biomeStoneB:5>);
<ore:bricksStone>.add(<Botania:biomeStoneB:6>);
<ore:bricksStone>.add(<Botania:biomeStoneB:7>);
<ore:stoneBricks>.add(<Botania:biomeStoneB>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:1>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:2>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:3>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:4>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:5>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:6>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:7>);
<ore:bricksStone>.add(<Botania:biomeStoneB:8>);
<ore:bricksStone>.add(<Botania:biomeStoneB:9>);
<ore:bricksStone>.add(<Botania:biomeStoneB:10>);
<ore:bricksStone>.add(<Botania:biomeStoneB:11>);
<ore:bricksStone>.add(<Botania:biomeStoneB:12>);
<ore:bricksStone>.add(<Botania:biomeStoneB:13>);
<ore:bricksStone>.add(<Botania:biomeStoneB:14>);
<ore:bricksStone>.add(<Botania:biomeStoneB:15>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:8>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:9>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:10>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:11>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:12>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:13>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:14>);
<ore:stoneBricks>.add(<Botania:biomeStoneB:15>);
<ore:listAllmushroom>.add(<Botania:mushroom>);
<ore:listAllmushroom>.add(<Botania:mushroom:1>);
<ore:listAllmushroom>.add(<Botania:mushroom:2>);
<ore:listAllmushroom>.add(<Botania:mushroom:3>);
<ore:listAllmushroom>.add(<Botania:mushroom:4>);
<ore:listAllmushroom>.add(<Botania:mushroom:5>);
<ore:listAllmushroom>.add(<Botania:mushroom:6>);
<ore:listAllmushroom>.add(<Botania:mushroom:7>);
<ore:listAllmushroom>.add(<Botania:mushroom:8>);
<ore:listAllmushroom>.add(<Botania:mushroom:9>);
<ore:listAllmushroom>.add(<Botania:mushroom:10>);
<ore:listAllmushroom>.add(<Botania:mushroom:11>);
<ore:listAllmushroom>.add(<Botania:mushroom:12>);
<ore:listAllmushroom>.add(<Botania:mushroom:13>);
<ore:listAllmushroom>.add(<Botania:mushroom:14>);
<ore:listAllmushroom>.add(<Botania:mushroom:15>);
<ore:biological>.add(<Botania:flower>);
<ore:biological>.add(<Botania:flower:1>);
<ore:biological>.add(<Botania:flower:2>);
<ore:biological>.add(<Botania:flower:3>);
<ore:biological>.add(<Botania:flower:4>);
<ore:biological>.add(<Botania:flower:5>);
<ore:biological>.add(<Botania:flower:6>);
<ore:biological>.add(<Botania:flower:7>);
<ore:biological>.add(<Botania:flower:8>);
<ore:biological>.add(<Botania:flower:9>);
<ore:biological>.add(<Botania:flower:10>);
<ore:biological>.add(<Botania:flower:11>);
<ore:biological>.add(<Botania:flower:12>);
<ore:biological>.add(<Botania:flower:13>);
<ore:biological>.add(<Botania:flower:14>);
<ore:biological>.add(<Botania:flower:15>);
<ore:biological>.add(<Botania:specialFlower>);
<ore:fertilizer>.add(<Botania:fertilizer>);
<ore:stone>.add(<Botania:livingrock>);
<ore:mysticalPetal>.add(<Botania:petal>);
<ore:mysticalPetal>.add(<Botania:petal:1>);
<ore:mysticalPetal>.add(<Botania:petal:2>);
<ore:mysticalPetal>.add(<Botania:petal:3>);
<ore:mysticalPetal>.add(<Botania:petal:4>);
<ore:mysticalPetal>.add(<Botania:petal:5>);
<ore:mysticalPetal>.add(<Botania:petal:6>);
<ore:mysticalPetal>.add(<Botania:petal:7>);
<ore:mysticalPetal>.add(<Botania:petal:8>);
<ore:mysticalPetal>.add(<Botania:petal:9>);
<ore:mysticalPetal>.add(<Botania:petal:10>);
<ore:mysticalPetal>.add(<Botania:petal:11>);
<ore:mysticalPetal>.add(<Botania:petal:12>);
<ore:mysticalPetal>.add(<Botania:petal:13>);
<ore:mysticalPetal>.add(<Botania:petal:14>);
<ore:mysticalPetal>.add(<Botania:petal:15>);
<ore:livingrock>.add(<Botania:livingrock:1>);
<ore:livingrock>.add(<Botania:livingrock:2>);
<ore:livingrock>.add(<Botania:livingrock:3>);
<ore:livingrock>.add(<Botania:livingrock:4>);
<ore:livingwood>.add(<Botania:livingwood:1>);
<ore:livingwood>.add(<Botania:livingwood:2>);
<ore:livingwood>.add(<Botania:livingwood:3>);
<ore:livingwood>.add(<Botania:livingwood:4>);
<ore:livingwood>.add(<Botania:livingwood:5>);
<ore:dirt>.add(<Botania:dirtPath>);
<ore:string>.add(<Botania:manaResource:16>);
<ore:boots>.add(<Botania:manasteelBoots>);
<ore:boots>.add(<Botania:terrasteelBoots>);
<ore:boots>.add(<Botania:elementiumBoots>);
<ore:boots>.add(<Botania:manaweaveBoots>);
<ore:helmet>.add(<Botania:manasteelHelm>);
<ore:helmet>.add(<Botania:manasteelHelmReveal>);
<ore:helmet>.add(<Botania:terrasteelHelm>);
<ore:helmet>.add(<Botania:terrasteelHelmReveal>);
<ore:helmet>.add(<Botania:elementiumHelm>);
<ore:helmet>.add(<Botania:elementiumHelmReveal>);
<ore:helmet>.add(<Botania:manaweaveHelm>);

//Burn Time SET
furnace.setFuel(<Botania:openCrate>, 0);
furnace.setFuel(<Botania:openCrate:1>, 0);

//Extreme Crafting REMOVE
mods.avaritia.ExtremeCrafting.remove(<Botania:specialFlower>.withTag({type: "asgardandelion"}));

//Crafting Shapeless REMOVE
recipes.removeShapeless(<Botania:spreader:1>, [<*>, <*>]);
recipes.removeShapeless(<Botania:virus:*>, [<*>, <*>, <*>, <*>, <*>, <*>]);
recipes.removeShapeless(<Botania:lens:10>, [<*>, <*>, <*>]);
recipes.removeShapeless(<Botania:laputaShard:*>, [<*>, <*>]);
recipes.removeShapeless(<Botania:bifrostPerm>, [<*>, <*>]);
recipes.removeShapeless(<Botania:flightTiara:*>, [<*>, <*>]);
recipes.removeShapeless(<Botania:lexicon>, [<*>, <*>]);
recipes.removeShapeless(<Botania:lens:16>, [<*>, <*>]);
recipes.removeShapeless(<Botania:lens:18>, [<*>, <*>]);
recipes.removeShapeless(<Botania:lens:20>, [<*>, <*>, <*>]);
recipes.removeShapeless(<Botania:lens:21>, [<*>, <*>, <*>]);
recipes.removeShapeless(<Botania:autocraftingHalo>, [<*>, <*>]);
recipes.removeShapeless(<Botania:skyDirtRod>, [<*>, <*>, <*>]);
recipes.removeShapeless(<Botania:corporeaInterceptor>, [<*>, <*>]);
recipes.removeShapeless(<Botania:manaResource:12>, [<*>, <*>, <*>, <*>]);
recipes.removeShapeless(<Botania:manaResource:12>, [<*>, <*>, <*>, <*>, <*>]);
recipes.removeShapeless(<Botania:dreamwood:5>, [<*>, <*>]);
recipes.removeShapeless(<Botania:livingwood:5>, [<*>, <*>]);
recipes.removeShapeless(<Botania:dye>, [<Botania:petal>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:1>, [<Botania:petal:1>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:2>, [<Botania:petal:2>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:3>, [<Botania:petal:3>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:4>, [<Botania:petal:4>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:5>, [<Botania:petal:5>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:6>, [<Botania:petal:6>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:7>, [<Botania:petal:7>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:8>, [<Botania:petal:8>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:9>, [<Botania:petal:9>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:10>, [<Botania:petal:10>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:11>, [<Botania:petal:11>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:12>, [<Botania:petal:12>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:13>, [<Botania:petal:13>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:14>, [<Botania:petal:14>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:dye:15>, [<Botania:petal:15>, <Botania:pestleAndMortar>]);
recipes.removeShapeless(<Botania:grassSeeds:3>);
recipes.removeShapeless(<Botania:grassSeeds:4>);
recipes.removeShapeless(<Botania:grassSeeds:5>);
recipes.removeShapeless(<Botania:grassSeeds:7>);
recipes.removeShapeless(<Botania:grassSeeds:8>);
recipes.removeShapeless(<Botania:livingwood:1> * 4, [<ore:livingwood>]);

//Crafting REMOVE SHAPED
recipes.removeShaped(<Botania:fertilizer>, [[<minecraft:dye:15>, <minecraft:dye:11>, null], [<minecraft:dye:11>, <minecraft:dye:1>, null], [<minecraft:dye:1>, null, null]]);

//Crafting REMOVE
recipes.remove(<Botania:altar>);
recipes.remove(<Botania:miniIsland:*>);
recipes.remove(<Botania:swapRing>);
recipes.remove(<Botania:exchangeRod>);
recipes.remove(<Botania:obedienceStick>);
recipes.remove(<Botania:thornChakram:*>);
recipes.remove(<Botania:cobbleRod>);
recipes.remove(<Botania:smeltRod>);
recipes.remove(<Botania:gravityRod>);
recipes.remove(<Botania:enderHand>);
recipes.remove(<Botania:laputaShard>);
recipes.remove(<Botania:sextant>);
recipes.remove(<Botania:rainbowRod>);
recipes.remove(<Botania:tornadoRod>);
recipes.remove(<Botania:fireRod>);
recipes.remove(<Botania:divaCharm>);
recipes.remove(<Botania:flightTiara>);
recipes.remove(<Botania:tinyPlanetBlock>);
recipes.remove(<Botania:itemFinder>);
recipes.remove(<Botania:lens:12>);
recipes.remove(<Botania:lens:13>);
recipes.remove(<Botania:lens:14>);
recipes.remove(<Botania:lens:17>);
recipes.remove(<Botania:blackHoleTalisman>);
recipes.remove(<Botania:phantomInk>);
recipes.remove(<Botania:temperanceStone>);
recipes.remove(<Botania:spawnerMover>);
recipes.remove(<Botania:terraAxe>);
recipes.remove(<Botania:openBucket>);
recipes.remove(<Botania:elementiumPick>);
recipes.remove(<Botania:elementiumShovel>);
recipes.remove(<Botania:elementiumAxe>);
recipes.remove(<Botania:elementiumSword>);
recipes.remove(<Botania:terraPick>);
recipes.remove(<Botania:terraSword>);
recipes.remove(<Botania:thunderSword>);
recipes.remove(<Botania:starSword>);
recipes.remove(<Botania:clip>);
recipes.remove(<Botania:keepIvy>);
recipes.remove(<Botania:worldSeed>);
recipes.remove(<Botania:regenIvy>);
recipes.remove(<Botania:enderDagger>);
recipes.remove(<Botania:vineBall>);
recipes.remove(<Botania:slingshot>);
recipes.remove(<Botania:tinyPlanet>);
recipes.remove(<Botania:craftingHalo>);
recipes.remove(<Botania:livingwoodBow>);
recipes.remove(<Botania:crystalBow>);
recipes.remove(<Botania:dirtRod>);
recipes.remove(<Botania:terraformRod>);
recipes.remove(<Botania:recordGaia1>);
recipes.remove(<Botania:glassPick>);
recipes.remove(<Botania:recordGaia2>);
recipes.remove(<Botania:cacophonium>);
recipes.remove(<Botania:corporeaSpark>);
recipes.remove(<Botania:slimeBottle>);
recipes.remove(<Botania:corporeaSpark:1>);
recipes.remove(<Botania:cellBlock>);
recipes.remove(<Botania:cosmetic:*>);
recipes.remove(<Botania:signalFlare>);
recipes.remove(<Botania:manaGun>);
recipes.remove(<Botania:manaResource:11>);
recipes.remove(<Botania:craftPattern:*>);
recipes.remove(<Botania:avatar>);
recipes.remove(<Botania:manaBomb>);
recipes.remove(<Botania:teruTeruBozu>);
recipes.remove(<Botania:lightRelay>);
recipes.remove(<Botania:lightRelay:1>);
recipes.remove(<Botania:lightLauncher>);
recipes.remove(<Botania:cocoon>);
recipes.remove(<Botania:pump>);
recipes.remove(<Botania:sparkChanger>);
recipes.remove(<Botania:poolMinecart>);
recipes.remove(<Botania:corporeaCrystalCube>);
recipes.remove(<Botania:starfield>);
recipes.remove(<Botania:corporeaIndex>);
recipes.remove(<Botania:corporeaFunnel>);
recipes.remove(<Botania:prism>);
recipes.remove(<Botania:corporeaRetainer>);
recipes.remove(<Botania:rfGenerator>);
recipes.remove(<Botania:enderEyeBlock>);
recipes.remove(<Botania:spawnerClaw>);
recipes.remove(<Botania:conjurationCatalyst>);
recipes.remove(<Botania:platform:1>);
recipes.remove(<Botania:platform>);
recipes.remove(<Botania:forestEye>);
recipes.remove(<Botania:forestDrum>);
recipes.remove(<Botania:forestDrum:1>);
recipes.remove(<Botania:forestDrum:2>);
recipes.remove(<Botania:openCrate>);
recipes.remove(<Botania:openCrate:1>);
recipes.remove(<Botania:distributor>);
recipes.remove(<Botania:manaVoid>);
recipes.remove(<Botania:manaDetector>);
recipes.remove(<Botania:turntable>);
recipes.remove(<Botania:pylon:2>);
recipes.remove(<Botania:pylon:1>);
recipes.remove(<Botania:pylon>);
recipes.remove(<Botania:alfheimPortal>);
recipes.remove(<Botania:spark>);
recipes.remove(<Botania:terraPlate>);
recipes.remove(<Botania:alchemyCatalyst>);
recipes.remove(<Botania:spreader>);
recipes.remove(<Botania:spreader:2>);
recipes.remove(<Botania:shinyFlower:*>);
recipes.remove(<Botania:elementiumShears>);
recipes.remove(<Botania:manasteelShears>);
recipes.remove(<Botania:manasteelPick>);
recipes.remove(<Botania:manasteelShovel>);
recipes.remove(<Botania:manasteelAxe>);
recipes.remove(<Botania:manasteelSword>);
recipes.remove(<Botania:runeAltar>);
recipes.remove(<Botania:pestleAndMortar>);
recipes.remove(<Botania:livingrock:1>);
recipes.remove(<Botania:stone3Slab>);
recipes.remove(<Botania:stone8Slab>);
recipes.remove(<Botania:stone9Slab>);
recipes.remove(<Botania:stone10Slab>);
recipes.remove(<Botania:stone11Slab>);
recipes.remove(<Botania:stone0Wall:1>);
recipes.remove(<Botania:stone:1>);
recipes.remove(<Botania:stone8Stairs>);
recipes.remove(<Botania:stone9Stairs>);
recipes.remove(<Botania:stone10Stairs>);
recipes.remove(<Botania:stone11Stairs>);
recipes.remove(<Botania:stone0Slab>);
recipes.remove(<Botania:stone1Slab>);
recipes.remove(<Botania:stone2Slab>);
recipes.remove(<Botania:stone:9>);
recipes.remove(<Botania:stone:13>);
recipes.remove(<Botania:stone0Stairs>);
recipes.remove(<Botania:stone1Stairs>);
recipes.remove(<Botania:stone2Stairs>);
recipes.remove(<Botania:stone3Stairs>);
recipes.remove(<Botania:miningRing>);
recipes.remove(<Botania:hourglass>);
recipes.remove(<Botania:ghostRail>);
recipes.remove(<Botania:stone>);
recipes.remove(<Botania:stone:4>);
recipes.remove(<Botania:stone:8>);
recipes.remove(<Botania:stone:12>);
recipes.remove(<Botania:stone0Wall>);
recipes.remove(<Botania:stone0Wall:2>);
recipes.remove(<Botania:stone:14>);
recipes.remove(<Botania:stone:10>);
recipes.remove(<Botania:stone:6>);
recipes.remove(<Botania:stone:2>);
recipes.remove(<Botania:stone0Wall:3>);
recipes.remove(<Botania:stone:15>);
recipes.remove(<Botania:stone:11>);
recipes.remove(<Botania:stone:7>);
recipes.remove(<Botania:stone:3>);

//Petal Apothecary REMOVALS
mods.botania.Apothecary.removeRecipe("dandelifeon");
mods.botania.Apothecary.removeRecipe("narslimmus");
mods.botania.Apothecary.removeRecipe("spectrolus");
mods.botania.Apothecary.removeRecipe("marimorphosis");
mods.botania.Apothecary.removeRecipe("orechid");
mods.botania.Apothecary.removeRecipe("orechidIgnem");
mods.botania.Apothecary.removeRecipe("exoflame");
mods.botania.Apothecary.removeRecipe("rannuncarpus");
mods.botania.Apothecary.removeRecipe("tangleberrie");
mods.botania.Apothecary.removeRecipe("jiyuulia");
mods.botania.Apothecary.removeRecipe("medumone");
mods.botania.Apothecary.removeRecipe("pollidisiac");
mods.botania.Apothecary.removeRecipe("loonium");
mods.botania.Apothecary.removeRecipe("daffomill");
mods.botania.Apothecary.removeRecipe("bubbell");

//Runic Altar REMOVALS
mods.botania.RuneAltar.removeRecipe(<Botania:specialFlower>.withTag({type: "soarleander"}));
mods.botania.RuneAltar.removeRecipe(<Botania:rune>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:1>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:2>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:3>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:4>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:5>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:6>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:7>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:8>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:9>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:10>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:11>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:12>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:13>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:14>);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:15>);

//Mana Infusion REMOVALS
mods.botania.ManaInfusion.removeRecipe(<Botania:tinyPotato>);
mods.botania.ManaInfusion.removeRecipe(<Botania:grassSeeds:2>);
mods.botania.ManaInfusion.removeRecipe(<Botania:manaGlass>);
mods.botania.ManaInfusion.removeRecipe(<Botania:pistonRelay>);
mods.botania.ManaInfusion.removeRecipe(<Botania:specialFlower>.withTag({type: "nightshadeDecor"}));
mods.botania.ManaInfusion.removeRecipe(<Botania:specialFlower>.withTag({type: "daybloomDecor"}));
mods.botania.ManaInfusion.removeRecipe(<Botania:specialFlower>.withTag({type: "hydroangeasDecor"}));
mods.botania.ManaInfusion.removeRecipe(<Botania:manaBottle>);

//Tinkers Table ADD
//OutputStack, InputFluid, CastStack, ConsumeCast, Time in Ticks
mods.tconstruct.Casting.addTableRecipe(<Botania:grassSeeds:4>, <liquid:gold.molten> * 288, <Botania:grassSeeds>, true, 20);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:0>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:4>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:7>,  <liquid:elementium.molten>  * 144, <TConstruct:metalPattern>, false, 20);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:17>, <liquid:manasteel.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:18>, <liquid:terrasteel.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Botania:manaResource:19>, <liquid:elementium.molten> * 16, <TConstruct:metalPattern:27>, false, 10);

//Tinkers Basin ADD
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:0>, <liquid:manasteel.molten> * 1296, null, false, 80);
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:1>, <liquid:terrasteel.molten> * 1296, null, false, 80);
mods.tconstruct.Casting.addBasinRecipe(<Botania:storage:2>, <liquid:elementium.molten> * 1296, null, false, 80);

//Drying Rack ADD
//InputStack, OutputStack, Time in Ticks
mods.tconstruct.Drying.addRecipe(<Botania:grassSeeds>, <Botania:grassSeeds:3>, 1500);

//Extreme Crafting ADD
mods.avaritia.ExtremeCrafting.addShaped(<Botania:rune:9>* 4,[
[null, null, null, null, null, null, null, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:7>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <magicalcrops:essence_storage:2>, <Botania:rune:4>, <ForbiddenMagic:NetherShard:4>, <Botania:rune:5>, <magicalcrops:essence_storage:2>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:6>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:rune:10>* 4,[
[null, null, null, null, null, null, null, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:7>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <magicalcrops:essence_storage:2>, <Botania:rune:4>, <ForbiddenMagic:GluttonyShard>, <Botania:rune:5>, <magicalcrops:essence_storage:2>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:6>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:rune:11>* 4,[
[null, null, null, null, null, null, null, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:7>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <magicalcrops:essence_storage:2>, <Botania:rune:4>, <ForbiddenMagic:NetherShard:6>, <Botania:rune:5>, <magicalcrops:essence_storage:2>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:6>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:rune:12>* 4,[
[null, null, null, null, null, null, null, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:7>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <magicalcrops:essence_storage:2>, <Botania:rune:4>, <ForbiddenMagic:NetherShard:5>, <Botania:rune:5>, <magicalcrops:essence_storage:2>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:6>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:rune:13>* 4,[
[null, null, null, null, null, null, null, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:7>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <magicalcrops:essence_storage:2>, <Botania:rune:4>, <ForbiddenMagic:NetherShard>, <Botania:rune:5>, <magicalcrops:essence_storage:2>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:6>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:rune:14>* 4,[
[null, null, null, null, null, null, null, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:7>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <magicalcrops:essence_storage:2>, <Botania:rune:4>, <ForbiddenMagic:NetherShard:1>, <Botania:rune:5>, <magicalcrops:essence_storage:2>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:6>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:rune:15>* 4,[
[null, null, null, null, null, null, null, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:7>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <magicalcrops:essence_storage:2>, <Botania:rune:4>, <ForbiddenMagic:NetherShard:3>, <Botania:rune:5>, <magicalcrops:essence_storage:2>, <Botania:livingrock>, null],
[null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:2>, <Botania:rune:6>, <metallurgychisel:base_rune:2>, <Botania:livingrock>, <Botania:livingrock>, null],
[null, null, <Botania:livingrock>, <Botania:livingrock>, <metallurgychisel:base_rune:7>, <Botania:livingrock>, <Botania:livingrock>, null, null],
[null, null, null, <Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:thorRing>,[
[null, null, <gemsplus:tile.blockJade>, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
[null, <gemsplus:tile.blockJade>, <gemsplus:tile.blockJade>, <minecraft:gold_ingot>, <gemsplus:tile.blockJade>, <Metallurgy:atlarus.ingot>, <ThermalFoundation:material:75>, null, null],
[<gemsplus:tile.blockJade>, <gemsplus:tile.blockJade>, <Botania:manaResource:14>, null, null, null, <Metallurgy:atlarus.ingot>, <ThermalFoundation:material:75>, null],
[null, <minecraft:gold_ingot>, null, null, null, null, null, <Metallurgy:atlarus.ingot>, null],
[<minecraft:gold_ingot>, <gemsplus:tile.blockJade>, null, null, null, null, null, <minecraft:gold_ingot>, null],
[<minecraft:gold_ingot>, <Metallurgy:atlarus.ingot>, null, null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null],
[null, <ThermalFoundation:material:75>, <Metallurgy:atlarus.ingot>, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <Botania:manaResource:14>, null],
[null, null, <ThermalFoundation:material:75>, <Metallurgy:atlarus.ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <Botania:manaResource:14>, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:odinRing>,[
[null, null, <gemsplus:tile.blockGarnet>, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
[null, <gemsplus:tile.blockGarnet>, <gemsplus:tile.blockGarnet>, <minecraft:gold_ingot>, <gemsplus:tile.blockGarnet>, <Metallurgy:atlarus.ingot>, <ThermalFoundation:material:75>, null, null],
[<gemsplus:tile.blockGarnet>, <gemsplus:tile.blockGarnet>, <Botania:manaResource:14>, null, null, null, <Metallurgy:atlarus.ingot>, <ThermalFoundation:material:75>, null],
[null, <minecraft:gold_ingot>, null, null, null, null, null, <Metallurgy:atlarus.ingot>, null],
[<minecraft:gold_ingot>, <gemsplus:tile.blockGarnet>, null, null, null, null, null, <minecraft:gold_ingot>, null],
[<minecraft:gold_ingot>, <Metallurgy:atlarus.ingot>, null, null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null],
[null, <ThermalFoundation:material:75>, <Metallurgy:atlarus.ingot>, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <Botania:manaResource:14>, null],
[null, null, <ThermalFoundation:material:75>, <Metallurgy:atlarus.ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <Botania:manaResource:14>, null, null],
[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped(<Botania:lokiRing>,[
[null, null, <gemsplus:tile.blockSapphire>, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null, null, null],
[null, <gemsplus:tile.blockSapphire>, <gemsplus:tile.blockSapphire>, <minecraft:gold_ingot>, <gemsplus:tile.blockSapphire>, <Metallurgy:atlarus.ingot>, <ThermalFoundation:material:75>, null, null],
[<gemsplus:tile.blockSapphire>, <gemsplus:tile.blockSapphire>, <Botania:manaResource:14>, null, null, null, <Metallurgy:atlarus.ingot>, <ThermalFoundation:material:75>, null],
[null, <minecraft:gold_ingot>, null, null, null, null, null, <Metallurgy:atlarus.ingot>, null],
[<minecraft:gold_ingot>, <gemsplus:tile.blockSapphire>, null, null, null, null, null, <minecraft:gold_ingot>, null],
[<minecraft:gold_ingot>, <Metallurgy:atlarus.ingot>, null, null, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, null],
[null, <ThermalFoundation:material:75>, <Metallurgy:atlarus.ingot>, null, null, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <Botania:manaResource:14>, null],
[null, null, <ThermalFoundation:material:75>, <Metallurgy:atlarus.ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <Botania:manaResource:14>, null, null],
[null, null, null, null, null, null, null, null, null]]);

//Runic Altar ADD
mods.botania.RuneAltar.addRecipe(<Botania:overgrowthSeed>, [<Botania:grassSeeds>, <Botania:grassSeeds:1>, <Botania:grassSeeds:2>, <Botania:grassSeeds:3>, <Botania:grassSeeds:4>, <Botania:grassSeeds:5>, <Botania:grassSeeds:6>, <Botania:grassSeeds:7>, <Botania:grassSeeds:8>], 100000);
mods.botania.RuneAltar.addRecipe(<Botania:rune:8> * 2, [<Quadrum:blankrune>, <Botania:manaResource:23>, <Botania:manaResource>, <metallurgychisel:base_rune:1>, <Botania:manaResource:2>, <Botania:manaResource:16>, <Botania:manaResource:1>], 20000);
mods.botania.RuneAltar.addRecipe(<Botania:rune> * 2, [<Quadrum:blankrune>, <Botania:manaResource:23>, <magicalcrops:1MinicioEssence>, <metallurgychisel:base_rune:1>, <Thaumcraft:ItemShard:2>], 5000);
mods.botania.RuneAltar.addRecipe(<Botania:rune:1> * 2, [<Quadrum:blankrune>, <Botania:manaResource:23>, <magicalcrops:1MinicioEssence>, <metallurgychisel:base_rune:1>, <Thaumcraft:ItemShard:1>], 5000);
mods.botania.RuneAltar.addRecipe(<Botania:rune:2> * 2, [<Quadrum:blankrune>, <Botania:manaResource:23>, <magicalcrops:1MinicioEssence>, <metallurgychisel:base_rune:1>, <Thaumcraft:ItemShard:3>], 5000);
mods.botania.RuneAltar.addRecipe(<Botania:rune:3> * 2, [<Quadrum:blankrune>, <Botania:manaResource:23>, <magicalcrops:1MinicioEssence>, <metallurgychisel:base_rune:1>, <Thaumcraft:ItemShard>], 5000);

//Mana Infusion ADD
mods.botania.ManaInfusion.addInfusion(<Botania:grassSeeds:2>, <ore:listAllmushroom>, 5000);
mods.botania.ManaInfusion.addInfusion(<Botania:manaGlass>, <ore:blockGlass>, 10);

//Crafting SHAPED MIRRORED
recipes.addShapedMirrored(<Botania:lens:10>, [[<JotatosPracticalities:magneticSouth>, <Botania:lens>, <JotatosPracticalities:magneticNorth>]]);

//Crafting Shapeless ADD
recipes.addShapeless(<Botania:miniIsland>, [<Botania:flower>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:1>, [<Botania:flower:1>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:2>, [<Botania:flower:2>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:3>, [<Botania:flower:3>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:4>, [<Botania:flower:4>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:5>, [<Botania:flower:5>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:6>, [<Botania:flower:6>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:7>, [<Botania:flower:7>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:8>, [<Botania:flower:8>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:9>, [<Botania:flower:9>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:10>, [<Botania:flower:10>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:11>, [<Botania:flower:11>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:12>, [<Botania:flower:12>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:13>, [<Botania:flower:13>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:14>, [<Botania:flower:14>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:miniIsland:15>, [<Botania:flower:15>, <minecraft:grass>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<Botania:aesirRing>, [<Botania:thorRing>, <Botania:lokiRing>, <Botania:odinRing>]);
recipes.addShapeless(<Botania:dreamwood:5>, [<Botania:dreamwood>, <ProjRed|Core:projectred.core.part:28>, <Botania:mushroom:9>, <gemsplus:item.chrysocolla>]);
recipes.addShapeless(<Botania:livingwood:5>, [<Botania:livingwood>, <ProjRed|Core:projectred.core.part:32>, <Botania:mushroom:5>, <gemsplus:item.jade>]);
recipes.addShapeless(<Botania:dye>, [<harvestcraft:mortarandpestleItem>, <Botania:petal>]);
recipes.addShapeless(<Botania:dye:1>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:1>]);
recipes.addShapeless(<Botania:dye:2>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:2>]);
recipes.addShapeless(<Botania:dye:3>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:3>]);
recipes.addShapeless(<Botania:dye:4>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:4>]);
recipes.addShapeless(<Botania:dye:5>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:5>]);
recipes.addShapeless(<Botania:dye:6>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:6>]);
recipes.addShapeless(<Botania:dye:7>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:7>]);
recipes.addShapeless(<Botania:dye:8>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:8>]);
recipes.addShapeless(<Botania:dye:9>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:9>]);
recipes.addShapeless(<Botania:dye:10>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:10>]);
recipes.addShapeless(<Botania:dye:11>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:11>]);
recipes.addShapeless(<Botania:dye:12>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:12>]);
recipes.addShapeless(<Botania:dye:13>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:13>]);
recipes.addShapeless(<Botania:dye:14>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:14>]);
recipes.addShapeless(<Botania:dye:15>, [<harvestcraft:mortarandpestleItem>, <Botania:petal:15>]);
recipes.addShapeless(<Botania:grassSeeds:5>, [<Botania:grassSeeds>, <Thaumcraft:ItemResource:1>]);
recipes.addShapeless(<Botania:grassSeeds:8>, [<Botania:grassSeeds>, <Thaumcraft:ItemResource:12>]);
recipes.addShapeless(<Botania:livingwood:1> * 4, [<Botania:livingwood>]);
recipes.addShapeless(<Botania:fertilizer>, [<minecraft:dye:15>, <Botania:dye:*>, <Botania:dye:*>, <Botania:dye:*>, <Botania:dye:*>]);

//Crafting Shaped ADD
recipes.addShaped(<Botania:bifrostPerm>, [[<magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>], [<magicalcrops:DyeEssence>, <EnderIO:blockFusedQuartz:3>, <magicalcrops:DyeEssence>], [<magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>]]);
recipes.addShaped(<Botania:spreader:1>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Quadrum:redstonespreadercore>, null], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.addShaped(<Botania:virus>, [[<minecraft:skull:2>, <TConstruct:materials:6>, null], [<Botania:grassSeeds:2>, <minecraft:fermented_spider_eye>, null], [<Thaumcraft:ItemResource:12>, null, null]]);
recipes.addShaped(<Botania:virus:1>, [[<minecraft:skull>, <TConstruct:materials:6>, null], [<Botania:grassSeeds:2>, <minecraft:fermented_spider_eye>, null], [<Thaumcraft:ItemResource:12>, null, null]]);
recipes.addShaped(<Botania:recordGaia1>, [[<magicalcrops:SkeletonEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:SkeletonEssence>], [<magicalcrops:CreeperEssence>, <ore:eternalLifeEssence>, <magicalcrops:CreeperEssence>], [<magicalcrops:SkeletonEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:SkeletonEssence>]]);
recipes.addShaped(<Botania:recordGaia2>, [[<magicalcrops:SkeletonEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:SkeletonEssence>], [<magicalcrops:CreeperEssence>, <ore:gaiaIngot>, <magicalcrops:CreeperEssence>], [<magicalcrops:SkeletonEssence>, <magicalcrops:CreeperEssence>, <magicalcrops:SkeletonEssence>]]);
recipes.addShaped(<Botania:miningRing>, [[<Botania:rune:2>, <ore:ingotManasteel>, <ore:gemSapphire>], [<ore:ingotManasteel>, <ore:baubleRingGold>, <ore:ingotManasteel>], [<ore:gemSapphire>, <ore:ingotManasteel>, <ExtraTiC:pickaxeHead:145>]]);
recipes.addShaped(<Botania:altar>, [[<ore:slabCobblestone>, <ore:mysticalPetal>, <ore:slabCobblestone>], [null, <ore:cobblestone>, null], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<Botania:cocoon>, [[<minecraft:web>, <Botania:manaResource:9>, <minecraft:web>], [<minecraft:web>, <MineFactoryReloaded:safarinet.singleuse>, <minecraft:web>], [<minecraft:web>, <Botania:manaResource:8>, <minecraft:web>]]);
recipes.addShaped(<Botania:prism>, [[<Botania:elfGlass>, <Botania:manaResource:10>, <Botania:elfGlass>], [<Botania:elfGlass>, <Thaumcraft:blockMetalDevice:14>, <Botania:elfGlass>], [<Botania:elfGlass>, <Botania:manaResource:10>, <Botania:elfGlass>]]);
recipes.addShaped(<Botania:enderEyeBlock>, [[<Metallurgy:prometheum.ingot>, <minecraft:ender_eye>, <Metallurgy:prometheum.ingot>], [<minecraft:ender_eye>, <DraconicEvolution:playerDetector>, <minecraft:ender_eye>], [<Metallurgy:prometheum.ingot>, <minecraft:ender_eye>, <Metallurgy:prometheum.ingot>]]);
recipes.addShaped(<Botania:platform:1>, [[<Botania:dreamwood>, <Botania:dreamwood>, <Botania:dreamwood>], [<malisisdoors:vanishing_block:1>, <Botania:platform>, <malisisdoors:vanishing_block:1>], [<Metallurgy:astral.silver.ingot>, <Metallurgy:astral.silver.ingot>, <Metallurgy:astral.silver.ingot>]]);
recipes.addShaped(<Botania:platform>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<malisisdoors:vanishing_block>, <malisisdoors:vanishing_block>, <malisisdoors:vanishing_block>], [<Metallurgy:shadow.steel.ingot>, <Metallurgy:shadow.steel.ingot>, <Metallurgy:shadow.steel.ingot>]]);
recipes.addShaped(<Botania:distributor>, [[<Botania:livingrock>, <ImmersiveEngineering:metal:4>, <Botania:livingrock>], [<ExtraUtilities:decorativeBlock2:10>, <Botania:manaResource>, <ExtraUtilities:decorativeBlock2:10>], [<Botania:livingrock>, <ImmersiveEngineering:metal:4>, <Botania:livingrock>]]);
recipes.addShaped(<Botania:manaDetector>, [[<Botania:livingrock>, <ExtraUtilities:decorativeBlock2:10>, <Botania:livingrock>], [<ExtraUtilities:decorativeBlock2:10>, <minecraft:comparator>, <ExtraUtilities:decorativeBlock2:10>], [<Botania:livingrock>, <ExtraUtilities:decorativeBlock2:10>, <Botania:livingrock>]]);
recipes.addShaped(<Botania:manaVoid>, [[<Botania:livingrock>, <NuclearCraft:material:76>, <Botania:livingrock>], [<gemsplus:item.onyx>, <RandomThings:voidStone>, <gemsplus:item.onyx>], [<Botania:livingrock>, <NuclearCraft:material:76>, <Botania:livingrock>]]);
recipes.addShaped(<Botania:turntable>, [[<Botania:livingwood:4>, <Thaumcraft:blockWoodenDevice:6>, <Botania:livingwood:4>], [<Thaumcraft:blockWoodenDevice:6>, <thaumicenergistics:thaumicenergistics.block.gear.box>, <Thaumcraft:blockWoodenDevice:6>], [<Botania:livingwood:4>, <Thaumcraft:blockWoodenDevice:6>, <Botania:livingwood:4>]]);
recipes.addShaped(<Botania:pistonRelay>, [[<minecraft:dye:4>, <Thaumcraft:blockMagicalLeaves:1>, <minecraft:dye:4>], [<magicalcropsdeco:essence_small_brick:10>, <minecraft:piston>, <magicalcropsdeco:essence_small_brick:10>], [<minecraft:dye:4>, <Thaumcraft:blockMagicalLeaves:1>, <minecraft:dye:4>]]);
recipes.addShaped(<Botania:pylon:1>, [[<Botania:manaResource:18>, <Metallurgy:vyroxeres.ingot>, <Botania:manaResource:18>], [null, <Botania:pylon>, null], [<Botania:manaResource:18>, <Metallurgy:vyroxeres.ingot>, <Botania:manaResource:18>]]);
recipes.addShaped(<Botania:pylon:2>, [[<TConstruct:materials:32>, <Botania:manaResource:8>, <TConstruct:materials:32>], [<Quadrum:spinelspreadercore>, <Botania:pylon>, <Quadrum:spinelspreadercore>], [<TConstruct:materials:32>, <Botania:manaResource:8>, <TConstruct:materials:32>]]);
recipes.addShaped(<Botania:pylon>, [[<Metallurgy:base.nugget:6>, <Metallurgy:alduorite.ingot>, <Metallurgy:base.nugget:6>], [<Quadrum:chrysocollaspreadercore>, <Botania:manaResource:2>, <Quadrum:chrysocollaspreadercore>], [<Metallurgy:base.nugget:6>, <Metallurgy:alduorite.ingot>, <Metallurgy:base.nugget:6>]]);
recipes.addShaped(<Botania:alfheimPortal>, [[<Botania:livingwood:4>, <metallurgychisel:nether_rune:10>, <Botania:livingwood:4>], [<qCraft:essence:2>, <Botania:storage:1>, <qCraft:essence:2>], [<Botania:livingwood:4>, <Thaumcraft:FocusTrade>, <Botania:livingwood:4>]]);
recipes.addShaped(<Botania:spark> * 2, [[<Botania:petal:4>, <ProjRed|Core:projectred.core.part:19>, <Metallurgy:base.nugget:6>], [<minecraft:blaze_powder>, <RandomThings:ingredient:3>, <minecraft:blaze_powder>], [<Metallurgy:base.nugget:6>, <ProjRed|Core:projectred.core.part:19>, <Botania:petal:4>]]);
recipes.addShaped(<Botania:spreader:2>, [[<Botania:dreamwood>, <Botania:dreamwood>, <Botania:dreamwood>], [<Botania:dreamwood>, <Quadrum:spinelspreadercore>, null], [<Botania:dreamwood>, <Botania:dreamwood>, <Botania:dreamwood>]]);
recipes.addShaped(<Botania:spreader>, [[<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>], [<Botania:livingwood>, <Quadrum:jadespreadercore>, null], [<Botania:livingwood>, <Botania:livingwood>, <Botania:livingwood>]]);
recipes.addShaped(<Botania:endStoneBrick2Stairs> * 4, [[null, null, <Botania:endStoneBrick:2>], [null, <Botania:endStoneBrick:2>, <Botania:endStoneBrick:2>], [<Botania:endStoneBrick:2>, <Botania:endStoneBrick:2>, <Botania:endStoneBrick:2>]]);
recipes.addShaped(<Botania:endStoneBrick2Stairs> * 4, [[<Botania:endStoneBrick:2>, null, null], [<Botania:endStoneBrick:2>, <Botania:endStoneBrick:2>, null], [<Botania:endStoneBrick:2>, <Botania:endStoneBrick:2>, <Botania:endStoneBrick:2>]]);
recipes.addShaped(<Botania:endStoneBrick2Slab> * 6, [[<Botania:endStoneBrick:2>, <Botania:endStoneBrick:2>, <Botania:endStoneBrick:2>], [null, null, null], [null, null, null]]);
recipes.addShaped(<Botania:manaResource:7>, [[<Quadrum:elementiumessence>, <Quadrum:elementiumessence>, <Quadrum:elementiumessence>], [<Quadrum:elementiumessence>, <Quadrum:elementiumessence>, <Quadrum:elementiumessence>], [<Quadrum:elementiumessence>, <Quadrum:elementiumessence>, <Quadrum:elementiumessence>]]);
recipes.addShaped(<Botania:manaResource:5>, [[<Quadrum:gaiaessence>, <Quadrum:gaiaessence>, <Quadrum:gaiaessence>], [<Quadrum:gaiaessence>, <BiomesOPlenty:misc:10>, <Quadrum:gaiaessence>], [<Quadrum:gaiaessence>, <Quadrum:gaiaessence>, <Quadrum:gaiaessence>]]);

//Crafting Shaped Mirrored ADD
recipes.addShapedMirrored(<Botania:livingrock:1>, [[<Botania:livingrock>, <Botania:livingrock>, null], [<Botania:livingrock>, <Botania:livingrock>, null]]);
recipes.addShapedMirrored(<Botania:livingrock:1>, [[<Botania:livingrock1Slab>, null, null], [<Botania:livingrock1Slab>, null, null]]);

//Arcane Workbench Shaped ADD
mods.thaumcraft.Arcane.addShaped("ASPECTS", <Botania:runeAltar>, "ordo 5", [[<ore:livingrock>, <metallurgychisel:precious_rune:1>, <ore:livingrock>], [<ore:livingrock>, <Botania:storage:3>, <ore:livingrock>], [null, null, null]]);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <Botania:alchemyCatalyst>, "ordo 5", [[<ore:livingrock>, <metallurgychisel:base_rune:6>, <ore:livingrock>], [<Botania:manaResource:1>, <RandomThings:ingredient:5>, <Botania:manaResource:1>], [<ore:livingrock>, <Thaumcraft:ItemResource:3>, <ore:livingrock>]]);
mods.thaumcraft.Arcane.addShaped("ASPECTS", <Botania:conjurationCatalyst>, "ordo 50", [[<ore:livingrock>, <metallurgychisel:nether_rune:4>, <ore:livingrock>], [<Botania:quartzTypeElf>, <Botania:alchemyCatalyst>, <Botania:quartzTypeElf>], [<ore:livingrock>, <minecraft:emerald>, <ore:livingrock>]]);

//Infusion Altar ADD
//ResearchString, MainInputStack, InputArray, AspectString, OutputStack, InstabilityAmount
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <Botania:rune:3>, [<Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, <minecraft:snow>, <minecraft:snow>, <minecraft:snow>, <harvestcraft:herbbutterparsnipsItem>, <magicalcrops:essence_storage:1>, <magicalcrops:essence_storage:1>], "gelum 20", <Botania:rune:7> * 3, 2);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <Botania:rune:1>, [<Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, <chisel:leaves:6>, <chisel:leaves:6>, <chisel:leaves:6>, <harvestcraft:pumpkinsoupItem>, <magicalcrops:essence_storage:1>, <magicalcrops:essence_storage:1>], "tempestas 20", <Botania:rune:6> * 3, 2);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <Botania:rune:2>, [<Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, <minecraft:sand>, <minecraft:sand>, <minecraft:sand>, <harvestcraft:summerradishsaladItem>, <magicalcrops:essence_storage:1>, <magicalcrops:essence_storage:1>], "lux 20", <Botania:rune:5> * 3, 2);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <Botania:rune>, [<Botania:livingrock>, <Botania:livingrock>, <Botania:livingrock>, <minecraft:sapling>, <minecraft:sapling>, <minecraft:sapling>, <harvestcraft:springsaladItem>, <magicalcrops:essence_storage:1>, <magicalcrops:essence_storage:1>], "herba 20", <Botania:rune:4> * 3, 2);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <Botania:grassSeeds>, [<Botania:manaResource:10>, <Botania:manaResource:10>], "herba 10", <Botania:grassSeeds:7> * 3, 0);
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <Botania:storage>, [<NuclearCraft:material:7>, <NuclearCraft:material:7>, <NuclearCraft:material:7>, <Botania:rune>, <Botania:rune:1>, <Botania:rune:2>, <Botania:rune:3>, <Botania:rune:8>, ], "aqua 10, ignis 10, terra 10, aer 10", <Botania:terraPlate>, 4);