//Crafting REMOVE
recipes.remove(<magicalcropsdeco:essence_block>);
recipes.remove(<magicalcropsdeco:essence_block:1>);
recipes.remove(<magicalcropsdeco:essence_block:2>);
recipes.remove(<magicalcropsdeco:essence_block:3>);
recipes.remove(<magicalcropsdeco:essence_block:4>);
recipes.remove(<magicalcropsdeco:essence_block:5>);
recipes.remove(<magicalcropsdeco:essence_block:6>);
recipes.remove(<magicalcropsdeco:essence_block:7>);
recipes.remove(<magicalcropsdeco:essence_block:8>);
recipes.remove(<magicalcropsdeco:essence_block:9>);
recipes.remove(<magicalcropsdeco:essence_block:10>);
recipes.remove(<magicalcropsdeco:essence_block:11>);
recipes.remove(<magicalcropsdeco:essence_block:12>);
recipes.remove(<magicalcropsdeco:essence_block:13>);
recipes.remove(<magicalcropsdeco:essence_block:14>);
recipes.remove(<magicalcropsdeco:essence_block:15>);

//Crafting Shaped ADD
recipes.addShaped(<magicalcropsdeco:essence_block> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeWhite>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:1> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeOrange>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:2> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeMagenta>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:3> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeLightBlue>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:4> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeYellow>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:5> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeLime>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:6> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyePink>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:7> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeGray>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:8> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeLightGray>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:9> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeCyan>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:10> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyePurple>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:11> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeBlue>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:12> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeBrown>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:13> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeGreen>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:14> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeRed>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);
recipes.addShaped(<magicalcropsdeco:essence_block:15> * 8, [[<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <ore:dyeBlack>, <magicalcropsdeco:EssenceStone>], [<magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>, <magicalcropsdeco:EssenceStone>]]);