//Crafting REMOVE
recipes.remove(<simplyjetpacks:jetpackFueller>);
recipes.remove(<simplyjetpacks:jetpacksEIO:5>);
recipes.remove(<simplyjetpacks:components:25>);
recipes.remove(<simplyjetpacks:components:24>);
recipes.remove(<simplyjetpacks:components:23>);
recipes.remove(<simplyjetpacks:components:22>);
recipes.remove(<simplyjetpacks:components:21>);
recipes.remove(<simplyjetpacks:components:73>);
recipes.remove(<simplyjetpacks:jetpacksCommon>);
recipes.remove(<simplyjetpacks:jetpacksCommon:9001>);

//Crafting Shaped ADD
recipes.addShaped(<simplyjetpacks:jetpacksEIO:5>, [[<simplyjetpacks:components:70>, <Botania:terrasteelChest>, <simplyjetpacks:components:70>], [<simplyjetpacks:components:71>, <simplyjetpacks:jetpacksEIO:104>, <simplyjetpacks:components:71>], [<simplyjetpacks:components:25>, <simplyjetpacks:fluxpacksEIO:104>, <simplyjetpacks:components:25>]]);
recipes.addShaped(<simplyjetpacks:components:25>, [[<EnderIO:blockIngotStorage:7>, <EnderIO:blockCapBank:3>, <EnderIO:blockIngotStorage:7>], [<Quadrum:flightcontrolunit>, <Thaumcraft:blockLifter>, <Quadrum:flightcontrolunit>], [<ThermalFoundation:material:140>, <simplyjetpacks:components:24>, <ThermalFoundation:material:140>]]);
recipes.addShaped(<simplyjetpacks:components:24>, [[<EnderIO:blockIngotStorage:2>, <EnderIO:blockCapBank:2>, <EnderIO:blockIngotStorage:2>], [<EnderIO:itemRedstoneConduit:2>, <Thaumcraft:blockLifter>, <EnderIO:itemRedstoneConduit:2>], [<ThermalFoundation:material:138>, <simplyjetpacks:components:23>, <ThermalFoundation:material:138>]]);
recipes.addShaped(<simplyjetpacks:components:23>, [[<EnderIO:blockIngotStorage:1>, <EnderIO:itemBasicCapacitor:2>, <EnderIO:blockIngotStorage:1>], [<EnderIO:itemRedstoneConduit:2>, <Thaumcraft:blockLifter>, <EnderIO:itemRedstoneConduit:2>], [<ThermalFoundation:material:134>, <simplyjetpacks:components:22>, <ThermalFoundation:material:134>]]);
recipes.addShaped(<simplyjetpacks:components:22>, [[<EnderIO:blockIngotStorage>, <EnderIO:itemBasicCapacitor:1>, <EnderIO:blockIngotStorage>], [<EnderIO:itemRedstoneConduit:2>, <Thaumcraft:blockLifter>, <EnderIO:itemRedstoneConduit:2>], [<ThermalFoundation:material:133>, <simplyjetpacks:components:21>, <ThermalFoundation:material:133>]]);
recipes.addShaped(<simplyjetpacks:components:21>, [[<EnderIO:blockIngotStorage:4>, <EnderIO:itemBasicCapacitor>, <EnderIO:blockIngotStorage:4>], [<EnderIO:itemRedstoneConduit:2>, <Thaumcraft:blockLifter>, <EnderIO:itemRedstoneConduit:2>], [<ThermalFoundation:material:139>, <Botania:lens:6>, <ThermalFoundation:material:139>]]);