//Renames
<Metallurgy:molten.bucket:25>.displayName = "Molten Mystic Silver Bucket";
<Metallurgy:quicksilver.molten>.displayName = "Molten Mystic Silver";
<Metallurgy:quicksilver.ingot>.displayName = "Mystic Silver Ingot";
<Metallurgy:fantasy.block:9>.displayName = "Mystic Silver Block";
<Metallurgy:fantasy.brick:9>.displayName = "Mystic Silver Brick";
<Metallurgy:fantasy.dust:9>.displayName = "Mystic Silver Dust";
<Metallurgy:fantasy.nugget:9>.displayName = "Mystic Silver Nugget";
<Metallurgy:metallurgy.quicksilver.helmet>.displayName = "Mystic Silver Helmet";
<Metallurgy:metallurgy.quicksilver.chestplate>.displayName = "Mystic Silver Chestplate";
<Metallurgy:metallurgy.quicksilver.leggings>.displayName = "Mystic Silver Leggings";
<Metallurgy:metallurgy.quicksilver.boots>.displayName = "Mystic Silver Boots";

//Tooltip
<Metallurgy:explosive:1>.addTooltip(format.green("Small to medium radius blast."));
<Metallurgy:explosive:4>.addTooltip(format.green("Small radius blast."));
<Metallurgy:explosive>.addTooltip(format.green("Very large radius blast."));
<Metallurgy:explosive:3>.addTooltip(format.green("Medium radius blast, high damage to nearby entities."));

//Ore Dictionary ADD
<ore:awakeningFix10>.add(<Metallurgy:steel.ingot>);
<ore:awakeningFix3>.add(<Metallurgy:precious.nugget:1>);
<ore:awakeningFix2>.add(<Metallurgy:base.nugget>);
<ore:tnt>.add(<Metallurgy:explosive>);
<ore:tnt>.add(<Metallurgy:explosive:1>);
<ore:tnt>.add(<Metallurgy:explosive:2>);
<ore:tnt>.add(<Metallurgy:explosive:3>);
<ore:tnt>.add(<Metallurgy:explosive:4>);
<ore:explosive>.add(<Metallurgy:explosive>);
<ore:explosive>.add(<Metallurgy:explosive:1>);
<ore:explosive>.add(<Metallurgy:explosive:2>);
<ore:explosive>.add(<Metallurgy:explosive:3>);
<ore:explosive>.add(<Metallurgy:explosive:4>);
<ore:fertilizer>.add(<Metallurgy:fertilizer>);
<ore:boots>.add(<Metallurgy:metallurgy.copper.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.bronze.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.hepatizon.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.damascus.steel.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.angmallen.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.steel.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.eximite.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.desichalkos.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.prometheum.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.deep.iron.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.black.steel.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.oureclase.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.astral.silver.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.carmot.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.mithril.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.quicksilver.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.haderoth.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.orichalcum.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.celenegil.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.adamantine.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.atlarus.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.tartarite.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.ignatius.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.shadow.iron.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.midasium.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.vyroxeres.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.ceruclase.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.kalendrite.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.vulcanite.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.sanguinite.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.shadow.steel.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.inolashite.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.amordrine.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.silver.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.platinum.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.brass.boots>);
<ore:boots>.add(<Metallurgy:metallurgy.electrum.boots>);
<ore:helmet>.add(<Metallurgy:metallurgy.copper.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.bronze.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.hepatizon.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.damascus.steel.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.angmallen.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.steel.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.eximite.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.desichalkos.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.prometheum.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.deep.iron.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.black.steel.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.oureclase.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.astral.silver.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.carmot.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.mithril.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.quicksilver.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.haderoth.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.orichalcum.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.celenegil.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.adamantine.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.atlarus.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.tartarite.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.ignatius.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.shadow.iron.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.midasium.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.vyroxeres.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.ceruclase.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.kalendrite.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.vulcanite.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.sanguinite.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.shadow.steel.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.inolashite.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.amordrine.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.silver.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.platinum.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.brass.helmet>);
<ore:helmet>.add(<Metallurgy:metallurgy.electrum.helmet>);

//Alloyer REMOVE
mods.metallurgy.Alloyer.removeRecipe(<*>);

//Crafting Shapeless REMOVE
recipes.removeShapeless(<Metallurgy:base.dust:7>, [<ore:dustIron>, <ore:dustManganese>]);

//Crafting REMOVE
recipes.remove(<Metallurgy:machine.frame>);
recipes.remove(<Metallurgy:crusher>);
recipes.remove(<Metallurgy:alloyer>);
recipes.remove(<Metallurgy:forge>);

//Tinkers Repair Material ADD
//InputStack, MaterialString, ValueAmount
mods.tconstruct.Tweaks.addRepairMaterial(<Metallurgy:silver.ingot>, "Silver", 1);
mods.tconstruct.Tweaks.addRepairMaterial(<Metallurgy:precious.block:1>, "Silver", 9);
mods.tconstruct.Tweaks.addRepairMaterial(<Metallurgy:electrum.ingot>, "Electrum", 1);
mods.tconstruct.Tweaks.addRepairMaterial(<Metallurgy:precious.block:4>, "Electrum", 9);

//Tinkers Table ADD
//OutputStack, InputFluid, CastStack, ConsumeCast, Time in Ticks
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:base.nugget:6>, <liquid:angmallen.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:base.nugget:4>, <liquid:hepatizon.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:base.nugget:5>, <liquid:damascus.steel.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:ender.nugget:2>, <liquid:desichalkos.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:fantasy.nugget:9>, <liquid:quicksilver.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:fantasy.nugget:10>, <liquid:haderoth.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:fantasy.nugget:12>, <liquid:celenegil.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:fantasy.nugget:15>, <liquid:tartarite.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:nether.nugget:10>, <liquid:shadow.steel.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:nether.nugget:11>, <liquid:inolashite.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:nether.nugget:12>, <liquid:amordrine.molten> * 16, <TConstruct:metalPattern:27>, false, 10);
mods.tconstruct.Casting.addTableRecipe(<Metallurgy:precious.nugget:3>, <liquid:brass.molten> * 16, <TConstruct:metalPattern:27>, false, 10);

//Blast Furnace ADD
//OutputStack, InputStack, Time in Ticks, SlagOutput
mods.immersiveengineering.BlastFurnace.addRecipe(<Metallurgy:steel.ingot>, <minecraft:iron_ingot>, 1200, <ImmersiveEngineering:material:13>);

//Crafting Shaped ADD
recipes.addShaped(<Metallurgy:explosive>, [[<ore:dustPhosphorus>, <ore:dustMagnesium>, <ore:dustPhosphorus>], [<minecraft:tnt>, <Metallurgy:explosive:4>, <minecraft:tnt>], [<ore:dustPhosphorus>, <ore:dustMagnesium>, <ore:dustPhosphorus>]]);
recipes.addShaped(<Metallurgy:explosive:3>, [[<ore:sheetPlastic>, <chisel:warningSign:4>, <ore:sheetPlastic>], [<Thaumcraft:ItemBucketDeath>, <Metallurgy:explosive:1>, <Thaumcraft:ItemBucketDeath>], [<ore:sheetPlastic>, <chisel:warningSign:4>, <ore:sheetPlastic>]]);
recipes.addShaped(<Metallurgy:explosive:1>, [[<ore:dustSulfur>, <ore:sheetPlastic>, <ore:dustSulfur>], [<ore:sheetPlastic>, <Metallurgy:explosive:4>, <ore:sheetPlastic>], [<ore:dustSulfur>, <ore:sheetPlastic>, <ore:dustSulfur>]]);
recipes.addShaped(<Metallurgy:explosive:4>, [[null, <ore:sheetPlastic>, null], [<ore:sheetPlastic>, <appliedenergistics2:tile.BlockTinyTNT>, <ore:sheetPlastic>], [null, <ore:sheetPlastic>, null]]);