//Crop Product REMOVE
mods.agricraft.CropProduct.remove(<AgriCraft:seedCactus>, <minecraft:dye:2>);

//Crop Light Level SET
mods.agricraft.growing.Brightness.set(<AgriCraft:seedShroomRed>, 0, 16);
mods.agricraft.growing.Brightness.set(<AgriCraft:seedShroomBrown>, 0, 16);

//Crop Product ADD
mods.agricraft.CropProduct.add(<AgriCraft:seedCactus>, <minecraft:cactus>, 10);

//Crops Soil SET
mods.agricraft.growing.Soil.set(<AgriCraft:seedCactus>, <minecraft:sand>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedElementium>, <Botania:petalBlock:6>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedGaia>, <Botania:enchantedSoil>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedNeutronium>, <Avaritia:Resource_Block>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedCinderpearl>, <minecraft:sand:1>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedJade>, <Botania:altGrass>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedCitrine>, <Botania:altGrass:1>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedMalachite>, <BiomesOPlenty:longGrass>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedSpinel>, <gemsplus:tile.sandSpinel>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedOnyx>, <CaveBiomes:sedimentarySand:4>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedAgate>, <chisel:netherrack:5>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedTourmaline>, <Botania:petalBlock:6>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedChrysocolla>, <Botania:altGrass:4>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedTanzanite>, <ExtraUtilities:cobblestone_compressed:10>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedJasper>, <magmaox:NetherWartBlock>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedSugilite>, <gemsplus:tile.sandSugilite>);
mods.agricraft.growing.Soil.set(<AgriCraft:seedTopaz>, <TConstruct:CraftedSoil:6>);

//Crop base block SET
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaWhite>, <Botania:petalBlock>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaOrange>, <Botania:petalBlock:1>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaMagenta>, <Botania:petalBlock:2>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaLightBlue>, <Botania:petalBlock:3>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaYellow>, <Botania:petalBlock:4>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaLime>, <Botania:petalBlock:5>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaPink>, <Botania:petalBlock:6>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaGray>, <Botania:petalBlock:7>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaLightGray>, <Botania:petalBlock:8>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaCyan>, <Botania:petalBlock:9>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaPurple>, <Botania:petalBlock:10>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaBlue>, <Botania:petalBlock:11>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaBrown>, <Botania:petalBlock:12>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaGreen>, <Botania:petalBlock:13>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaRed>, <Botania:petalBlock:14>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedBotaniaBlack>, <Botania:petalBlock:15>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedNeutronium>, <Avaritia:Neutron_Collector>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedElementium>, <Botania:storage:2>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedGaia>, <Botania:spreader:3>, 2);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedJade>, <gemsplus:tile.blockJade>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedCitrine>, <gemsplus:tile.blockCitrine>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedMalachite>, <BiomesOPlenty:gemOre:11>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedSpinel>, <gemsplus:tile.blockSpinel>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedOnyx>, <gemsplus:tile.blockOnyx>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedAgate>, <gemsplus:tile.blockAgate>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedTourmaline>, <gemsplus:tile.blockTourmaline>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedChrysocolla>, <gemsplus:tile.blockChrysocolla>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedTanzanite>, <BiomesOPlenty:gemOre:9>, 2);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedJasper>, <gemsplus:tile.blockJasper>, 2);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedSugilite>, <chisel:beacon:5>, 2);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedTopaz>, <BiomesOPlenty:gemOre:7>, 1);
mods.agricraft.growing.BaseBlock.set(<AgriCraft:seedSugarcane>, <minecraft:water>, 2);

//Crop Mutations ADD
mods.agricraft.SeedMutation.add(<AgriCraft:seedSesame>, <harvestcraft:curryleafseedItem>, <harvestcraft:pineappleseedItem>);
mods.agricraft.SeedMutation.add(<AgriCraft:seedSunflower>, <harvestcraft:waterchestnutseedItem>, <harvestcraft:seaweedseedItem>);

//Runic Altar ADD
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaWhite>, [<ore:listAllseed>, <Botania:flower>, <Botania:flower>, <Botania:flower>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaOrange>, [<ore:listAllseed>, <Botania:flower:1>, <Botania:flower:1>, <Botania:flower:1>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaMagenta>, [<ore:listAllseed>, <Botania:flower:2>, <Botania:flower:2>, <Botania:flower:2>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaLightBlue>, [<ore:listAllseed>, <Botania:flower:3>, <Botania:flower:3>, <Botania:flower:3>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaYellow>, [<ore:listAllseed>, <Botania:flower:4>, <Botania:flower:4>, <Botania:flower:4>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaLime>, [<ore:listAllseed>, <Botania:flower:5>, <Botania:flower:5>, <Botania:flower:5>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaPink>, [<ore:listAllseed>, <Botania:flower:6>, <Botania:flower:6>, <Botania:flower:6>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaGray>, [<ore:listAllseed>, <Botania:flower:7>, <Botania:flower:7>, <Botania:flower:7>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaLightGray>, [<ore:listAllseed>, <Botania:flower:8>, <Botania:flower:8>, <Botania:flower:8>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaCyan>, [<ore:listAllseed>, <Botania:flower:9>, <Botania:flower:9>, <Botania:flower:9>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaPurple>, [<ore:listAllseed>, <Botania:flower:10>, <Botania:flower:10>, <Botania:flower:10>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaBlue>, [<ore:listAllseed>, <Botania:flower:11>, <Botania:flower:11>, <Botania:flower:11>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaBrown>, [<ore:listAllseed>, <Botania:flower:12>, <Botania:flower:12>, <Botania:flower:12>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaGreen>, [<ore:listAllseed>, <Botania:flower:13>, <Botania:flower:13>, <Botania:flower:13>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaRed>, [<ore:listAllseed>, <Botania:flower:14>, <Botania:flower:14>, <Botania:flower:14>, <Botania:rune:5>], 5000);
mods.botania.RuneAltar.addRecipe(<AgriCraft:seedBotaniaBlack>, [<ore:listAllseed>, <Botania:flower:15>, <Botania:flower:15>, <Botania:flower:15>, <Botania:rune:5>], 5000);

//Crafting Shapeless ADD
recipes.addShapeless(<AgriCraft:seedCactus>, [<minecraft:cactus>]);
recipes.addShapeless(<AgriCraft:seedShroomRed>, [<minecraft:red_mushroom>]);
recipes.addShapeless(<AgriCraft:seedShroomBrown>, [<minecraft:brown_mushroom>]);
recipes.addShapeless(<AgriCraft:seedSunflower>, [<minecraft:double_plant>]);
recipes.addShapeless(<AgriCraft:seedSugarcane>, [<minecraft:reeds>]);

//Crafting Shaped ADD
recipes.addShaped(<AgriCraft:seedGaia>, [[<Botania:manaResource:14>, <magicalcrops:essence_storage:4>, <Botania:rune:13>], [<magicalcrops:essence_storage:4>, <magicalcrops:TerrasteelSeeds>, <magicalcrops:essence_storage:4>], [<Botania:rune:13>, <magicalcrops:essence_storage:4>, <Botania:manaResource:14>]]);
recipes.addShaped(<AgriCraft:seedNeutronium>, [[<Avaritia:Resource_Block>, <magicalcrops:essence_storage:4>, <Botania:rune:11>], [<magicalcrops:essence_storage:4>, <magicalcrops:DraconiumSeeds>, <magicalcrops:essence_storage:4>], [<Botania:rune:11>, <magicalcrops:essence_storage:4>, <Avaritia:Resource_Block>]]);
recipes.addShaped(<AgriCraft:seedJasper>, [[<gemsplus:tile.blockJasper>, <magicalcrops:5ZivicioEssence>, <Botania:rune:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:4>, <magicalcrops:5ZivicioEssence>, <gemsplus:tile.blockJasper>]]);
recipes.addShaped(<AgriCraft:seedSugilite>, [[<gemsplus:tile.blockSugilite>, <magicalcrops:5ZivicioEssence>, <Botania:rune:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:4>, <magicalcrops:5ZivicioEssence>, <gemsplus:tile.blockSugilite>]]);
recipes.addShaped(<AgriCraft:seedTopaz>, [[<BiomesOPlenty:gemOre:7>, <magicalcrops:5ZivicioEssence>, <Botania:rune:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:4>, <magicalcrops:5ZivicioEssence>, <BiomesOPlenty:gemOre:7>]]);
recipes.addShaped(<AgriCraft:seedTanzanite>, [[<BiomesOPlenty:gemOre:9>, <magicalcrops:5ZivicioEssence>, <Botania:rune:4>], [<magicalcrops:5ZivicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:5ZivicioEssence>], [<Botania:rune:4>, <magicalcrops:5ZivicioEssence>, <BiomesOPlenty:gemOre:9>]]);
recipes.addShaped(<AgriCraft:seedChrysocolla>, [[<gemsplus:tile.blockChrysocolla>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <gemsplus:tile.blockChrysocolla>]]);
recipes.addShaped(<AgriCraft:seedTourmaline>, [[<gemsplus:tile.blockTourmaline>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <gemsplus:tile.blockTourmaline>]]);
recipes.addShaped(<AgriCraft:seedAgate>, [[<gemsplus:tile.blockAgate>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <gemsplus:tile.blockAgate>]]);
recipes.addShaped(<AgriCraft:seedOnyx>, [[<gemsplus:tile.blockOnyx>, <magicalcrops:3CrucioEssence>, <Botania:rune:4>], [<magicalcrops:3CrucioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:3CrucioEssence>], [<Botania:rune:4>, <magicalcrops:3CrucioEssence>, <gemsplus:tile.blockOnyx>]]);
recipes.addShaped(<AgriCraft:seedSpinel>, [[<gemsplus:tile.blockSpinel>, <magicalcrops:2AccioEssence>, <Botania:rune:4>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune:4>, <magicalcrops:2AccioEssence>, <gemsplus:tile.blockSpinel>]]);
recipes.addShaped(<AgriCraft:seedMalachite>, [[<BiomesOPlenty:gemOre:11>, <magicalcrops:2AccioEssence>, <Botania:rune:4>], [<magicalcrops:2AccioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:2AccioEssence>], [<Botania:rune:4>, <magicalcrops:2AccioEssence>, <BiomesOPlenty:gemOre:11>]]);
recipes.addShaped(<AgriCraft:seedCitrine>, [[<gemsplus:tile.blockCitrine>, <magicalcrops:1MinicioEssence>, <Botania:rune:4>], [<magicalcrops:1MinicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:1MinicioEssence>], [<Botania:rune:4>, <magicalcrops:1MinicioEssence>, <gemsplus:tile.blockCitrine>]]);
recipes.addShaped(<AgriCraft:seedJade>, [[<gemsplus:tile.blockJade>, <magicalcrops:1MinicioEssence>, <Botania:rune:4>], [<magicalcrops:1MinicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:1MinicioEssence>], [<Botania:rune:4>, <magicalcrops:1MinicioEssence>, <gemsplus:tile.blockJade>]]);
recipes.addShaped(<AgriCraft:seedSalt>, [[<harvestcraft:saltItem>, <magicalcrops:1MinicioEssence>, <Botania:rune>], [<magicalcrops:1MinicioEssence>, <magicalcrops:MinicioSeeds>, <magicalcrops:1MinicioEssence>], [<Botania:rune>, <magicalcrops:1MinicioEssence>, <harvestcraft:saltItem>]]);
recipes.addShaped(<AgriCraft:seedElementium>, [[<Botania:storage:2>, <magicalcrops:4ImperioEssence>, <Botania:rune:4>], [<magicalcrops:4ImperioEssence>, <magicalcrops:ManasteelSeeds>, <magicalcrops:4ImperioEssence>], [<Botania:rune:4>, <magicalcrops:4ImperioEssence>, <Botania:storage:2>]]);