//Crafting REMOVE
recipes.remove(<BigDoors:door3x3:1>);
recipes.remove(<BigDoors:door3x3:2>);
recipes.remove(<BigDoors:door3x3:3>);
recipes.remove(<BigDoors:door3x3:4>);
recipes.remove(<BigDoors:door3x3:5>);

//Crafting Shaped ADD
recipes.addShaped(<BigDoors:door3x3:1>, [[<malisisdoors:item.door_spruce>, <malisisdoors:item.door_spruce>, null], [<minecraft:planks:1>, <minecraft:planks:1>, null], [null, null, null]]);
recipes.addShaped(<BigDoors:door3x3:2>, [[<malisisdoors:item.door_birch>, <malisisdoors:item.door_birch>, null], [<minecraft:planks:2>, <minecraft:planks:2>, null], [null, null, null]]);
recipes.addShaped(<BigDoors:door3x3:3>, [[<malisisdoors:item.door_jungle>, <malisisdoors:item.door_jungle>, null], [<minecraft:planks:3>, <minecraft:planks:3>, null], [null, null, null]]);
recipes.addShaped(<BigDoors:door3x3:4>, [[<malisisdoors:item.door_acacia>, <malisisdoors:item.door_acacia>, null], [<minecraft:planks:4>, <minecraft:planks:4>, null], [null, null, null]]);
recipes.addShaped(<BigDoors:door3x3:5>, [[<malisisdoors:item.door_dark_oak>, <malisisdoors:item.door_dark_oak>, null], [<minecraft:planks:5>, <minecraft:planks:5>, null], [null, null, null]]);