//Crafting Shapeless REMOVE
recipes.removeShapeless(<enderioaddons:blockChassis:2>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:3>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:4>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:5>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:6>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:7>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:8>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:9>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:10>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:11>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:12>, [<*>]);
recipes.removeShapeless(<enderioaddons:blockChassis:13>, [<*>, <*>]);

//Crafting REMOVE
recipes.remove(<enderioaddons:blockChassis:1>);
recipes.remove(<enderioaddons:blockPMon>);
recipes.remove(<enderioaddons:blockNiard>);
recipes.remove(<enderioaddons:itemModule:2>);
recipes.remove(<enderioaddons:itemModule:5>);
recipes.remove(<enderioaddons:itemModule:6>);
recipes.remove(<enderioaddons:itemMachineParts:18>);
recipes.remove(<enderioaddons:itemMachineParts:14>);
recipes.remove(<enderioaddons:itemMachineParts:15>);
recipes.remove(<enderioaddons:itemMachineParts:27>);
recipes.remove(<enderioaddons:itemMachineParts:28>);
recipes.remove(<enderioaddons:blockTcom>);
recipes.remove(<enderioaddons:blockVoidTank>);
recipes.remove(<enderioaddons:blockFlag>);
recipes.remove(<enderioaddons:blockFlag:1>);
recipes.remove(<enderioaddons:blockChassis:14>);
recipes.remove(<enderioaddons:blockChassis:15>);
recipes.remove(<enderioaddons:blockCobbleworks>);
recipes.remove(<enderioaddons:blockIHopper>);
recipes.remove(<enderioaddons:blockMagCharger>);
recipes.remove(<enderioaddons:itemMachineParts>);
recipes.remove(<enderioaddons:itemMachineParts:1>);
recipes.remove(<enderioaddons:itemMachineParts:2>);
recipes.remove(<enderioaddons:itemMachineParts:3>);
recipes.remove(<enderioaddons:itemMachineParts:4>);
recipes.remove(<enderioaddons:itemMachineParts:8>);
recipes.remove(<enderioaddons:itemMachineParts:9>);
recipes.remove(<enderioaddons:itemMachineParts:10>);
recipes.remove(<enderioaddons:itemMachineParts:11>);
recipes.remove(<enderioaddons:itemMachineParts:12>);
recipes.remove(<enderioaddons:blockDrain>);
recipes.remove(<enderioaddons:blockDrain:1>);
recipes.remove(<enderioaddons:blockAfarm>);

//Crafting Shapeless ADD
recipes.addShapeless(<enderioaddons:itemModule:2>, [<ore:listAllseed>, <enderioaddons:itemMachineParts:17>, <Botania:grassHorn>]);
recipes.addShapeless(<enderioaddons:itemModule:5>, [<AgriCraft:magnifyingGlass>, <enderioaddons:itemMachineParts:17>, <Botania:grassHorn>]);
recipes.addShapeless(<enderioaddons:itemModule:6>, [<AgriCraft:magnifyingGlass>, <enderioaddons:itemMachineParts:18>, <Botania:grassHorn>]);

//Crafting Shaped ADD
recipes.addShaped(<enderioaddons:itemMachineParts:18>, [[<enderioaddons:itemMachineParts:17>, <Thaumcraft:ItemZombieBrain>, <enderioaddons:itemMachineParts:17>], [<minecraft:skull:2>, <appliedenergistics2:item.ItemMultiMaterial:17>, <minecraft:skull:2>], [<enderioaddons:itemMachineParts:17>, <Thaumcraft:ItemZombieBrain>, <enderioaddons:itemMachineParts:17>]]);
recipes.addShaped(<enderioaddons:blockAfarm>, [[<ore:ingotElectricalSteel>, <AgriCraft:cropsItem>, <ore:ingotElectricalSteel>], [<ore:ingotPrometheum>, <EnderIO:itemMachinePart>, <ore:ingotPrometheum>], [<ore:itemPulsatingCrystal>, <appliedenergistics2:item.ItemMultiMaterial:18>, <ore:itemPulsatingCrystal>]]);