//Renames
<BiomesOPlenty:rocks:4>.displayName = "Hornblende";
<BiomesOPlenty:rocks:5>.displayName = "Polished Hornblende";
<BiomesOPlenty:moss>.displayName = "Moss Clump";
<BiomesOPlenty:willow>.displayName = "Willow Vines";
<BiomesOPlenty:saplings:10>.displayName = "Pink Blossom Sapling";
<BiomesOPlenty:saplings:12>.displayName = "White Blossom Sapling";
<BiomesOPlenty:leaves3:1>.displayName = "Pink Blossom Leaves";
<BiomesOPlenty:leaves3:3>.displayName = "White Blossom Leaves";
<BiomesOPlenty:logs1:1>.displayName = "Blossom Wood";
<BiomesOPlenty:planks:1>.displayName = "Blossom Wood Planks";
<BiomesOPlenty:woodenSingleSlab1:1>.displayName = "Blossom Wood Slab";
<BiomesOPlenty:cherryStairs>.displayName = "Blossom Wood Stairs";
<BiomesOPlenty:rocks>.displayName = "Green Limestone";
<BiomesOPlenty:newBopFarmland>.displayName = "Tilled Dirt";
<BiomesOPlenty:newBopFarmland:1>.displayName = "Tilled Dirt";
<BiomesOPlenty:newBopFarmland:2>.displayName = "Tilled Sandy Dirt";
<BiomesOPlenty:newBopFarmland:3>.displayName = "Tilled Dirt";
<BiomesOPlenty:newBopFarmland:4>.displayName = "Tilled Dirt";
<BiomesOPlenty:newBopFarmland:5>.displayName = "Tilled Dirt";

//Tooltip
<BiomesOPlenty:saplings:7>.addTooltip(format.green("A strange sapling that can't be planted..."));
<BiomesOPlenty:driedDirt>.addTooltip(format.gray("SipsCo© Basics Range"));
<BiomesOPlenty:newBopDirt>.addTooltip(format.gray("SipsCo© Specialist Range"));
<BiomesOPlenty:newBopDirt:1>.addTooltip(format.gray("SipsCo© Coarse Range"));
<BiomesOPlenty:newBopDirt:2>.addTooltip(format.gray("SipsCo© Basics Range"));
<BiomesOPlenty:newBopDirt:3>.addTooltip(format.gray("SipsCo© Coarse Range"));
<BiomesOPlenty:newBopDirt:4>.addTooltip(format.gray("SipsCo© Specialist Range"));
<BiomesOPlenty:newBopDirt:5>.addTooltip(format.gray("SipsCo© Coarse Range"));
<BiomesOPlenty:hardDirt>.addTooltip(format.gray("SipsCo© Durable Range"));

//Ore Dictionary REMOVE
<ore:logWood>.remove(<BiomesOPlenty:logs3:3>);
<ore:stickWood>.remove(<BiomesOPlenty:bamboo>);
<ore:foodFilledhoneycomb>.remove(<BiomesOPlenty:food:9>);
<ore:listAllseed>.remove(<BiomesOPlenty:turnipSeeds>);
<ore:seedTurnip>.remove(<BiomesOPlenty:turnipSeeds>);
<ore:cropTurnip>.remove(<BiomesOPlenty:food:11>);
<ore:listAllrootveggie>.remove(<BiomesOPlenty:food:11>);
<ore:listAllveggie>.remove(<BiomesOPlenty:food:11>);
<ore:foodFruitsalad>.remove(<BiomesOPlenty:food:4>);
<ore:cropWildcarrots>.remove(<BiomesOPlenty:food:2>);
<ore:cropPeach>.remove(<BiomesOPlenty:food:3>);
<ore:listAllfruit>.remove(<BiomesOPlenty:food:3>);
<ore:listAllfruit>.remove(<BiomesOPlenty:food:8>);
<ore:cropPersimmon>.remove(<BiomesOPlenty:food:8>);
<ore:listAllfruit>.remove(<BiomesOPlenty:food:12>);
<ore:cropPear>.remove(<BiomesOPlenty:food:12>);
<ore:foodAmbrosia>.remove(<BiomesOPlenty:food:10>);

//Ore Dictionary ADD
<ore:dye>.add(<BiomesOPlenty:misc:9>);
<ore:dye>.add(<BiomesOPlenty:misc:6>);
<ore:dye>.add(<BiomesOPlenty:misc:5>);
<ore:dye>.add(<BiomesOPlenty:misc:7>);
<ore:dye>.add(<BiomesOPlenty:misc:8>);
<ore:sand>.add(<BiomesOPlenty:mud:1>);
<ore:slabStoneBricks>.add(<BiomesOPlenty:stoneSingleSlab>);
<ore:awakeningFix14>.add(<BiomesOPlenty:misc:10>);
<ore:natureMaterial>.add(<BiomesOPlenty:flowerVine>);
<ore:natureMaterial>.add(<BiomesOPlenty:willow>);
<ore:vines>.add(<BiomesOPlenty:flowerVine>);
<ore:vines>.add(<BiomesOPlenty:willow>);
<ore:listAllmushroom>.add(<BiomesOPlenty:mushrooms>);
<ore:listAllmushroom>.add(<BiomesOPlenty:mushrooms:1>);
<ore:listAllmushroom>.add(<BiomesOPlenty:mushrooms:2>);
<ore:listAllmushroom>.add(<BiomesOPlenty:mushrooms:3>);
<ore:listAllmushroom>.add(<BiomesOPlenty:mushrooms:4>);
<ore:listAllmushroom>.add(<BiomesOPlenty:mushrooms:5>);
<ore:sand>.add(<BiomesOPlenty:hardSand>);
<ore:awakeningFix4>.add(<BiomesOPlenty:food:9>);
<ore:awakeningFix5>.add(<BiomesOPlenty:misc:2>);
<ore:oreEnderAmethyst>.add(<BiomesOPlenty:gemOre>);
<ore:blockEnderAmethyst>.add(<BiomesOPlenty:gemOre:1>);
<ore:ingotEnderAmethyst>.add(<BiomesOPlenty:gems>);
<ore:listAllnut>.add(<BiomesOPlenty:misc:13>);
<ore:leaves>.add(<BiomesOPlenty:leaves1:2>);
<ore:leaves>.add(<BiomesOPlenty:leaves1:3>);
<ore:leaves>.add(<BiomesOPlenty:leaves2:2>);
<ore:leaves>.add(<BiomesOPlenty:leaves3:1>);
<ore:leaves>.add(<BiomesOPlenty:leaves3:3>);
<ore:leaves>.add(<BiomesOPlenty:leaves4>);
<ore:leaves>.add(<BiomesOPlenty:leaves4:1>);
<ore:leaves>.add(<BiomesOPlenty:colorizedLeaves1>);
<ore:leaves>.add(<BiomesOPlenty:colorizedLeaves1:1>);
<ore:leaves>.add(<BiomesOPlenty:colorizedLeaves2>);
<ore:leaves>.add(<BiomesOPlenty:colorizedLeaves2:1>);
<ore:leaves>.add(<BiomesOPlenty:colorizedLeaves2:2>);
<ore:leaves>.add(<BiomesOPlenty:colorizedLeaves2:3>);
<ore:biological>.add(<BiomesOPlenty:leaves1:2>);
<ore:biological>.add(<BiomesOPlenty:leaves1:3>);
<ore:biological>.add(<BiomesOPlenty:leaves2:2>);
<ore:biological>.add(<BiomesOPlenty:leaves3:1>);
<ore:biological>.add(<BiomesOPlenty:leaves3:3>);
<ore:biological>.add(<BiomesOPlenty:leaves4>);
<ore:biological>.add(<BiomesOPlenty:leaves4:1>);
<ore:biological>.add(<BiomesOPlenty:colorizedLeaves1>);
<ore:biological>.add(<BiomesOPlenty:colorizedLeaves1:1>);
<ore:biological>.add(<BiomesOPlenty:colorizedLeaves2>);
<ore:biological>.add(<BiomesOPlenty:colorizedLeaves2:1>);
<ore:biological>.add(<BiomesOPlenty:colorizedLeaves2:2>);
<ore:biological>.add(<BiomesOPlenty:colorizedLeaves2:3>);
<ore:biological>.add(<BiomesOPlenty:saplings:3>);
<ore:biological>.add(<BiomesOPlenty:saplings:4>);
<ore:biological>.add(<BiomesOPlenty:saplings:10>);
<ore:biological>.add(<BiomesOPlenty:saplings:12>);
<ore:biological>.add(<BiomesOPlenty:saplings:13>);
<ore:biological>.add(<BiomesOPlenty:saplings:14>);
<ore:biological>.add(<BiomesOPlenty:colorizedSaplings>);
<ore:biological>.add(<BiomesOPlenty:colorizedSaplings:1>);
<ore:biological>.add(<BiomesOPlenty:colorizedSaplings:4>);
<ore:biological>.add(<BiomesOPlenty:colorizedSaplings:5>);
<ore:biological>.add(<BiomesOPlenty:colorizedSaplings:6>);
<ore:biological>.add(<BiomesOPlenty:colorizedSaplings:7>);
<ore:sapling>.add(<BiomesOPlenty:saplings:3>);
<ore:sapling>.add(<BiomesOPlenty:saplings:4>);
<ore:sapling>.add(<BiomesOPlenty:saplings:10>);
<ore:sapling>.add(<BiomesOPlenty:saplings:12>);
<ore:sapling>.add(<BiomesOPlenty:saplings:13>);
<ore:sapling>.add(<BiomesOPlenty:saplings:14>);
<ore:sapling>.add(<BiomesOPlenty:colorizedSaplings>);
<ore:sapling>.add(<BiomesOPlenty:colorizedSaplings:1>);
<ore:sapling>.add(<BiomesOPlenty:colorizedSaplings:4>);
<ore:sapling>.add(<BiomesOPlenty:colorizedSaplings:5>);
<ore:sapling>.add(<BiomesOPlenty:colorizedSaplings:6>);
<ore:sapling>.add(<BiomesOPlenty:colorizedSaplings:7>);
<ore:treeSapling>.remove(<BiomesOPlenty:saplings:5>);
<ore:oreSapphire>.remove(<BiomesOPlenty:gemOre:12>);
<ore:blockSapphire>.remove(<BiomesOPlenty:gemOre:13>);
<ore:gemSapphire>.remove(<BiomesOPlenty:gems:6>);
<ore:oreAmber>.remove(<BiomesOPlenty:gemOre:14>);
<ore:blockAmber>.remove(<BiomesOPlenty:gemOre:15>);
<ore:gemAmber>.remove(<BiomesOPlenty:gems:7>);
<ore:dirt>.add(<BiomesOPlenty:driedDirt>);
<ore:dirt>.add(<BiomesOPlenty:newBopDirt>);
<ore:dirt>.add(<BiomesOPlenty:newBopDirt:1>);
<ore:dirt>.add(<BiomesOPlenty:newBopDirt:2>);
<ore:dirt>.add(<BiomesOPlenty:newBopDirt:3>);
<ore:dirt>.add(<BiomesOPlenty:newBopDirt:4>);
<ore:dirt>.add(<BiomesOPlenty:newBopDirt:5>);
<ore:dirt>.add(<BiomesOPlenty:hardDirt>);
<ore:boots>.add(<BiomesOPlenty:flippers>);
<ore:boots>.add(<BiomesOPlenty:bootsAmethyst>);
<ore:lilyPad>.add(<BiomesOPlenty:lilyBop>);
<ore:lilyPad>.add(<BiomesOPlenty:lilyBop:1>);
<ore:lilyPad>.add(<BiomesOPlenty:lilyBop:2>);
<ore:helmet>.add(<BiomesOPlenty:helmetAmethyst>);

//Burn Time SET
furnace.setFuel(<BiomesOPlenty:logs3:3>, 0);
furnace.setFuel(<BiomesOPlenty:leaves1:2>, 10);
furnace.setFuel(<BiomesOPlenty:leaves1:3>, 10);
furnace.setFuel(<BiomesOPlenty:leaves2:2>, 10);
furnace.setFuel(<BiomesOPlenty:leaves3:1>, 10);
furnace.setFuel(<BiomesOPlenty:leaves3:3>, 10);
furnace.setFuel(<BiomesOPlenty:leaves4>, 10);
furnace.setFuel(<BiomesOPlenty:leaves4:1>, 10);
furnace.setFuel(<BiomesOPlenty:colorizedLeaves1>, 10);
furnace.setFuel(<BiomesOPlenty:colorizedLeaves1:1>, 10);
furnace.setFuel(<BiomesOPlenty:colorizedLeaves2>, 10);
furnace.setFuel(<BiomesOPlenty:colorizedLeaves2:1>, 10);
furnace.setFuel(<BiomesOPlenty:colorizedLeaves2:2>, 10);
furnace.setFuel(<BiomesOPlenty:colorizedLeaves2:3>, 10);

//Sawmill REMOVE
mods.thermalexpansion.Sawmill.removeRecipe(<BiomesOPlenty:logs1:3>);
mods.thermalexpansion.Sawmill.removeRecipe(<BiomesOPlenty:logs3>);
mods.thermalexpansion.Sawmill.removeRecipe(<BiomesOPlenty:logs2:3>);

//Crafting Shapeless REMOVE
recipes.removeShapeless(<BiomesOPlenty:dart:1>, [<*>, <*>]);
recipes.removeShapeless(<BiomesOPlenty:jarFilled:1>, [<*>, <*>]);
recipes.removeShapeless(<BiomesOPlenty:food:10>, [<*>, <*>, <*>, <*>, <*>, <*>, <*>, <*>, <*>]);
recipes.removeShapeless(<BiomesOPlenty:food:6>, [<*>, <*>, <*>, <*>]);
recipes.removeShapeless(<BiomesOPlenty:food:1> * 2, [<*>]);
recipes.removeShapeless(<BiomesOPlenty:food:4>, [<*>, <*>, <*>, <*>]);
recipes.removeShapeless(<BiomesOPlenty:food:13>, [<minecraft:bowl>, <BiomesOPlenty:plants:6>]);

//Crafting REMOVE
recipes.remove(<BiomesOPlenty:gemOre:15>);
recipes.remove(<BiomesOPlenty:gemOre:13>);
recipes.remove(<BiomesOPlenty:dart>);
recipes.remove(<BiomesOPlenty:dartBlower>);
recipes.remove(<BiomesOPlenty:jarEmpty>);
recipes.remove(<BiomesOPlenty:hive>);
recipes.remove(<BiomesOPlenty:enderporter>);
recipes.remove(<BiomesOPlenty:swordAmethyst>);
recipes.remove(<BiomesOPlenty:shovelAmethyst>);
recipes.remove(<BiomesOPlenty:pickaxeAmethyst>);
recipes.remove(<BiomesOPlenty:axeAmethyst>);
recipes.remove(<BiomesOPlenty:hoeAmethyst>);
recipes.remove(<BiomesOPlenty:gems:6>);
recipes.remove(<BiomesOPlenty:planks:7>);
recipes.remove(<BiomesOPlenty:planks:8>);
recipes.remove(<BiomesOPlenty:planks:3>);
recipes.remove(<BiomesOPlenty:scytheWood>);
recipes.remove(<BiomesOPlenty:scytheStone>);
recipes.remove(<BiomesOPlenty:scytheIron>);
recipes.remove(<BiomesOPlenty:scytheGold>);
recipes.remove(<BiomesOPlenty:scytheDiamond>);
recipes.remove(<BiomesOPlenty:scytheAmethyst>);
recipes.remove(<BiomesOPlenty:flowerBand>);
recipes.remove(<BiomesOPlenty:flowerBand:1>);
recipes.remove(<BiomesOPlenty:flowerBand:2>);
recipes.remove(<BiomesOPlenty:flowerBand:3>);
recipes.remove(<BiomesOPlenty:helmetMud>);
recipes.remove(<BiomesOPlenty:chestplateMud>);
recipes.remove(<BiomesOPlenty:leggingsMud>);
recipes.remove(<BiomesOPlenty:bootsMud>);
recipes.remove(<BiomesOPlenty:scytheMud>);
recipes.remove(<BiomesOPlenty:swordMud>);
recipes.remove(<BiomesOPlenty:shovelMud>);
recipes.remove(<BiomesOPlenty:pickaxeMud>);
recipes.remove(<BiomesOPlenty:axeMud>);
recipes.remove(<BiomesOPlenty:hoeMud>);
recipes.remove(<BiomesOPlenty:biomeFinder>);

//Crop Soils ADD
mods.agricraft.growing.FertileSoils.add(<BiomesOPlenty:newBopFarmland:*>);

//Forging Hammer ADD
mods.logistics.hammer.addRecipe(<TConstruct:materials:8>, <BiomesOPlenty:misc:10>);
mods.logistics.hammer.addRecipe(<minecraft:dye>, <BiomesOPlenty:misc:9>);
mods.logistics.hammer.addRecipe(<minecraft:dye:3>, <BiomesOPlenty:misc:6>);
mods.logistics.hammer.addRecipe(<minecraft:dye:15>, <BiomesOPlenty:misc:8>);

//Sawmill ADD
//InputRF, InputStack, OutputStack1, OutputStack2, Chance
mods.thermalexpansion.Sawmill.addRecipe(2400, <BiomesOPlenty:logs3:2>, <Quadrum:deadplanks> * 6, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(2400, <BiomesOPlenty:logs3:3>, <Quadrum:giantflowerplanks> * 6, <ThermalExpansion:material:512>, 100);
mods.thermalexpansion.Sawmill.addRecipe(2400, <minecraft:skull>, <BiomesOPlenty:bones:1>, <minecraft:dye:15>, 10);

//Crafting Shapeless ADD
recipes.addShapeless(<BiomesOPlenty:logs2> * 8, [<BiomesOPlenty:saplings:7>, <minecraft:dye:15>]);
recipes.addShapeless(<BiomesOPlenty:leaves2:2> * 8, [<BiomesOPlenty:saplings:7>, <minecraft:shears>.transformDamage()]);
recipes.addShapeless(<BiomesOPlenty:saplings:7> * 8, [<ore:sapling>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<BiomesOPlenty:mud:1>, [<ore:sand>, <ore:slimeball>, <ore:listAllwater>, <ore:gravel>]);
recipes.addShapeless(<BiomesOPlenty:plants:5> * 2, [<Highlands:tile.hl_thornbush:7>]);
recipes.addShapeless(<BiomesOPlenty:flippers>, [<minecraft:leather_boots>, <MineFactoryReloaded:rubber.bar>, <ore:dyeBlue>]);
recipes.addShapeless(<BiomesOPlenty:food:5>, [<minecraft:bowl>, <ore:listAllveggie>, <ore:listAllveggie>, <ore:listAllveggie>]);
recipes.addShapeless(<BiomesOPlenty:food:6>, [<minecraft:bowl>, <ore:listAllmushroom>, <ore:listAllmushroom>, <ore:listAllmushroom>]);
recipes.addShapeless(<BiomesOPlenty:food:1>, [<ore:listAllmushroom>, <ore:listAllmushroom>]);
recipes.addShapeless(<BiomesOPlenty:hardSand>, [<ore:sand>, <ore:itemClay>]);
recipes.addShapeless(<BiomesOPlenty:food:13>, [<minecraft:bowl>, <harvestcraft:riceItem>, <harvestcraft:riceItem>]);
recipes.addShapeless(<BiomesOPlenty:honeyBlock>, [<harvestcraft:honeyItem>, <harvestcraft:honeyItem>, <harvestcraft:honeyItem>, <harvestcraft:honeyItem>, <harvestcraft:honeyItem>, <harvestcraft:honeyItem>, <harvestcraft:honeyItem>, <harvestcraft:honeyItem>, <harvestcraft:honeyItem>]);
recipes.addShapeless(<BiomesOPlenty:willow>, [<ore:vines>, <ore:listAllwater>]);
recipes.addShapeless(<BiomesOPlenty:flowerVine>, [<ore:vines>, <ore:listAllseed>]);
recipes.addShapeless(<BiomesOPlenty:moss>, [<BiomesOPlenty:treeMoss>, <BiomesOPlenty:treeMoss>, <BiomesOPlenty:treeMoss>, <BiomesOPlenty:treeMoss>]);
recipes.addShapeless(<BiomesOPlenty:moss>, [<CaveBiomes:moss>, <CaveBiomes:moss>, <CaveBiomes:moss>, <CaveBiomes:moss>]);
recipes.addShapeless(<BiomesOPlenty:hardSand> * 2, [<BiomesOPlenty:hardSand>, <ImmersiveEngineering:material:13>]);
recipes.addShapeless(<BiomesOPlenty:colorizedSaplings:5>, [<BiomesOPlenty:misc:13>]);
recipes.addShapeless(<BiomesOPlenty:newBopGrass:2>, [<minecraft:grass>, <BiomesOPlenty:mudball>]);
recipes.addShapeless(<BiomesOPlenty:newBopGrass>, [<minecraft:grass>, <minecraft:clay_ball>]);
recipes.addShapeless(<BiomesOPlenty:newBopGrass:1>, [<minecraft:grass>, <ore:sand>]);
recipes.addShapeless(<BiomesOPlenty:bopGrass:1>, [<minecraft:grass>, <BiomesOPlenty:misc:1>, <minecraft:fire_charge>]);
recipes.addShapeless(<BiomesOPlenty:bopGrass>, [<minecraft:end_stone>, <BiomesOPlenty:moss>, <Botania:dye:14>, <RandomThings:ingredient:3>]);
recipes.addShapeless(<BiomesOPlenty:longGrass>, [<minecraft:grass>, <minecraft:tallgrass:1>]);
recipes.addShapeless(<BiomesOPlenty:originGrass>, [<minecraft:grass>, <qCraft:dust>]);
recipes.addShapeless(<BiomesOPlenty:planks:7> * 4, [<Highlands:tile.hl_palmWood>]);
recipes.addShapeless(<BiomesOPlenty:planks:8> * 4, [<Highlands:tile.hl_redwoodWood>]);
recipes.addShapeless(<BiomesOPlenty:planks:3> * 4, [<Highlands:tile.hl_firWood>]);

//Crafting Shaped ADD
recipes.addShaped(<BiomesOPlenty:moss>, [[null, <magicalcrops:NatureEssence>, null], [<magicalcrops:NatureEssence>, <magicalcrops:WaterEssence>, <magicalcrops:NatureEssence>], [null, <magicalcrops:NatureEssence>, null]]);
recipes.addShaped(<BiomesOPlenty:misc:7> * 6, [[null, null, null], [null, null, null], [<magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>]]);
recipes.addShaped(<BiomesOPlenty:misc:9> * 6, [[<magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>, <magicalcrops:DyeEssence>], [null, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:misc:5> * 6, [[null, null, <magicalcrops:DyeEssence>], [null, null, <magicalcrops:DyeEssence>], [null, null, <magicalcrops:DyeEssence>]]);
recipes.addShaped(<BiomesOPlenty:misc:8> * 6, [[null, null, <magicalcrops:DyeEssence>], [null, <magicalcrops:DyeEssence>, null], [<magicalcrops:DyeEssence>, null, null]]);
recipes.addShaped(<BiomesOPlenty:planks:7>, [[<BiomesOPlenty:woodenSingleSlab1:7>, null, null], [<BiomesOPlenty:woodenSingleSlab1:7>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:planks:4>, [[<BiomesOPlenty:woodenSingleSlab1:4>, null, null], [<BiomesOPlenty:woodenSingleSlab1:4>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:saplings:13>, [[<BiomesOPlenty:leaves4>, <BiomesOPlenty:leaves4>, <BiomesOPlenty:leaves4>], [<BiomesOPlenty:leaves4>, <BiomesOPlenty:leaves4>, <BiomesOPlenty:leaves4>], [<BiomesOPlenty:leaves4>, <BiomesOPlenty:leaves4>, <BiomesOPlenty:leaves4>]]);
recipes.addShaped(<BiomesOPlenty:planks:12>, [[<BiomesOPlenty:woodenSingleSlab2:3>, null, null], [<BiomesOPlenty:woodenSingleSlab2:3>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:saplings:14>, [[<BiomesOPlenty:leaves4:1>, <BiomesOPlenty:leaves4:1>, <BiomesOPlenty:leaves4:1>], [<BiomesOPlenty:leaves4:1>, <BiomesOPlenty:leaves4:1>, <BiomesOPlenty:leaves4:1>], [<BiomesOPlenty:leaves4:1>, <BiomesOPlenty:leaves4:1>, <BiomesOPlenty:leaves4:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:13>, [[<BiomesOPlenty:woodenSingleSlab2:4>, null, null], [<BiomesOPlenty:woodenSingleSlab2:4>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:colorizedSaplings:6>, [[<BiomesOPlenty:colorizedLeaves2:2>, <BiomesOPlenty:colorizedLeaves2:2>, <BiomesOPlenty:colorizedLeaves2:2>], [<BiomesOPlenty:colorizedLeaves2:2>, <BiomesOPlenty:colorizedLeaves2:2>, <BiomesOPlenty:colorizedLeaves2:2>], [<BiomesOPlenty:colorizedLeaves2:2>, <BiomesOPlenty:colorizedLeaves2:2>, <BiomesOPlenty:colorizedLeaves2:2>]]);
recipes.addShaped(<BiomesOPlenty:planks:14>, [[<Quadrum:mahoganyslab>, null, null], [<Quadrum:mahoganyslab>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:colorizedSaplings:5>, [[<BiomesOPlenty:colorizedLeaves2:1>, <BiomesOPlenty:colorizedLeaves2:1>, <BiomesOPlenty:colorizedLeaves2:1>], [<BiomesOPlenty:colorizedLeaves2:1>, <BiomesOPlenty:colorizedLeaves2:1>, <BiomesOPlenty:colorizedLeaves2:1>], [<BiomesOPlenty:colorizedLeaves2:1>, <BiomesOPlenty:colorizedLeaves2:1>, <BiomesOPlenty:colorizedLeaves2:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:11>, [[<BiomesOPlenty:woodenSingleSlab2:2>, null, null], [<BiomesOPlenty:woodenSingleSlab2:2>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:colorizedSaplings:4>, [[<BiomesOPlenty:colorizedLeaves2>, <BiomesOPlenty:colorizedLeaves2>, <BiomesOPlenty:colorizedLeaves2>], [<BiomesOPlenty:colorizedLeaves2>, <BiomesOPlenty:colorizedLeaves2>, <BiomesOPlenty:colorizedLeaves2>], [<BiomesOPlenty:colorizedLeaves2>, <BiomesOPlenty:colorizedLeaves2>, <BiomesOPlenty:colorizedLeaves2>]]);
recipes.addShaped(<BiomesOPlenty:planks:9>, [[<BiomesOPlenty:woodenSingleSlab2:1>, null, null], [<BiomesOPlenty:woodenSingleSlab2:1>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:colorizedSaplings:1>, [[<BiomesOPlenty:colorizedLeaves1:1>, <BiomesOPlenty:colorizedLeaves1:1>, <BiomesOPlenty:colorizedLeaves1:1>], [<BiomesOPlenty:colorizedLeaves1:1>, <BiomesOPlenty:colorizedLeaves1:1>, <BiomesOPlenty:colorizedLeaves1:1>], [<BiomesOPlenty:colorizedLeaves1:1>, <BiomesOPlenty:colorizedLeaves1:1>, <BiomesOPlenty:colorizedLeaves1:1>]]);
recipes.addShaped(<BiomesOPlenty:planks:6>, [[<BiomesOPlenty:woodenSingleSlab1:6>, null, null], [<BiomesOPlenty:woodenSingleSlab1:6>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:saplings:3>, [[<BiomesOPlenty:leaves1:2>, <BiomesOPlenty:leaves1:2>, <BiomesOPlenty:leaves1:2>], [<BiomesOPlenty:leaves1:2>, <BiomesOPlenty:leaves1:2>, <BiomesOPlenty:leaves1:2>], [<BiomesOPlenty:leaves1:2>, <BiomesOPlenty:leaves1:2>, <BiomesOPlenty:leaves1:2>]]);
recipes.addShaped(<BiomesOPlenty:planks:5>, [[<BiomesOPlenty:woodenSingleSlab1:5>, null, null], [<BiomesOPlenty:woodenSingleSlab1:5>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:saplings:4>, [[<BiomesOPlenty:leaves1:3>, <BiomesOPlenty:leaves1:3>, <BiomesOPlenty:leaves1:3>], [<BiomesOPlenty:leaves1:3>, <BiomesOPlenty:leaves1:3>, <BiomesOPlenty:leaves1:3>], [<BiomesOPlenty:leaves1:3>, <BiomesOPlenty:leaves1:3>, <BiomesOPlenty:leaves1:3>]]);
recipes.addShaped(<BiomesOPlenty:planks:2>, [[<BiomesOPlenty:woodenSingleSlab1:2>, null, null], [<BiomesOPlenty:woodenSingleSlab1:2>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:planks:1>, [[<BiomesOPlenty:woodenSingleSlab1:1>, null, null], [<BiomesOPlenty:woodenSingleSlab1:1>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:saplings:10>, [[<BiomesOPlenty:leaves3:1>, <BiomesOPlenty:leaves3:1>, <BiomesOPlenty:leaves3:1>], [<BiomesOPlenty:leaves3:1>, <BiomesOPlenty:leaves3:1>, <BiomesOPlenty:leaves3:1>], [<BiomesOPlenty:leaves3:1>, <BiomesOPlenty:leaves3:1>, <BiomesOPlenty:leaves3:1>]]);
recipes.addShaped(<BiomesOPlenty:saplings:12>, [[<BiomesOPlenty:leaves3:3>, <BiomesOPlenty:leaves3:3>, <BiomesOPlenty:leaves3:3>], [<BiomesOPlenty:leaves3:3>, <BiomesOPlenty:leaves3:3>, <BiomesOPlenty:leaves3:3>], [<BiomesOPlenty:leaves3:3>, <BiomesOPlenty:leaves3:3>, <BiomesOPlenty:leaves3:3>]]);
recipes.addShaped(<BiomesOPlenty:planks>, [[<BiomesOPlenty:woodenSingleSlab1>, null, null], [<BiomesOPlenty:woodenSingleSlab1>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:colorizedSaplings>, [[<BiomesOPlenty:colorizedLeaves1>, <BiomesOPlenty:colorizedLeaves1>, <BiomesOPlenty:colorizedLeaves1>], [<BiomesOPlenty:colorizedLeaves1>, <BiomesOPlenty:colorizedLeaves1>, <BiomesOPlenty:colorizedLeaves1>], [<BiomesOPlenty:colorizedLeaves1>, <BiomesOPlenty:colorizedLeaves1>, <BiomesOPlenty:colorizedLeaves1>]]);
recipes.addShaped(<BiomesOPlenty:planks:8>, [[<BiomesOPlenty:woodenSingleSlab2>, null, null], [<BiomesOPlenty:woodenSingleSlab2>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:planks:3>, [[<BiomesOPlenty:woodenSingleSlab1:3>, null, null], [<BiomesOPlenty:woodenSingleSlab1:3>, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:rocks:5>, [[<BiomesOPlenty:rocks:4>, <BiomesOPlenty:rocks:4>], [<BiomesOPlenty:rocks:4>, <BiomesOPlenty:rocks:4>]]);
recipes.addShaped(<BiomesOPlenty:rocks:3>, [[<BiomesOPlenty:rocks:2>, <BiomesOPlenty:rocks:2>], [<BiomesOPlenty:rocks:2>, <BiomesOPlenty:rocks:2>]]);
recipes.addShaped(<BiomesOPlenty:rocks:1>, [[<BiomesOPlenty:rocks>, <BiomesOPlenty:rocks>], [<BiomesOPlenty:rocks>, <BiomesOPlenty:rocks>]]);
recipes.addShaped(<BiomesOPlenty:stoneSingleSlab> * 6, [[<BiomesOPlenty:mudBricks>, <BiomesOPlenty:mudBricks>, <BiomesOPlenty:mudBricks>], [null, null, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:misc:6> * 6, [[null, <magicalcrops:DyeEssence>, null], [null, <magicalcrops:DyeEssence>, null], [null, null, <magicalcrops:DyeEssence>]]);
recipes.addShaped(<BiomesOPlenty:hive:3>, [[<harvestcraft:honeycombItem>, <harvestcraft:honeycombItem>, null], [<harvestcraft:honeycombItem>, <harvestcraft:honeycombItem>, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:hive>, [[<harvestcraft:honeycombItem>, <harvestcraft:waxcombItem>, null], [<harvestcraft:waxcombItem>, <harvestcraft:honeycombItem>, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:hive:2>, [[<harvestcraft:waxcombItem>, <harvestcraft:waxcombItem>, null], [<harvestcraft:waxcombItem>, <harvestcraft:waxcombItem>, null], [null, null, null]]);
recipes.addShaped(<BiomesOPlenty:gemOre:6> * 1, [[<Quadrum:topazessence>, <Quadrum:topazessence>, <Quadrum:topazessence>], [<Quadrum:topazessence>, <Quadrum:topazessence>, <Quadrum:topazessence>], [<Quadrum:topazessence>, <Quadrum:topazessence>, <Quadrum:topazessence>]]);
recipes.addShaped(<BiomesOPlenty:gemOre:8> * 1, [[<Quadrum:tanzaniteessence>, <Quadrum:tanzaniteessence>, <Quadrum:tanzaniteessence>], [<Quadrum:tanzaniteessence>, <Quadrum:tanzaniteessence>, <Quadrum:tanzaniteessence>], [<Quadrum:tanzaniteessence>, <Quadrum:tanzaniteessence>, <Quadrum:tanzaniteessence>]]);
recipes.addShaped(<BiomesOPlenty:gemOre:10> * 4, [[<Quadrum:malachiteessence>, <Quadrum:malachiteessence>, <Quadrum:malachiteessence>], [<Quadrum:malachiteessence>, <Quadrum:malachiteessence>, <Quadrum:malachiteessence>], [<Quadrum:malachiteessence>, <Quadrum:malachiteessence>, <Quadrum:malachiteessence>]]);