import mods.projecte.PhiloStone;

PhiloStone.removePhiloSmelting(<ds:clear_glass>);
PhiloStone.removePhiloSmelting(<ds:pumice_stonebrick_cracked>);
PhiloStone.removePhiloSmelting(<ds:pumice_stonebrick_carved>);
PhiloStone.removePhiloSmelting(<ds:jungle_brick>);
PhiloStone.removePhiloSmelting(<ds:snow_brick>);
PhiloStone.removePhiloSmelting(<ds:pumice_brick>);
PhiloStone.removePhiloSmelting(<ds:white_stonebrick_cracked>);
PhiloStone.removePhiloSmelting(<ds:white_stonebrick_carved>);
PhiloStone.removePhiloSmelting(<ds:white_stone>);
PhiloStone.removePhiloSmelting(<ds:concrete>);
PhiloStone.removePhiloSmelting(<ActuallyAdditions:itemMisc:5>);
PhiloStone.removePhiloSmelting(<ActuallyAdditions:itemMisc:5>);
PhiloStone.removePhiloSmelting(<minecraft:iron_ingot>);
PhiloStone.removePhiloSmelting(<TConstruct:materials:19>);
PhiloStone.removePhiloSmelting(<minecraft:gold_ingot>);
PhiloStone.removePhiloSmelting(<minecraft:gold_nugget>);