# Configuration file

alduorite {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


aluminum {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


amber {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


ardite {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


certusquartz {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


chargedcertusquartz {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


cobalt {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


infuscolium {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


lapis {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


lemurite {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


lithium {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


manganese {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


meutoite {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


netherquartz {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


peridot {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


rubracium {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


tanzanite {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


thorium {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


zinc {
    # Durability level of this armor [range: 0 ~ 9000, default: 15]
    I:"Armor Durability"=15

    # Protection of these boots [range: 0 ~ 9000, default: 2]
    I:"Boots Protection"=2

    # Protection of this chestplate [range: 0 ~ 9000, default: 6]
    I:"Chest Protection"=6

    # Set this to false to disable this equipment [default: true]
    B:Enable=true

    # Enchantability of this armor [range: 0 ~ 9000, default: 9]
    I:Enchantability=9

    # Protection of this helmet [range: 0 ~ 9000, default: 2]
    I:"Helmet Protection"=2

    # Protection of these leggings [range: 0 ~ 9000, default: 5]
    I:"Legs Protection"=5
}


