# Configuration file

client {
    B:disableMod=true
    B:enableAllDirs=false
    B:enableBuildCheck=false
    B:enableDoubleTap=true
    B:enableUpdateNotifications=false
    I:flySpeedBoost=0
    I:keyOptionsMenu=0
    I:keySneakToggle=0
    I:keySprintHold=29
    I:keySprintToggle=-97
}


