# Configuration file

armors {
    # helmet, chestplate, leggings, boots
    I:AgateDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:AmethystDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:ChrysocollaDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:CitrineDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:EmeraldDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:GarnetDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:JadeDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:JasperDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:MalachiteDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:OnyxDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:PhoenixiteDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:RubyDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:SapphireDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:SpinelDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:SugiliteDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:TopazDamageReduction <
        2
        7
        5
        2
     >

    # helmet, chestplate, leggings, boots
    I:TourmalineDamageReduction <
        2
        7
        5
        2
     >
}


general {
    I:AgateArmorDurability=21
    I:AgateDamage=2
    D:AgateEffiency=6.0
    I:AgateEnchantability=18
    I:AgateHarvestLevel=2
    I:AgateMaxUses=675
    I:AmethystArmorDurability=20
    I:AmethystDamage=2
    D:AmethystEffiency=6.0
    I:AmethystEnchantability=10
    I:AmethystHarvestLevel=2
    I:AmethystMaxUses=600
    I:ChrysocollaArmorDurability=11
    I:ChrysocollaDamage=1
    D:ChrysocollaEffiency=3.0
    I:ChrysocollaEnchantability=7
    I:ChrysocollaHarvestLevel=1
    I:ChrysocollaMaxUses=300
    I:CitrineArmorDurability=23
    I:CitrineDamage=3
    D:CitrineEffiency=6.0
    I:CitrineEnchantability=17
    I:CitrineHarvestLevel=2
    I:CitrineMaxUses=700
    B:DropOres=false
    I:EmeraldArmorDurability=22
    I:EmeraldDamage=3
    D:EmeraldEffiency=7.0
    I:EmeraldEnchantability=17
    I:EmeraldHarvestLevel=2
    I:EmeraldMaxUses=750
    B:EnableAgate=true
    B:EnableAmethyst=true
    B:EnableChrysocolla=true
    B:EnableCitrine=true
    B:EnableEmerald=true
    B:EnableGarnet=true
    B:EnableJade=true
    B:EnableJasper=true
    B:EnableMalachite=true
    B:EnableOnyx=true
    B:EnablePhoenixite=true
    B:EnableRuby=true
    B:EnableSapphire=true
    B:EnableSpinel=true
    B:EnableSugilite=true
    B:EnableTopaz=true
    B:EnableTourmaline=true
    I:GarnetArmorDurability=21
    I:GarnetDamage=2
    D:GarnetEffiency=5.5
    I:GarnetEnchantability=16
    I:GarnetHarvestLevel=2
    I:GarnetMaxUses=700
    I:JadeArmorDurability=20
    I:JadeDamage=3
    D:JadeEffiency=6.0
    I:JadeEnchantability=15
    I:JadeHarvestLevel=2
    I:JadeMaxUses=600
    I:JasperArmorDurability=21
    I:JasperDamage=2
    D:JasperEffiency=5.5
    I:JasperEnchantability=16
    I:JasperHarvestLevel=2
    I:JasperMaxUses=675
    I:MalachiteArmorDurability=13
    I:MalachiteDamage=1
    D:MalachiteEffiency=3.5
    I:MalachiteEnchantability=9
    I:MalachiteHarvestLevel=1
    I:MalachiteMaxUses=375
    I:OnyxArmorDurability=20
    I:OnyxDamage=2
    D:OnyxEffiency=6.0
    I:OnyxEnchantability=17
    I:OnyxHarvestLevel=2
    I:OnyxMaxUses=650
    I:PhoenixiteArmorDurability=24
    I:PhoenixiteDamage=3
    D:PhoenixiteEffiency=6.0
    I:PhoenixiteEnchantability=15
    I:PhoenixiteHarvestLevel=2
    I:PhoenixiteMaxUses=700
    I:RubyArmorDurability=25
    I:RubyDamage=2
    D:RubyEffiency=5.0
    I:RubyEnchantability=19
    I:RubyHarvestLevel=2
    I:RubyMaxUses=900
    I:SapphireArmorDurability=25
    I:SapphireDamage=2
    D:SapphireEffiency=5.0
    I:SapphireEnchantability=19
    I:SapphireHarvestLevel=2
    I:SapphireMaxUses=900
    I:SpinelArmorDurability=25
    I:SpinelDamage=2
    D:SpinelEffiency=6.5
    I:SpinelEnchantability=15
    I:SpinelHarvestLevel=2
    I:SpinelMaxUses=750
    I:SugiliteArmorDurability=19
    I:SugiliteDamage=2
    D:SugiliteEffiency=6.0
    I:SugiliteEnchantability=17
    I:SugiliteHarvestLevel=2
    I:SugiliteMaxUses=625
    I:TopazArmorDurability=23
    I:TopazDamage=3
    D:TopazEffiency=6.0
    I:TopazEnchantability=15
    I:TopazHarvestLevel=2
    I:TopazMaxUses=800
    I:TourmalineArmorDurability=22
    I:TourmalineDamage=2
    D:TourmalineEffiency=6.5
    I:TourmalineEnchantability=15
    I:TourmalineHarvestLevel=2
    I:TourmalineMaxUses=725
}


worldgeneration {
    I:AgateDepth=0
    I:AgateVeinSize=0
    I:AgateVeinsPerChunk=0
    I:AmethystDepth=0
    I:AmethystVeinSize=0
    I:AmethystVeinsPerChunk=0
    I:ChrysocollaDepth=0
    I:ChrysocollaVeinSize=0
    I:ChrysocollaVeinsPerChunk=0
    I:CitrineDepth=0
    I:CitrineVeinSize=0
    I:CitrineVeinsPerChunk=0
    I:GarnetDepth=0
    I:GarnetVeinSize=0
    I:GarnetVeinsPerChunk=0
    I:JadeDepth=0
    I:JadeVeinSize=0
    I:JadeVeinsPerChunk=0
    I:JasperDepth=0
    I:JasperVeinSize=0
    I:JasperVeinsPerChunk=0
    I:MalachiteDepth=0
    I:MalachiteVeinSize=0
    I:MalachiteVeinsPerChunk=0
    I:OnyxDepth=0
    I:OnyxVeinSize=0
    I:OnyxVeinsPerChunk=0
    I:PhoenixiteDepth=0
    I:PhoenixiteVeinSize=0
    I:PhoenixiteVeinsPerChunk=0
    I:RubyDepth=0
    I:RubyVeinSize=0
    I:RubyVeinsPerChunk=0
    I:SapphireDepth=0
    I:SapphireVeinSize=0
    I:SapphireVeinsPerChunk=0
    I:SpinelDepth=0
    I:SpinelVeinSize=0
    I:SpinelVeinsPerChunk=0
    I:SugiliteDepth=0
    I:SugiliteVeinSize=0
    I:SugiliteVeinsPerChunk=0
    I:TopazDepth=0
    I:TopazVeinSize=0
    I:TopazVeinsPerChunk=0
    I:TourmalineDepth=0
    I:TourmalineVeinSize=0
    I:TourmalineVeinsPerChunk=0
}


