# Configuration file

bigreactors {
    B:blutonium=false
    B:cyanite=false
    B:enabled=false
    B:graphite=false
    B:ludicrite=false
    B:yellorium=false
}


draconicevolution {
    B:awakenedDraconium=false
    B:enabled=false
}


enderio {
    B:conductiveIron=true
    B:darkSteel=true
    B:electricalSteel=true
    B:enabled=true
    B:energeticAlloy=true
    B:pulsatingIron=true
    B:redstoneAlloy=true
    B:soularium=true
    B:vibrantAlloy=true
}


extraplanets {
    B:blueGem=false
    B:carbon=false
    B:crystal=false
    B:enabled=false
    B:palladium=false
    B:redGem=false
    B:whiteGem=false
}


extratic {
    B:enabled=false
    B:fairy=false
    B:pokefennium=false
    B:red_aurum=false
}


extrautilities {
    B:enabled=false
    B:unstable=false
}


general {
    B:aluminum=true
    B:blackSteel=false
    B:brass=true
    B:bronze=true
    B:charcoal=true
    B:coalSingularityEasterEgg=true
    B:damascusSteel=false
    B:desh=false
    B:electrum=true
    B:electrumFlux=false
    B:enabled=true
    B:europium=false
    B:hideDisabledSingularitiesInNei=true
    B:invar=true
    B:iridium=false
    B:magnesium=true
    B:meteoricIron=false
    B:naquadria=false
    B:netherstar=false
    B:osmium=true
    B:palladium=false
    B:peridot=true
    B:phosphorus=false
    B:platinum=false
    B:plutonium=false
    B:quicksilver=false
    B:ruby=true
    B:salt=true
    B:sapphire=true
    B:shadowSteel=false
    B:steel=true
    B:titanium=true
    B:tungsten=true
    B:uranium=true
    B:zinc=true
}


mekanism {
    B:enabled=false
    B:refinedGlowstone=false
    B:refinedObsidian=false
}


metallurgy {
    B:amordrine=false
    B:angmallen=false
    B:bitumen=true
    B:blackSteel=false
    B:celenegil=false
    B:damascusSteel=false
    B:desichalkos=false
    B:enabled=true
    B:haderoth=false
    B:hepatizon=false
    B:inolashite=false
    B:phosphorus=true
    B:potash=true
    B:quicksilver=false
    B:saltpeter=true
    B:shadowSteel=false
    B:sulfur=true
    B:tartarite=true
}


pneumaticcraft {
    B:compressedIron=false
    B:enabled=false
}


projectred {
    B:electrotine=true
    B:enabled=true
}


redstonearsenal {
    B:crystalFlux=false
    B:electrumFlux=false
    B:enabled=false
}


tinkersconstruct {
    B:aluminumBrass=true
    B:alumite=true
    B:ardite=true
    B:cobalt=true
    B:enabled=true
    B:ender=true
    B:glue=true
    B:manyullyn=true
}


vanilla {
    B:coal=true
    B:diamond=true
    B:emerald=true
    B:enabled=true
}


