tile.stonelargebricks.name=Chiseled Stone (Large Bricks)
tile.stonecentered.name=Chiseled Stone (Centered)
tile.stonecobble.name=Chiseled Stone (Cobble)
tile.stoneembossed.name=Chiseled Stone (Embossed)
tile.stoneengraved.name=Chiseled Stone (Engraved)
tile.stoneetched.name=Chiseled Stone (Etched)
tile.stoneinscribed.name=Chiseled Stone (Inscribed)
tile.stonelined.name=Chiseled Stone (Lined)
tile.stoneraised.name=Chiseled Stone (Raised)
tile.stoneround.name=Chiseled Stone (Round)
tile.stonesmallbricks.name=Chiseled Stone (Small Bricks)
tile.stonetile.name=Chiseled Stone (Tile)
tile.ashplanks.name=Ash Wood Planks
tile.ashslab.name=Ash Wood Slab
tile.ashstairs.name=Ash Wood Stairs
tile.japanesemapleplanks.name=Japanese Maple Wood Planks
tile.japanesemapleslab.name=Japanese Maple Wood Slab
tile.japanesemaplestairs.name=Japanese Maple Wood Stairs
tile.mahoganyslab.name=Mahogany Wood Slab
tile.deadplanks.name=Dead Wood Planks
tile.deadslab.name=Dead Wood Slab
tile.deadstairs.name=Dead Wood Stairs
tile.giantflowerplanks.name=Giant Flower Stem Planks
tile.giantflowerslab.name=Giant Flower Stem Slab
tile.giantflowerstairs.name=Giant Flower Stem Stairs
tile.rubberplanks.name=Rubber Wood Planks
tile.rubberslab.name=Rubber Wood Slab
tile.rubberstairs.name=Rubber Wood Stairs
tile.mapleplanks.name=Maple Wood Planks
tile.mapleslab.name=Maple Wood Slab
tile.maplestairs.name=Maple Wood Stairs
tile.paperbarkplanks.name=Paperbark Wood Planks
tile.paperbarkslab.name=Paperbark Wood Slab
tile.paperbarkstairs.name=Paperbark Wood Stairs
tile.cinnamonplanks.name=Cinnamon Wood Planks
tile.cinnamonslab.name=Cinnamon Wood Slab
tile.cinnamonstairs.name=Cinnamon Wood Stairs