#settings.general
#Mon Jul 23 14:57:56 BST 2018
unreadFlashing=false
timeStampEnable=false
tabbyChatEnable=true
timeStampStyle=MILITARYWITHCOLON
splitChatLog=false
saveChatLog=false
timeStampColor=PURPLE
groupSpam=true
updateCheckEnable=false
