#settings.server
#Mon Jul 23 14:57:56 BST 2018
regexIgnoreBool=false
ignoredChannels=
delimColorCode=DEFAULT
pmTabRegex.toMe=
delimColorBool=false
delimFormatCode=DEFAULT
delimFormatBool=false
autoPMSearch=false
delimiterChars=BRACKETS
defaultChannels=
pmTabRegex.fromMe=
autoChannelSearch=false
