item.warp_cure.name=Warp Cure
item.insanium_core.name=Insanium Core
item.charged_certus_quartz_dust.name=Charged Certus Quartz Dust
item.chance_cube_dispenser_token.name=Chance Cube Dispenser Token
item.bulk_smiley_cloud_token.name=Bulk Smiley Cloud Token
item.coinbronze.name=Bronze Coin
item.coinsilver.name=Silver Coin
item.coingold.name=Gold Coin
item.dense_core.name=Dense Core
item.super_dense_core.name=Super Dense Core
item.neutroniumessence.name=Neutronium Essence
item.elementiumessence.name=Elementium Essence
item.gaiaessence.name=Gaia Essence
item.jadespreadercore.name=Jade Spreader Core
item.spinelspreadercore.name=Spinel Spreader Core
item.redstonespreadercore.name=Redstone Spreader Core
item.chrysocollaspreadercore.name=Chrysocolla Spreader Core
item.flightcontrolunit.name=Flight Control Unit (Full)
item.jadeessence.name=Jade Essence
item.citrineessence.name=Citrine Essence
item.malachiteessence.name=Malachite Essence
item.spinelessence.name=Spinel Essence
item.onyxessence.name=Onyx Essence
item.agateessence.name=Agate Essence
item.tourmalineessence.name=Tourmaline Essence
item.chrysocollaessence.name=Chrysocolla Essence
item.tanzaniteessence.name=Tanzanite Essence
item.jasperessence.name=Jasper Essence
item.sugiliteessence.name=Sugilite Essence
item.topazessence.name=Topaz Essence
item.blankrune.name=Blank Rune
item.saltessence.name=Salt Essence