# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=true

    # Use biome in new worlds and dimensions
    B:ThaumcraftInNewDimensons=true
}


##########################################################################################################
# thaumcraftbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=DEFAULT
    S:"Tainted climate"=DEFAULT
}


thaumcraftbiomeids {
    I:"Eerie ID"=41
    I:"Magical Forest ID"=43
    I:"Tainted ID"=44
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=0
    I:"Magical Forest Incidence"=6
    I:"Tainted Incidence"=2
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=true
    B:"Magical Forest hasVillages"=true
    B:"Tainted hasVillages"=true
}


