{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "me-mechanisms.gl.joinmc.link",
          "assigned_srv": "me-mechanisms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cd9c6ecb-659b-4a14-bb32-11cb18f9bcdf",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61963,
          "port_start": 61962,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-11T23:33:14.268167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5651771-8e45-4979-9b87-54468743d9d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc0ae33e-256a-4790-bdf1-939d93bff879",
          "agent_name": "from-key-95a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
