{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-mv.gl.joinmc.link",
          "assigned_srv": "web-mv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a705fdc-4701-4c0a-b532-4234c933114f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39740,
          "port_start": 39739,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T17:34:33.394696Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "013b8795-e165-4956-94ca-157262160eda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2b78fee-9d15-4ac1-b8d4-11c9bda989bb",
          "agent_name": "from-key-5cf0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
