import mods.mfr.MiningLaser;

//Mining Laser REMOVE
MiningLaser.removeOre(<*>);
MiningLaser.removePreferredOre(0, <*>);
MiningLaser.removePreferredOre(1, <*>);
MiningLaser.removePreferredOre(2, <*>);
MiningLaser.removePreferredOre(3, <*>);
MiningLaser.removePreferredOre(4, <*>);
MiningLaser.removePreferredOre(5, <*>);
MiningLaser.removePreferredOre(6, <*>);
MiningLaser.removePreferredOre(7, <*>);
MiningLaser.removePreferredOre(8, <*>);
MiningLaser.removePreferredOre(9, <*>);
MiningLaser.removePreferredOre(10, <*>);
MiningLaser.removePreferredOre(11, <*>);
MiningLaser.removePreferredOre(12, <*>);
MiningLaser.removePreferredOre(13, <*>);
MiningLaser.removePreferredOre(14, <*>);
MiningLaser.removePreferredOre(15, <*>);

//Mining Laser ADD
MiningLaser.addOre(<minecraft:bedrock>.weight(1));
MiningLaser.addPreferredOre(15, <minecraft:bedrock>);
MiningLaser.addOre(<Avaritia:Resource:2>.weight(2));
MiningLaser.addPreferredOre(15, <Avaritia:Resource:2>);
MiningLaser.addOre(<UndergroundBiomes:igneousCobblestone:1>.weight(5));
MiningLaser.addPreferredOre(15, <UndergroundBiomes:igneousCobblestone:1>);
MiningLaser.addOre(<BiomesOPlenty:rocks:4>.weight(3));
MiningLaser.addPreferredOre(15, <BiomesOPlenty:rocks:4>);
MiningLaser.addOre(<ExtraUtilities:cobblestone_compressed:3>.weight(3));
MiningLaser.addPreferredOre(15, <ExtraUtilities:cobblestone_compressed:3>);
MiningLaser.addOre(<MineFactoryReloaded:stone:2>.weight(5));
MiningLaser.addPreferredOre(15, <MineFactoryReloaded:stone:2>);
MiningLaser.addOre(<minecraft:stone>.weight(100000));
MiningLaser.addPreferredOre(8, <minecraft:stone>);
MiningLaser.addOre(<minecraft:cobblestone>.weight(100000));
MiningLaser.addPreferredOre(8, <minecraft:cobblestone>);
MiningLaser.addOre(<minecraft:coal_ore>.weight(1000000));
MiningLaser.addPreferredOre(7, <minecraft:coal_ore>);
MiningLaser.addOre(<minecraft:iron_ore>.weight(1000000));
MiningLaser.addPreferredOre(12, <minecraft:iron_ore>);
MiningLaser.addOre(<minecraft:gold_ore>.weight(1000000));
MiningLaser.addPreferredOre(4, <minecraft:gold_ore>);
MiningLaser.addOre(<minecraft:lapis_ore>.weight(1000000));
MiningLaser.addPreferredOre(11, <minecraft:lapis_ore>);
MiningLaser.addOre(<minecraft:diamond_ore>.weight(1000000));
MiningLaser.addPreferredOre(3, <minecraft:diamond_ore>);
MiningLaser.addOre(<minecraft:redstone_ore>.weight(1000000));
MiningLaser.addPreferredOre(14, <minecraft:redstone_ore>);
MiningLaser.addOre(<minecraft:emerald_ore>.weight(1000000));
MiningLaser.addPreferredOre(5, <minecraft:emerald_ore>);
MiningLaser.addOre(<minecraft:quartz_ore>.weight(500000));
MiningLaser.addPreferredOre(0, <minecraft:quartz_ore>);
MiningLaser.addOre(<minecraft:obsidian>.weight(100000));
MiningLaser.addPreferredOre(10, <minecraft:obsidian>);
MiningLaser.addOre(<BiomesOPlenty:gemOre>.weight(100000));
MiningLaser.addPreferredOre(2, <BiomesOPlenty:gemOre>);
MiningLaser.addOre(<BiomesOPlenty:gemOre:2>.weight(1000000));
MiningLaser.addPreferredOre(14, <BiomesOPlenty:gemOre:2>);
MiningLaser.addOre(<BiomesOPlenty:gemOre:4>.weight(1000000));
MiningLaser.addPreferredOre(13, <BiomesOPlenty:gemOre:4>);
MiningLaser.addOre(<BiomesOPlenty:gemOre:6>.weight(500000));
MiningLaser.addPreferredOre(1, <BiomesOPlenty:gemOre:6>);
MiningLaser.addOre(<BiomesOPlenty:gemOre:8>.weight(1000000));
MiningLaser.addPreferredOre(10, <BiomesOPlenty:gemOre:8>);
MiningLaser.addOre(<BiomesOPlenty:gemOre:10>.weight(1000000));
MiningLaser.addPreferredOre(9, <BiomesOPlenty:gemOre:10>);
MiningLaser.addOre(<DraconicEvolution:draconiumOre>.weight(1));
MiningLaser.addPreferredOre(10, <DraconicEvolution:draconiumOre>);
MiningLaser.addOre(<ImmersiveEngineering:ore:2>.weight(1000000));
MiningLaser.addPreferredOre(11, <ImmersiveEngineering:ore:2>);
MiningLaser.addOre(<ImmersiveEngineering:ore:4>.weight(1000000));
MiningLaser.addPreferredOre(8, <ImmersiveEngineering:ore:4>);
MiningLaser.addOre(<JotatosPracticalities:diamondObsidian>.weight(100000));
MiningLaser.addPreferredOre(9, <JotatosPracticalities:diamondObsidian>);
MiningLaser.addOre(<Metallurgy:base.ore>.weight(1000000));
MiningLaser.addPreferredOre(1, <Metallurgy:base.ore>);
MiningLaser.addOre(<Metallurgy:base.ore:1>.weight(1000000));
MiningLaser.addPreferredOre(8, <Metallurgy:base.ore:1>);
MiningLaser.addOre(<Metallurgy:base.ore:2>.weight(1000000));
MiningLaser.addPreferredOre(6, <Metallurgy:base.ore:2>);
MiningLaser.addOre(<Metallurgy:ender.ore>.weight(100000));
MiningLaser.addPreferredOre(10, <Metallurgy:ender.ore>);
MiningLaser.addOre(<Metallurgy:ender.ore:1>.weight(100000));
MiningLaser.addPreferredOre(10, <Metallurgy:ender.ore:1>);
MiningLaser.addOre(<Metallurgy:fantasy.ore>.weight(1000000));
MiningLaser.addPreferredOre(13, <Metallurgy:fantasy.ore>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:1>.weight(1000000));
MiningLaser.addPreferredOre(11, <Metallurgy:fantasy.ore:1>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:2>.weight(1000000));
MiningLaser.addPreferredOre(2, <Metallurgy:fantasy.ore:2>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:4>.weight(1000000));
MiningLaser.addPreferredOre(1, <Metallurgy:fantasy.ore:4>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:5>.weight(1000000));
MiningLaser.addPreferredOre(9, <Metallurgy:fantasy.ore:5>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:6>.weight(1000000));
MiningLaser.addPreferredOre(4, <Metallurgy:fantasy.ore:6>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:7>.weight(1000000));
MiningLaser.addPreferredOre(3, <Metallurgy:fantasy.ore:7>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:8>.weight(1000000));
MiningLaser.addPreferredOre(14, <Metallurgy:fantasy.ore:8>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:11>.weight(1000000));
MiningLaser.addPreferredOre(13, <Metallurgy:fantasy.ore:11>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:13>.weight(1000000));
MiningLaser.addPreferredOre(14, <Metallurgy:fantasy.ore:13>);
MiningLaser.addOre(<Metallurgy:fantasy.ore:14>.weight(1000000));
MiningLaser.addPreferredOre(4, <Metallurgy:fantasy.ore:14>);
MiningLaser.addOre(<Metallurgy:nether.ore>.weight(500000));
MiningLaser.addPreferredOre(1, <Metallurgy:nether.ore>);
MiningLaser.addOre(<Metallurgy:nether.ore:1>.weight(500000));
MiningLaser.addPreferredOre(12, <Metallurgy:nether.ore:1>);
MiningLaser.addOre(<Metallurgy:nether.ore:2>.weight(500000));
MiningLaser.addPreferredOre(0, <Metallurgy:nether.ore:2>);
MiningLaser.addOre(<Metallurgy:nether.ore:3>.weight(500000));
MiningLaser.addPreferredOre(4, <Metallurgy:nether.ore:3>);
MiningLaser.addOre(<Metallurgy:nether.ore:4>.weight(500000));
MiningLaser.addPreferredOre(5, <Metallurgy:nether.ore:4>);
MiningLaser.addOre(<Metallurgy:nether.ore:5>.weight(500000));
MiningLaser.addPreferredOre(3, <Metallurgy:nether.ore:5>);
MiningLaser.addOre(<Metallurgy:nether.ore:6>.weight(500000));
MiningLaser.addPreferredOre(3, <Metallurgy:nether.ore:6>);
MiningLaser.addOre(<Metallurgy:nether.ore:7>.weight(500000));
MiningLaser.addPreferredOre(2, <Metallurgy:nether.ore:7>);
MiningLaser.addOre(<Metallurgy:nether.ore:8>.weight(500000));
MiningLaser.addPreferredOre(1, <Metallurgy:nether.ore:8>);
MiningLaser.addOre(<Metallurgy:nether.ore>.weight(500000));
MiningLaser.addPreferredOre(14, <Metallurgy:nether.ore:9>);
MiningLaser.addOre(<Metallurgy:precious.ore>.weight(1000000));
MiningLaser.addPreferredOre(4, <Metallurgy:precious.ore>);
MiningLaser.addOre(<Metallurgy:precious.ore:1>.weight(1000000));
MiningLaser.addPreferredOre(8, <Metallurgy:precious.ore:1>);
MiningLaser.addOre(<Metallurgy:precious.ore:2>.weight(1000000));
MiningLaser.addPreferredOre(9, <Metallurgy:precious.ore:2>);
MiningLaser.addOre(<Metallurgy:utility.ore>.weight(1000000));
MiningLaser.addPreferredOre(4, <Metallurgy:utility.ore>);
MiningLaser.addOre(<Metallurgy:utility.ore:1>.weight(1000000));
MiningLaser.addPreferredOre(12, <Metallurgy:utility.ore:1>);
MiningLaser.addOre(<Metallurgy:utility.ore:2>.weight(1000000));
MiningLaser.addPreferredOre(0, <Metallurgy:utility.ore:2>);
MiningLaser.addOre(<Metallurgy:utility.ore:3>.weight(1000000));
MiningLaser.addPreferredOre(12, <Metallurgy:utility.ore:3>);
MiningLaser.addOre(<Metallurgy:utility.ore:4>.weight(1000000));
MiningLaser.addPreferredOre(7, <Metallurgy:utility.ore:4>);
MiningLaser.addOre(<Metallurgy:utility.ore:5>.weight(1000000));
MiningLaser.addPreferredOre(1, <Metallurgy:utility.ore:5>);
MiningLaser.addOre(<NuclearCraft:blockOre:4>.weight(1000000));
MiningLaser.addPreferredOre(13, <NuclearCraft:blockOre:4>);
MiningLaser.addOre(<NuclearCraft:blockOre:5>.weight(1000000));
MiningLaser.addPreferredOre(7, <NuclearCraft:blockOre:5>);
MiningLaser.addOre(<NuclearCraft:blockOre:6>.weight(500000));
MiningLaser.addPreferredOre(7, <NuclearCraft:blockOre:6>);
MiningLaser.addOre(<NuclearCraft:blockOre:7>.weight(1000000));
MiningLaser.addPreferredOre(0, <NuclearCraft:blockOre:7>);
MiningLaser.addOre(<NuclearCraft:blockOre:8>.weight(1000000));
MiningLaser.addPreferredOre(7, <NuclearCraft:blockOre:8>);
MiningLaser.addOre(<PracticalLogistics:SapphireOre>.weight(1000000));
MiningLaser.addPreferredOre(11, <PracticalLogistics:SapphireOre>);
MiningLaser.addOre(<TConstruct:SearedBrick:1>.weight(500000));
MiningLaser.addPreferredOre(11, <TConstruct:SearedBrick:1>);
MiningLaser.addOre(<TConstruct:SearedBrick:2>.weight(500000));
MiningLaser.addPreferredOre(4, <TConstruct:SearedBrick:2>);
MiningLaser.addOre(<TConstruct:SearedBrick:5>.weight(1000000));
MiningLaser.addPreferredOre(8, <TConstruct:SearedBrick:5>);
MiningLaser.addOre(<TaintedMagic:BlockShadowOre>.weight(100000));
MiningLaser.addPreferredOre(7, <TaintedMagic:BlockShadowOre>);
MiningLaser.addOre(<Thaumcraft:blockCustomOre>.weight(100000));
MiningLaser.addPreferredOre(14, <Thaumcraft:blockCustomOre>);
MiningLaser.addOre(<Thaumcraft:blockCustomOre:7>.weight(100000));
MiningLaser.addPreferredOre(4, <Thaumcraft:blockCustomOre:7>);
MiningLaser.addOre(<Thaumcraft:blockCustomOre:1>.weight(100000));
MiningLaser.addPreferredOre(4, <Thaumcraft:blockCustomOre:1>);
MiningLaser.addOre(<Thaumcraft:blockCustomOre:2>.weight(100000));
MiningLaser.addPreferredOre(14, <Thaumcraft:blockCustomOre:2>);
MiningLaser.addOre(<Thaumcraft:blockCustomOre:3>.weight(100000));
MiningLaser.addPreferredOre(3, <Thaumcraft:blockCustomOre:3>);
MiningLaser.addOre(<Thaumcraft:blockCustomOre:4>.weight(100000));
MiningLaser.addPreferredOre(13, <Thaumcraft:blockCustomOre:4>);
MiningLaser.addOre(<Thaumcraft:blockCustomOre:5>.weight(100000));
MiningLaser.addPreferredOre(0, <Thaumcraft:blockCustomOre:5>);
MiningLaser.addOre(<Thaumcraft:blockCustomOre:6>.weight(100000));
MiningLaser.addPreferredOre(11, <Thaumcraft:blockCustomOre:6>);
MiningLaser.addOre(<appliedenergistics2:tile.OreQuartz>.weight(800000));
MiningLaser.addPreferredOre(3, <appliedenergistics2:tile.OreQuartz>);
MiningLaser.addOre(<appliedenergistics2:tile.OreQuartzCharged>.weight(20));
MiningLaser.addPreferredOre(3, <appliedenergistics2:tile.OreQuartzCharged>);
MiningLaser.addOre(<gemsplus:tile.orePhoenixite>.weight(500000));
MiningLaser.addPreferredOre(1, <gemsplus:tile.orePhoenixite>);
MiningLaser.addOre(<gemsplus:tile.oreJade>.weight(1000000));
MiningLaser.addPreferredOre(5, <gemsplus:tile.oreJade>);
MiningLaser.addOre(<gemsplus:tile.oreCitrine>.weight(1000000));
MiningLaser.addPreferredOre(4, <gemsplus:tile.oreCitrine>);
MiningLaser.addOre(<gemsplus:tile.oreGarnet>.weight(500000));
MiningLaser.addPreferredOre(14, <gemsplus:tile.oreGarnet>);
MiningLaser.addOre(<gemsplus:tile.oreSpinel>.weight(1000000));
MiningLaser.addPreferredOre(6, <gemsplus:tile.oreSpinel>);
MiningLaser.addOre(<gemsplus:tile.oreOnyx>.weight(1000000));
MiningLaser.addPreferredOre(7, <gemsplus:tile.oreOnyx>);
MiningLaser.addOre(<gemsplus:tile.oreAgate>.weight(1000000));
MiningLaser.addPreferredOre(3, <gemsplus:tile.oreAgate>);
MiningLaser.addOre(<gemsplus:tile.oreTourmaline>.weight(1000000));
MiningLaser.addPreferredOre(6, <gemsplus:tile.oreTourmaline>);
MiningLaser.addOre(<gemsplus:tile.oreChrysocolla>.weight(1000000));
MiningLaser.addPreferredOre(9, <gemsplus:tile.oreChrysocolla>);
MiningLaser.addOre(<gemsplus:tile.oreJasper>.weight(1000000));
MiningLaser.addPreferredOre(14, <gemsplus:tile.oreJasper>);
MiningLaser.addOre(<gemsplus:tile.oreSugilite>.weight(1000000));
MiningLaser.addPreferredOre(11, <gemsplus:tile.oreSugilite>);
MiningLaser.addOre(<harvestcraft:salt>.weight(100000));
MiningLaser.addPreferredOre(0, <harvestcraft:salt>);
MiningLaser.addOre(<magicalcrops:MinicioOre>.weight(100000));
MiningLaser.addPreferredOre(5, <magicalcrops:MinicioOre>);
MiningLaser.addOre(<qCraft:quantumore>.weight(100000));
MiningLaser.addPreferredOre(5, <qCraft:quantumore>);
MiningLaser.addOre(<rftools:dimensionalShardBlock>.weight(100000));
MiningLaser.addPreferredOre(3, <rftools:dimensionalShardBlock>);